<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/coursework2/SystemContext.bcc" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.seesContext#_VNzYwMVeEeyU4vRoetBcAA"/>
    <org.eventb.core.scInternalContext name="SystemContext">
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/coursework2/SystemContext.buc|org.eventb.core.contextFile#SystemContext|org.eventb.core.carrierSet#_uzIG0MSSEeyBS9e5DdlUtw" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="PASSWORDS" org.eventb.core.source="/coursework2/SystemContext.buc|org.eventb.core.contextFile#SystemContext|org.eventb.core.carrierSet#_uzIG0cSSEeyBS9e5DdlUtw" org.eventb.core.type="ℙ(PASSWORDS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="SystemContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN0m4cVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="administrators⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN0m4sVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="staff⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN1N8MVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="citizens⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN1N8cVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN11AMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="passwords∈registered → PASSWORDS" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN11AcVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="administrators∪staff∪citizens=registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN2cEMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex|" org.eventb.core.label="inv8" org.eventb.core.predicate="loggedin⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN2cEcVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex}" org.eventb.core.label="inv9" org.eventb.core.predicate="loggedout⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN3DIMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex~" org.eventb.core.label="inv10" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN3DIcVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="citizens" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_VNz_0cVeEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="passwords" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_VN0m4MVeEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    <org.eventb.core.scVariable name="loggedin" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_VNz_0sVeEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_VNz_0MVeEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="administrators" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_VNzYwsVeEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_VNzYwcVeEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="loggedout" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_VNz_08VeEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scEvent name="administratort" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN3qMMVeEeyU4vRoetBcAA">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="registered,staff,citizens,loggedin,loggedout,passwords,administrators ≔ ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER×PASSWORDS), ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN3qMMVeEeyU4vRoetBcAA|org.eventb.core.action#_VN3qMcVeEeyU4vRoetBcAA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratoru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RootAdim" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN4RQMVeEeyU4vRoetBcAA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="administrators=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN4RQMVeEeyU4vRoetBcAA|org.eventb.core.guard#_VN4RQ8VeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="registered=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN4RQMVeEeyU4vRoetBcAA|org.eventb.core.guard#_VN44UMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN4RQMVeEeyU4vRoetBcAA|org.eventb.core.guard#_VN44UcVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN4RQMVeEeyU4vRoetBcAA|org.eventb.core.guard#_VN5fYMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN4RQMVeEeyU4vRoetBcAA|org.eventb.core.parameter#_VN4RQsVeEeyU4vRoetBcAA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN4RQMVeEeyU4vRoetBcAA|org.eventb.core.parameter#_VN4RQcVeEeyU4vRoetBcAA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN4RQMVeEeyU4vRoetBcAA|org.eventb.core.action#_VN5fYcVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN4RQMVeEeyU4vRoetBcAA|org.eventb.core.action#_VN6GcMVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="administrators ≔ administrators∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN4RQMVeEeyU4vRoetBcAA|org.eventb.core.action#_VN6GccVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN4RQMVeEeyU4vRoetBcAA|org.eventb.core.action#_VN6GcsVeEeyU4vRoetBcAA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratorv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterAdmin" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN6tgMVeEeyU4vRoetBcAA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN6tgMVeEeyU4vRoetBcAA|org.eventb.core.guard#_VN7UksVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN6tgMVeEeyU4vRoetBcAA|org.eventb.core.guard#_VN77oMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN6tgMVeEeyU4vRoetBcAA|org.eventb.core.guard#_VN77ocVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN6tgMVeEeyU4vRoetBcAA|org.eventb.core.parameter#_VN6tgcVeEeyU4vRoetBcAA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN6tgMVeEeyU4vRoetBcAA|org.eventb.core.parameter#_VN7UkcVeEeyU4vRoetBcAA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN6tgMVeEeyU4vRoetBcAA|org.eventb.core.parameter#_VN7UkMVeEeyU4vRoetBcAA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN6tgMVeEeyU4vRoetBcAA|org.eventb.core.action#_VN8isMVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN6tgMVeEeyU4vRoetBcAA|org.eventb.core.action#_VN8iscVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="administrators ≔ administrators∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN6tgMVeEeyU4vRoetBcAA|org.eventb.core.action#_VN9JwMVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN6tgMVeEeyU4vRoetBcAA|org.eventb.core.action#_VN9JwcVeEeyU4vRoetBcAA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratorw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterStaff" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN9w0MVeEeyU4vRoetBcAA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN9w0MVeEeyU4vRoetBcAA|org.eventb.core.guard#_VN-X4sVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN9w0MVeEeyU4vRoetBcAA|org.eventb.core.guard#_VN--8MVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN9w0MVeEeyU4vRoetBcAA|org.eventb.core.guard#_VOANEMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN9w0MVeEeyU4vRoetBcAA|org.eventb.core.guard#_VOANEcVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN9w0MVeEeyU4vRoetBcAA|org.eventb.core.parameter#_VN9w0cVeEeyU4vRoetBcAA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN9w0MVeEeyU4vRoetBcAA|org.eventb.core.parameter#_VN-X4cVeEeyU4vRoetBcAA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN9w0MVeEeyU4vRoetBcAA|org.eventb.core.parameter#_VN-X4MVeEeyU4vRoetBcAA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN9w0MVeEeyU4vRoetBcAA|org.eventb.core.action#_VOANEsVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN9w0MVeEeyU4vRoetBcAA|org.eventb.core.action#_VOA0IMVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="staff ≔ staff∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN9w0MVeEeyU4vRoetBcAA|org.eventb.core.action#_VOA0IcVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN9w0MVeEeyU4vRoetBcAA|org.eventb.core.action#_VOBbMMVeEeyU4vRoetBcAA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratorx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterCitizen" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOCCQMVeEeyU4vRoetBcAA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOCCQMVeEeyU4vRoetBcAA|org.eventb.core.guard#_VODQYMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOCCQMVeEeyU4vRoetBcAA|org.eventb.core.guard#_VOD3cMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∉registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOCCQMVeEeyU4vRoetBcAA|org.eventb.core.guard#_VOD3ccVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOCCQMVeEeyU4vRoetBcAA|org.eventb.core.guard#_VOEegMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOCCQMVeEeyU4vRoetBcAA|org.eventb.core.parameter#_VOCpUcVeEeyU4vRoetBcAA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOCCQMVeEeyU4vRoetBcAA|org.eventb.core.parameter#_VOCpUMVeEeyU4vRoetBcAA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOCCQMVeEeyU4vRoetBcAA|org.eventb.core.action#_VOEegcVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOCCQMVeEeyU4vRoetBcAA|org.eventb.core.action#_VOFFkMVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="citizens ≔ citizens∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOCCQMVeEeyU4vRoetBcAA|org.eventb.core.action#_VOFFkcVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOCCQMVeEeyU4vRoetBcAA|org.eventb.core.action#_VOFsoMVeEeyU4vRoetBcAA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratory" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangePassword" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOFsocVeEeyU4vRoetBcAA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOFsocVeEeyU4vRoetBcAA|org.eventb.core.guard#_VOG6wcVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOFsocVeEeyU4vRoetBcAA|org.eventb.core.guard#_VOHh0MVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOFsocVeEeyU4vRoetBcAA|org.eventb.core.parameter#_VOG6wMVeEeyU4vRoetBcAA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOFsocVeEeyU4vRoetBcAA|org.eventb.core.parameter#_VOGTsMVeEeyU4vRoetBcAA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="passwords ≔ passwords{user ↦ password}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOFsocVeEeyU4vRoetBcAA|org.eventb.core.action#_VOHh0cVeEeyU4vRoetBcAA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratorz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Login" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOII4MVeEeyU4vRoetBcAA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOII4MVeEeyU4vRoetBcAA|org.eventb.core.guard#_VOIv8cVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedout" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOII4MVeEeyU4vRoetBcAA|org.eventb.core.guard#_VOJXAMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOII4MVeEeyU4vRoetBcAA|org.eventb.core.guard#_VOJXAcVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="passwords(user)=password" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOII4MVeEeyU4vRoetBcAA|org.eventb.core.guard#_VOJ-EMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOII4MVeEeyU4vRoetBcAA|org.eventb.core.parameter#_VOIv8MVeEeyU4vRoetBcAA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOII4MVeEeyU4vRoetBcAA|org.eventb.core.parameter#_VOII4cVeEeyU4vRoetBcAA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="loggedin ≔ loggedin∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOII4MVeEeyU4vRoetBcAA|org.eventb.core.action#_VOJ-EcVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="loggedout ≔ loggedout ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOII4MVeEeyU4vRoetBcAA|org.eventb.core.action#_VOKlIMVeEeyU4vRoetBcAA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administrator{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Logout" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOKlIcVeEeyU4vRoetBcAA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOKlIcVeEeyU4vRoetBcAA|org.eventb.core.guard#_VOLzQMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedin" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOKlIcVeEeyU4vRoetBcAA|org.eventb.core.guard#_VOMaUMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOKlIcVeEeyU4vRoetBcAA|org.eventb.core.parameter#_VOLMMMVeEeyU4vRoetBcAA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOKlIcVeEeyU4vRoetBcAA|org.eventb.core.action#_VOMaUcVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="loggedin ≔ loggedin ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VOKlIcVeEeyU4vRoetBcAA|org.eventb.core.action#_VONBYMVeEeyU4vRoetBcAA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
