<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/coursework2/System.bcm" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.refinesMachine#_cwdi0MVnEeyU4vRoetBcAA"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/coursework2/SystemContext.bcc" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.seesContext#_cwdi0cVnEeyU4vRoetBcAA"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/coursework2/SystemContext1.bcc" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.seesContext#_cwdi0sVnEeyU4vRoetBcAA"/>
    <org.eventb.core.scInternalContext name="SystemContext">
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/coursework2/SystemContext.buc|org.eventb.core.contextFile#SystemContext|org.eventb.core.carrierSet#_uzIG0MSSEeyBS9e5DdlUtw" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="PASSWORDS" org.eventb.core.source="/coursework2/SystemContext.buc|org.eventb.core.contextFile#SystemContext|org.eventb.core.carrierSet#_uzIG0cSSEeyBS9e5DdlUtw" org.eventb.core.type="ℙ(PASSWORDS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="SystemContext1">
        <org.eventb.core.scCarrierSet name="LOCATION" org.eventb.core.source="/coursework2/SystemContext1.buc|org.eventb.core.contextFile#SystemContext1|org.eventb.core.carrierSet#_VOTIAMVeEeyU4vRoetBcAA" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.scCarrierSet name="BRAND" org.eventb.core.source="/coursework2/SystemContext1.buc|org.eventb.core.contextFile#SystemContext1|org.eventb.core.carrierSet#_VOTvEcVeEeyU4vRoetBcAA" org.eventb.core.type="ℙ(BRAND)"/>
        <org.eventb.core.scCarrierSet name="NUM" org.eventb.core.source="/coursework2/SystemContext1.buc|org.eventb.core.contextFile#SystemContext1|org.eventb.core.carrierSet#_VOTvEMVeEeyU4vRoetBcAA" org.eventb.core.type="ℙ(NUM)"/>
        <org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/coursework2/SystemContext1.buc|org.eventb.core.contextFile#SystemContext1|org.eventb.core.carrierSet#_VOTIAcVeEeyU4vRoetBcAA" org.eventb.core.type="ℙ(DATE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="SystemContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN0m4cVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="administrators⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN0m4sVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="staff⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN1N8MVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="citizens⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN1N8cVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN11AMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="passwords∈registered → PASSWORDS" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN11AcVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="administrators∪staff∪citizens=registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN2cEMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex|" org.eventb.core.label="inv8" org.eventb.core.predicate="loggedin⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN2cEcVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex}" org.eventb.core.label="inv9" org.eventb.core.predicate="loggedout⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN3DIMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex~" org.eventb.core.label="inv10" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN3DIcVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext2" org.eventb.core.label="inv11" org.eventb.core.predicate="centers⊆LOCATION" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew8sVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext3" org.eventb.core.label="inv12" org.eventb.core.predicate="vaccine∈BRAND ↔ NUM" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew88VnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext4" org.eventb.core.label="inv13" org.eventb.core.predicate="vaccineStock∈centers ↔ vaccine" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9MVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext5" org.eventb.core.label="inv14" org.eventb.core.predicate="appointments∈citizens ⇸ DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9cVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext6" org.eventb.core.label="inv15" org.eventb.core.predicate="availableDates⊆DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9sVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext7" org.eventb.core.label="inv16" org.eventb.core.predicate="offers∈citizens ⇸ DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAMVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext8" org.eventb.core.label="inv17" org.eventb.core.predicate="offers∩appointments=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAcVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="citizens" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_cweJ4cVnEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="vaccineStock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_cweJ5sVnEeyU4vRoetBcAA" org.eventb.core.type="ℙ(LOCATION×(BRAND×NUM))"/>
    <org.eventb.core.scVariable name="centers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_cweJ5cVnEeyU4vRoetBcAA" org.eventb.core.type="ℙ(LOCATION)"/>
    <org.eventb.core.scVariable name="passwords" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_cweJ5MVnEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    <org.eventb.core.scVariable name="appointments" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_cweJ6MVnEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER×DATE)"/>
    <org.eventb.core.scVariable name="loggedin" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_cweJ4sVnEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="offers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_cwew8MVnEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER×DATE)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_cweJ4MVnEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="availableDates" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_cwew8cVnEeyU4vRoetBcAA" org.eventb.core.type="ℙ(DATE)"/>
    <org.eventb.core.scVariable name="administrators" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_cwdi1MVnEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_cwdi08VnEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="vaccine" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_cweJ58VnEeyU4vRoetBcAA" org.eventb.core.type="ℙ(BRAND×NUM)"/>
    <org.eventb.core.scVariable name="loggedout" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_cweJ48VnEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scEvent name="availableDatet" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYAsVnEeyU4vRoetBcAA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/coursework2/System.bcm|org.eventb.core.scMachineFile#System|org.eventb.core.scEvent#administratort" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYAsVnEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="registered,staff,citizens,loggedin,loggedout,passwords,administrators ≔ ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER×PASSWORDS), ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN3qMMVeEeyU4vRoetBcAA|org.eventb.core.action#_VN3qMcVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="centers,vaccineStock,vaccine,appointments ≔ ∅ ⦂ ℙ(LOCATION), ∅ ⦂ ℙ(LOCATION×(BRAND×NUM)), ∅ ⦂ ℙ(BRAND×NUM), ∅ ⦂ ℙ(USER×DATE)" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYAsVnEeyU4vRoetBcAA|org.eventb.core.action#_cwfYA8VnEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="offers,availableDates :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYAsVnEeyU4vRoetBcAA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availableDateu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateVaccineStock" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈BRAND" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwf_FMVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈NUM" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwf_FcVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈centers" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwf_FsVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwf_F8VnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwf_E8VnEeyU4vRoetBcAA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwf_EMVnEeyU4vRoetBcAA" org.eventb.core.type="BRAND"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwf_EsVnEeyU4vRoetBcAA" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwf_EcVnEeyU4vRoetBcAA" org.eventb.core.type="NUM"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="vaccine ≔ vaccine∪{b ↦ n}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA|org.eventb.core.action#_cwgmIMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="vaccineStock ≔ vaccineStock∪{c ↦ (b ↦ n)}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA|org.eventb.core.action#_cwgmIcVnEeyU4vRoetBcAA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availableDatev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addVaccineCentre" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwgmIsVnEeyU4vRoetBcAA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwgmIsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwgmJcVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈LOCATION" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwgmIsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwgmJsVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉centers" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwgmIsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwhNMMVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwgmIsVnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwgmI8VnEeyU4vRoetBcAA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwgmIsVnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwgmJMVnEeyU4vRoetBcAA" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="centers ≔ centers∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwgmIsVnEeyU4vRoetBcAA|org.eventb.core.action#_cwhNMcVnEeyU4vRoetBcAA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availableDatew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="startBooking" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwhNNsVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉dom(appointments)" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwh0QMVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="d∈availableDates" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwh0QcVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="result={c ↦ d}" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwh0QsVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="{c} ◁ offers=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwh0Q8VnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwhNM8VnEeyU4vRoetBcAA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwhNNcVnEeyU4vRoetBcAA" org.eventb.core.type="DATE"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwhNNMVnEeyU4vRoetBcAA" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.scAction name="resulu" org.eventb.core.assignment="offers ≔ offers∪{c ↦ d}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA|org.eventb.core.action#_cwh0RMVnEeyU4vRoetBcAA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availableDatex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="confirmBooking" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwibVMVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwibVcVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="confirm∈BOOL" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwibVsVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="confirm=TRUE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwjCYMVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwibUcVnEeyU4vRoetBcAA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwibUsVnEeyU4vRoetBcAA" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.scParameter name="confirm" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwibU8VnEeyU4vRoetBcAA" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="confirn" org.eventb.core.assignment="appointments ≔ appointments∪{o}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA|org.eventb.core.action#_cwjCYcVnEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="confiro" org.eventb.core.assignment="offers ≔ offers ∖ {o}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA|org.eventb.core.action#_cwjCYsVnEeyU4vRoetBcAA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availableDatey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="rejectBooking" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA|org.eventb.core.guard#_cwjpcMVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA|org.eventb.core.guard#_cwjpccVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="confirm∈BOOL" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA|org.eventb.core.guard#_cwjpcsVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="confirm=FALSE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA|org.eventb.core.guard#_cwjpc8VnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="d∈availableDates" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA|org.eventb.core.guard#_cwjpdMVnEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwjCZMVnEeyU4vRoetBcAA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwjCZ8VnEeyU4vRoetBcAA" org.eventb.core.type="DATE"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwjCZcVnEeyU4vRoetBcAA" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.scParameter name="confirm" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA|org.eventb.core.parameter#_cwjCZsVnEeyU4vRoetBcAA" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="confirn" org.eventb.core.assignment="offers ≔ offers ∖ {o}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA|org.eventb.core.action#_cwjpdcVnEeyU4vRoetBcAA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
