<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_cwdi0MVnEeyU4vRoetBcAA" org.eventb.core.target="System"/>
    <org.eventb.core.seesContext name="_cwdi0cVnEeyU4vRoetBcAA" org.eventb.core.target="SystemContext"/>
    <org.eventb.core.seesContext name="_cwdi0sVnEeyU4vRoetBcAA" org.eventb.core.target="SystemContext1"/>
    <org.eventb.core.variable name="_cwdi08VnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="registered"/>
    <org.eventb.core.variable name="_cwdi1MVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="administrators"/>
    <org.eventb.core.variable name="_cweJ4MVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="staff"/>
    <org.eventb.core.variable name="_cweJ4cVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="citizens"/>
    <org.eventb.core.variable name="_cweJ4sVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="loggedin"/>
    <org.eventb.core.variable name="_cweJ48VnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="loggedout"/>
    <org.eventb.core.variable name="_cweJ5MVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="passwords"/>
    <org.eventb.core.variable name="_cweJ5cVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="centers"/>
    <org.eventb.core.variable name="_cweJ5sVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="vaccineStock"/>
    <org.eventb.core.variable name="_cweJ58VnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="vaccine"/>
    <org.eventb.core.variable name="_cweJ6MVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="appointments"/>
    <org.eventb.core.variable name="_cwew8MVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="offers"/>
    <org.eventb.core.variable name="_cwew8cVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="availableDates"/>
    <org.eventb.core.invariant name="_cwew8sVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="inv11" org.eventb.core.predicate="centers ⊆ LOCATION"/>
    <org.eventb.core.invariant name="_cwew88VnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="inv12" org.eventb.core.predicate="vaccine ∈ BRAND ↔ NUM"/>
    <org.eventb.core.invariant name="_cwew9MVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="inv13" org.eventb.core.predicate="vaccineStock ∈ centers ↔ vaccine"/>
    <org.eventb.core.invariant name="_cwew9cVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="inv14" org.eventb.core.predicate="appointments ∈ citizens ⇸ DATE"/>
    <org.eventb.core.invariant name="_cwew9sVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="inv15" org.eventb.core.predicate="availableDates ⊆ DATE"/>
    <org.eventb.core.invariant name="_cwfYAMVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="inv16" org.eventb.core.predicate="offers ∈ citizens ⇸ DATE"/>
    <org.eventb.core.invariant name="_cwfYAcVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="inv17" org.eventb.core.predicate="offers ∩ appointments = ∅"/>
    <org.eventb.core.event name="_cwfYAsVnEeyU4vRoetBcAA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_cwfYA8VnEeyU4vRoetBcAA" org.eventb.core.assignment="centers, vaccineStock, vaccine, appointments ≔ ∅, ∅, ∅, ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_cwfYBMVnEeyU4vRoetBcAA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UpdateVaccineStock">
        <org.eventb.core.parameter name="_cwf_EMVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="b"/>
        <org.eventb.core.parameter name="_cwf_EcVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="n"/>
        <org.eventb.core.parameter name="_cwf_EsVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_cwf_E8VnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name="_cwf_FMVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∈ BRAND"/>
        <org.eventb.core.guard name="_cwf_FcVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="n ∈ NUM"/>
        <org.eventb.core.guard name="_cwf_FsVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ∈ centers"/>
        <org.eventb.core.guard name="_cwf_F8VnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="a ∈ administrators"/>
        <org.eventb.core.action name="_cwgmIMVnEeyU4vRoetBcAA" org.eventb.core.assignment="vaccine ≔ vaccine ∪ {b ↦ n}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_cwgmIcVnEeyU4vRoetBcAA" org.eventb.core.assignment="vaccineStock ≔ vaccineStock ∪ {c ↦ (b ↦ n)}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_cwgmIsVnEeyU4vRoetBcAA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="addVaccineCentre">
        <org.eventb.core.parameter name="_cwgmI8VnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
        <org.eventb.core.parameter name="_cwgmJMVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_cwgmJcVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="a ∈ administrators"/>
        <org.eventb.core.guard name="_cwgmJsVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ LOCATION"/>
        <org.eventb.core.guard name="_cwhNMMVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∉ centers"/>
        <org.eventb.core.action name="_cwhNMcVnEeyU4vRoetBcAA" org.eventb.core.assignment="centers≔ centers ∪ {c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_cwhNMsVnEeyU4vRoetBcAA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="startBooking">
        <org.eventb.core.parameter name="_cwhNM8VnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_cwhNNMVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="result"/>
        <org.eventb.core.parameter name="_cwhNNcVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_cwhNNsVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ citizens"/>
        <org.eventb.core.guard name="_cwh0QMVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∉ dom(appointments)"/>
        <org.eventb.core.guard name="_cwh0QcVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="d ∈ availableDates"/>
        <org.eventb.core.guard name="_cwh0QsVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="result = { c ↦ d }"/>
        <org.eventb.core.guard name="_cwh0Q8VnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="{c} ◁ offers = ∅"/>
        <org.eventb.core.action name="_cwh0RMVnEeyU4vRoetBcAA" org.eventb.core.assignment="offers ≔ offers ∪ { c ↦ d }" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_cwibUMVnEeyU4vRoetBcAA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="confirmBooking">
        <org.eventb.core.parameter name="_cwibUcVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_cwibUsVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="o"/>
        <org.eventb.core.parameter name="_cwibU8VnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="confirm"/>
        <org.eventb.core.guard name="_cwibVMVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ citizens"/>
        <org.eventb.core.guard name="_cwibVcVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="o ∈ offers"/>
        <org.eventb.core.guard name="_cwibVsVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="confirm ∈ BOOL"/>
        <org.eventb.core.guard name="_cwjCYMVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="confirm = TRUE"/>
        <org.eventb.core.action name="_cwjCYcVnEeyU4vRoetBcAA" org.eventb.core.assignment="appointments ≔ appointments ∪ {o}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_cwjCYsVnEeyU4vRoetBcAA" org.eventb.core.assignment="offers ≔ offers ∖ {o}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_cwjCY8VnEeyU4vRoetBcAA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="rejectBooking">
        <org.eventb.core.parameter name="_cwjCZMVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_cwjCZcVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="o"/>
        <org.eventb.core.parameter name="_cwjCZsVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="confirm"/>
        <org.eventb.core.parameter name="_cwjCZ8VnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_cwjpcMVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ citizens"/>
        <org.eventb.core.guard name="_cwjpccVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="o ∈ offers"/>
        <org.eventb.core.guard name="_cwjpcsVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="confirm ∈ BOOL"/>
        <org.eventb.core.guard name="_cwjpc8VnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="confirm = FALSE"/>
        <org.eventb.core.guard name="_cwjpdMVnEeyU4vRoetBcAA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="d ∈ availableDates"/>
        <org.eventb.core.action name="_cwjpdcVnEeyU4vRoetBcAA" org.eventb.core.assignment="offers ≔ offers ∖ {o}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
