<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/coursework2/System.bcm" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.refinesMachine#_VsDF0MYgEeyDtIkVP9eaKQ"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/coursework2/SystemContext.bcc" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.seesContext#_VsDF0cYgEeyDtIkVP9eaKQ"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/coursework2/SystemContext1.bcc" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.seesContext#_VsDs4MYgEeyDtIkVP9eaKQ"/>
    <org.eventb.core.scInternalContext name="SystemContext">
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/coursework2/SystemContext.buc|org.eventb.core.contextFile#SystemContext|org.eventb.core.carrierSet#_uzIG0MSSEeyBS9e5DdlUtw" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="PASSWORDS" org.eventb.core.source="/coursework2/SystemContext.buc|org.eventb.core.contextFile#SystemContext|org.eventb.core.carrierSet#_uzIG0cSSEeyBS9e5DdlUtw" org.eventb.core.type="ℙ(PASSWORDS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="SystemContext1">
        <org.eventb.core.scCarrierSet name="LOCATION" org.eventb.core.source="/coursework2/SystemContext1.buc|org.eventb.core.contextFile#SystemContext1|org.eventb.core.carrierSet#_VOTIAMVeEeyU4vRoetBcAA" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.scCarrierSet name="BRAND" org.eventb.core.source="/coursework2/SystemContext1.buc|org.eventb.core.contextFile#SystemContext1|org.eventb.core.carrierSet#_VOTvEcVeEeyU4vRoetBcAA" org.eventb.core.type="ℙ(BRAND)"/>
        <org.eventb.core.scCarrierSet name="NUM" org.eventb.core.source="/coursework2/SystemContext1.buc|org.eventb.core.contextFile#SystemContext1|org.eventb.core.carrierSet#_VOTvEMVeEeyU4vRoetBcAA" org.eventb.core.type="ℙ(NUM)"/>
        <org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/coursework2/SystemContext1.buc|org.eventb.core.contextFile#SystemContext1|org.eventb.core.carrierSet#_VOTIAcVeEeyU4vRoetBcAA" org.eventb.core.type="ℙ(DATE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="SystemContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN0m4cVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="administrators⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN0m4sVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="staff⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN1N8MVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="citizens⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN1N8cVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN11AMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="passwords∈registered → PASSWORDS" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN11AcVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="administrators∪staff∪citizens=registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN2cEMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex|" org.eventb.core.label="inv8" org.eventb.core.predicate="loggedin⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN2cEcVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex}" org.eventb.core.label="inv9" org.eventb.core.predicate="loggedout⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN3DIMVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex~" org.eventb.core.label="inv10" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN3DIcVeEeyU4vRoetBcAA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext2" org.eventb.core.label="inv11" org.eventb.core.predicate="centers⊆LOCATION" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_VsET98YgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext3" org.eventb.core.label="inv12" org.eventb.core.predicate="vaccine∈BRAND ↔ NUM" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_VsE7AMYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext4" org.eventb.core.label="inv13" org.eventb.core.predicate="vaccineStock∈centers ↔ vaccine" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_VsE7AcYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext5" org.eventb.core.label="inv14" org.eventb.core.predicate="appointments∈citizens ⇸ DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_VsE7AsYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext6" org.eventb.core.label="inv15" org.eventb.core.predicate="availableDates⊆DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_VsE7A8YgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext7" org.eventb.core.label="inv16" org.eventb.core.predicate="offers∈citizens ⇸ DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_VsE7BMYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext8" org.eventb.core.label="inv17" org.eventb.core.predicate="alreadyOffered∈citizens ⇸ DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_VsE7BcYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext9" org.eventb.core.label="inv18" org.eventb.core.predicate="offers∩appointments=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_VsFiEMYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext:" org.eventb.core.label="inv19" org.eventb.core.predicate="alreadyOffered∩offers=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_VsFiEcYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContext;" org.eventb.core.label="inv20" org.eventb.core.predicate="ongoingBooking∈BOOL" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_VsFiEsYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="citizens" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_VsDs5MYgEeyDtIkVP9eaKQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="vaccineStock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_VsET8MYgEeyDtIkVP9eaKQ" org.eventb.core.type="ℙ(LOCATION×(BRAND×NUM))"/>
    <org.eventb.core.scVariable name="centers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_VsDs6MYgEeyDtIkVP9eaKQ" org.eventb.core.type="ℙ(LOCATION)"/>
    <org.eventb.core.scVariable name="passwords" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_VsDs58YgEeyDtIkVP9eaKQ" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    <org.eventb.core.scVariable name="appointments" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_VsET8sYgEeyDtIkVP9eaKQ" org.eventb.core.type="ℙ(USER×DATE)"/>
    <org.eventb.core.scVariable name="loggedin" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_VsDs5cYgEeyDtIkVP9eaKQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="offers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_VsET88YgEeyDtIkVP9eaKQ" org.eventb.core.type="ℙ(USER×DATE)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_VsDs48YgEeyDtIkVP9eaKQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="ongoingBooking" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_VsET9sYgEeyDtIkVP9eaKQ" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="availableDates" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_VsET9MYgEeyDtIkVP9eaKQ" org.eventb.core.type="ℙ(DATE)"/>
    <org.eventb.core.scVariable name="administrators" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_VsDs4sYgEeyDtIkVP9eaKQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="alreadyOffered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_VsET9cYgEeyDtIkVP9eaKQ" org.eventb.core.type="ℙ(USER×DATE)"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_VsDs4cYgEeyDtIkVP9eaKQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="vaccine" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_VsET8cYgEeyDtIkVP9eaKQ" org.eventb.core.type="ℙ(BRAND×NUM)"/>
    <org.eventb.core.scVariable name="loggedout" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.variable#_VsDs5sYgEeyDtIkVP9eaKQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scEvent name="ongoingBookinh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsFiE8YgEeyDtIkVP9eaKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/coursework2/System.bcm|org.eventb.core.scMachineFile#System|org.eventb.core.scEvent#administratort" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsFiE8YgEeyDtIkVP9eaKQ"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="registered,staff,citizens,loggedin,loggedout,passwords,administrators ≔ ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER×PASSWORDS), ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN3qMMVeEeyU4vRoetBcAA|org.eventb.core.action#_VN3qMcVeEeyU4vRoetBcAA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="centers,vaccineStock,vaccine,appointments,offers,availableDates,alreadyOffered ≔ ∅ ⦂ ℙ(LOCATION), ∅ ⦂ ℙ(LOCATION×(BRAND×NUM)), ∅ ⦂ ℙ(BRAND×NUM), ∅ ⦂ ℙ(USER×DATE), ∅ ⦂ ℙ(USER×DATE), ∅ ⦂ ℙ(DATE), ∅ ⦂ ℙ(USER×DATE)" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsFiE8YgEeyDtIkVP9eaKQ|org.eventb.core.action#_VsFiFMYgEeyDtIkVP9eaKQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="ongoingBooking ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsFiE8YgEeyDtIkVP9eaKQ|org.eventb.core.action#_VsGJIMYgEeyDtIkVP9eaKQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ongoingBookini" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateVaccineStock" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGJIcYgEeyDtIkVP9eaKQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈BRAND" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGJIcYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsGJJsYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈NUM" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGJIcYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsGwMMYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈centers" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGJIcYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsGwMcYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGJIcYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsGwMsYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGJIcYgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsGJJcYgEeyDtIkVP9eaKQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGJIcYgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsGJIsYgEeyDtIkVP9eaKQ" org.eventb.core.type="BRAND"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGJIcYgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsGJJMYgEeyDtIkVP9eaKQ" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGJIcYgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsGJI8YgEeyDtIkVP9eaKQ" org.eventb.core.type="NUM"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="vaccine ≔ vaccine∪{b ↦ n}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGJIcYgEeyDtIkVP9eaKQ|org.eventb.core.action#_VsGwM8YgEeyDtIkVP9eaKQ"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="vaccineStock ≔ vaccineStock∪{c ↦ (b ↦ n)}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGJIcYgEeyDtIkVP9eaKQ|org.eventb.core.action#_VsGwNMYgEeyDtIkVP9eaKQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ongoingBookinj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addVaccineCentre" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGwNcYgEeyDtIkVP9eaKQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGwNcYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsHXQsYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈LOCATION" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGwNcYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsHXQ8YgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉centers" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGwNcYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsHXRMYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGwNcYgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsHXQMYgEeyDtIkVP9eaKQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGwNcYgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsHXQcYgEeyDtIkVP9eaKQ" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="centers ≔ centers∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsGwNcYgEeyDtIkVP9eaKQ|org.eventb.core.action#_VsHXRcYgEeyDtIkVP9eaKQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ongoingBookink" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="startBooking" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsHXRsYgEeyDtIkVP9eaKQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsHXRsYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsH-UsYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉dom(appointments)" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsHXRsYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsH-U8YgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="d∈availableDates" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsHXRsYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsH-VMYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="availableDates≠(∅ ⦂ ℙ(DATE))" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsHXRsYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsH-VcYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="ongoingBooking=FALSE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsHXRsYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsIlYMYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="{c} ◁ offers=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsHXRsYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsIlYcYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsHXRsYgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsH-UMYgEeyDtIkVP9eaKQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsHXRsYgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsH-UcYgEeyDtIkVP9eaKQ" org.eventb.core.type="DATE"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="offers ≔ offers∪{c ↦ d}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsHXRsYgEeyDtIkVP9eaKQ|org.eventb.core.action#_VsIlYsYgEeyDtIkVP9eaKQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ongoingBookinl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="confirmBooking" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsIlY8YgEeyDtIkVP9eaKQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsIlY8YgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsIlZsYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsIlY8YgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsJMcMYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="ongoingBooking=TRUE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsIlY8YgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsJMccYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsIlY8YgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsIlZMYgEeyDtIkVP9eaKQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsIlY8YgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsIlZcYgEeyDtIkVP9eaKQ" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="appointments ≔ appointments∪{o}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsIlY8YgEeyDtIkVP9eaKQ|org.eventb.core.action#_VsJMcsYgEeyDtIkVP9eaKQ"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="offers ≔ offers ∖ {o}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsIlY8YgEeyDtIkVP9eaKQ|org.eventb.core.action#_VsJMc8YgEeyDtIkVP9eaKQ"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="ongoingBooking ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsIlY8YgEeyDtIkVP9eaKQ|org.eventb.core.action#_VsJMdMYgEeyDtIkVP9eaKQ"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="alreadyOffered ≔ ∅ ⦂ ℙ(USER×DATE)" org.eventb.core.label="act4" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsIlY8YgEeyDtIkVP9eaKQ|org.eventb.core.action#_VsJMdcYgEeyDtIkVP9eaKQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ongoingBookinm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="rejectBooking" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsJMdsYgEeyDtIkVP9eaKQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsJMdsYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsJzg8YgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsJMdsYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsJzhMYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="d∈availableDates ∖ ran(alreadyOffered)" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsJMdsYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsJzhcYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ongoingBooking=TRUE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsJMdsYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsKakMYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsJMdsYgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsJzgMYgEeyDtIkVP9eaKQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsJMdsYgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsJzgsYgEeyDtIkVP9eaKQ" org.eventb.core.type="DATE"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsJMdsYgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsJzgcYgEeyDtIkVP9eaKQ" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="alreadyOffered ≔ alreadyOffered∪{o}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsJMdsYgEeyDtIkVP9eaKQ|org.eventb.core.action#_VsKakcYgEeyDtIkVP9eaKQ"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="offers ≔ offers ∖ {o}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsJMdsYgEeyDtIkVP9eaKQ|org.eventb.core.action#_VsKaksYgEeyDtIkVP9eaKQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ongoingBookinn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="abortBooking" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsKak8YgEeyDtIkVP9eaKQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsKak8YgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsLBoMYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsKak8YgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsLBocYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="d∈availableDates" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsKak8YgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsLBosYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ongoingBooking=TRUE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsKak8YgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsLBo8YgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsKak8YgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsKalMYgEeyDtIkVP9eaKQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsKak8YgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsKalsYgEeyDtIkVP9eaKQ" org.eventb.core.type="DATE"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsKak8YgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsKalcYgEeyDtIkVP9eaKQ" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="offers ≔ offers ∖ {o}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsKak8YgEeyDtIkVP9eaKQ|org.eventb.core.action#_VsLBpMYgEeyDtIkVP9eaKQ"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="ongoingBooking ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsKak8YgEeyDtIkVP9eaKQ|org.eventb.core.action#_VsLBpcYgEeyDtIkVP9eaKQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ongoingBookino" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="changeBooking" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsLBpsYgEeyDtIkVP9eaKQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsLBpsYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsLos8YgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(appointments)" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsLBpsYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsLotMYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsLBpsYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsLotcYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="d∈availableDates" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsLBpsYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsMPwMYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="ongoingBooking=TRUE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsLBpsYgEeyDtIkVP9eaKQ|org.eventb.core.guard#_VsMPwcYgEeyDtIkVP9eaKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsLBpsYgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsLosMYgEeyDtIkVP9eaKQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsLBpsYgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsLossYgEeyDtIkVP9eaKQ" org.eventb.core.type="DATE"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsLBpsYgEeyDtIkVP9eaKQ|org.eventb.core.parameter#_VsLoscYgEeyDtIkVP9eaKQ" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="offers ≔ offers∪{o}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_VsLBpsYgEeyDtIkVP9eaKQ|org.eventb.core.action#_VsMPwsYgEeyDtIkVP9eaKQ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
