<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/coursework2/SystemContext.bcc" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.seesContext#_G8BOIMGNEeymZr8GF7FNHw"/>
    <org.eventb.core.scInternalContext name="SystemContext">
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/coursework2/SystemContext.buc|org.eventb.core.contextFile#SystemContext|org.eventb.core.carrierSet#_7cqEUMGLEeymZr8GF7FNHw" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="STRING" org.eventb.core.source="/coursework2/SystemContext.buc|org.eventb.core.contextFile#SystemContext|org.eventb.core.carrierSet#_7cqEUcGLEeymZr8GF7FNHw" org.eventb.core.type="ℙ(STRING)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="SystemContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_G8B1McGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="administrators⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_G8B1MsGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="staff⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_G8B1M8GNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="citizens⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_G8B1NMGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_G8B1NcGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="passwords∈registered ↣ STRING" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_G8CcQMGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="administrators∪staff∪citizens=registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_G8CcQcGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex|" org.eventb.core.label="inv8" org.eventb.core.predicate="loggedin⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_G8CcQsGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex}" org.eventb.core.label="inv9" org.eventb.core.predicate="loggedout⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_G8CcQ8GNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex~" org.eventb.core.label="inv10" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_G8CcRMGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="citizens" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_G8BOJMGNEeymZr8GF7FNHw" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="passwords" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_G8B1MMGNEeymZr8GF7FNHw" org.eventb.core.type="ℙ(USER×STRING)"/>
    <org.eventb.core.scVariable name="loggedin" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_G8BOJcGNEeymZr8GF7FNHw" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_G8BOI8GNEeymZr8GF7FNHw" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="administrators" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_G8BOIsGNEeymZr8GF7FNHw" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_G8BOIcGNEeymZr8GF7FNHw" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="loggedout" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_G8BOJsGNEeymZr8GF7FNHw" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scEvent name="administratort" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8DDUMGNEeymZr8GF7FNHw">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="registered,staff,citizens,loggedin,loggedout,passwords,administrators ≔ ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER×STRING), ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8DDUMGNEeymZr8GF7FNHw|org.eventb.core.action#_G8DDUcGNEeymZr8GF7FNHw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratoru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterAdmin" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8DDUsGNEeymZr8GF7FNHw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8DDUsGNEeymZr8GF7FNHw|org.eventb.core.guard#_G8DqYcGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈STRING" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8DDUsGNEeymZr8GF7FNHw|org.eventb.core.guard#_G8DqYsGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8DDUsGNEeymZr8GF7FNHw|org.eventb.core.guard#_G8DqY8GNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8DDUsGNEeymZr8GF7FNHw|org.eventb.core.parameter#_G8DDU8GNEeymZr8GF7FNHw" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8DDUsGNEeymZr8GF7FNHw|org.eventb.core.parameter#_G8DqYMGNEeymZr8GF7FNHw" org.eventb.core.type="STRING"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8DDUsGNEeymZr8GF7FNHw|org.eventb.core.parameter#_G8DDVMGNEeymZr8GF7FNHw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8DDUsGNEeymZr8GF7FNHw|org.eventb.core.action#_G8DqZMGNEeymZr8GF7FNHw"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8DDUsGNEeymZr8GF7FNHw|org.eventb.core.action#_G8DqZcGNEeymZr8GF7FNHw"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="administrators ≔ administrators∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8DDUsGNEeymZr8GF7FNHw|org.eventb.core.action#_G8ERcMGNEeymZr8GF7FNHw"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8DDUsGNEeymZr8GF7FNHw|org.eventb.core.action#_G8ERccGNEeymZr8GF7FNHw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratorv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterStaff" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8ERcsGNEeymZr8GF7FNHw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8ERcsGNEeymZr8GF7FNHw|org.eventb.core.guard#_G8ERdsGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈STRING" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8ERcsGNEeymZr8GF7FNHw|org.eventb.core.guard#_G8E4gMGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8ERcsGNEeymZr8GF7FNHw|org.eventb.core.guard#_G8E4gcGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8ERcsGNEeymZr8GF7FNHw|org.eventb.core.parameter#_G8ERc8GNEeymZr8GF7FNHw" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8ERcsGNEeymZr8GF7FNHw|org.eventb.core.parameter#_G8ERdcGNEeymZr8GF7FNHw" org.eventb.core.type="STRING"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8ERcsGNEeymZr8GF7FNHw|org.eventb.core.parameter#_G8ERdMGNEeymZr8GF7FNHw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8ERcsGNEeymZr8GF7FNHw|org.eventb.core.action#_G8E4gsGNEeymZr8GF7FNHw"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8ERcsGNEeymZr8GF7FNHw|org.eventb.core.action#_G8E4g8GNEeymZr8GF7FNHw"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="staff ≔ staff∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8ERcsGNEeymZr8GF7FNHw|org.eventb.core.action#_G8E4hMGNEeymZr8GF7FNHw"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8ERcsGNEeymZr8GF7FNHw|org.eventb.core.action#_G8E4hcGNEeymZr8GF7FNHw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratorw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterCitizen" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8FfkMGNEeymZr8GF7FNHw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8FfkMGNEeymZr8GF7FNHw|org.eventb.core.guard#_G8Ffk8GNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈STRING" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8FfkMGNEeymZr8GF7FNHw|org.eventb.core.guard#_G8FflMGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8FfkMGNEeymZr8GF7FNHw|org.eventb.core.parameter#_G8FfksGNEeymZr8GF7FNHw" org.eventb.core.type="STRING"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8FfkMGNEeymZr8GF7FNHw|org.eventb.core.parameter#_G8FfkcGNEeymZr8GF7FNHw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8FfkMGNEeymZr8GF7FNHw|org.eventb.core.action#_G8FflcGNEeymZr8GF7FNHw"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8FfkMGNEeymZr8GF7FNHw|org.eventb.core.action#_G8GGoMGNEeymZr8GF7FNHw"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="citizens ≔ citizens∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8FfkMGNEeymZr8GF7FNHw|org.eventb.core.action#_G8GGocGNEeymZr8GF7FNHw"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8FfkMGNEeymZr8GF7FNHw|org.eventb.core.action#_G8GGosGNEeymZr8GF7FNHw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratorx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangePassword" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8GGo8GNEeymZr8GF7FNHw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8GGo8GNEeymZr8GF7FNHw|org.eventb.core.guard#_G8GGpsGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈STRING" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8GGo8GNEeymZr8GF7FNHw|org.eventb.core.guard#_G8GtsMGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8GGo8GNEeymZr8GF7FNHw|org.eventb.core.parameter#_G8GGpcGNEeymZr8GF7FNHw" org.eventb.core.type="STRING"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8GGo8GNEeymZr8GF7FNHw|org.eventb.core.parameter#_G8GGpMGNEeymZr8GF7FNHw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="passwords ≔ passwords{user ↦ password}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8GGo8GNEeymZr8GF7FNHw|org.eventb.core.action#_G8GtscGNEeymZr8GF7FNHw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratory" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Login" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8GtssGNEeymZr8GF7FNHw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8GtssGNEeymZr8GF7FNHw|org.eventb.core.guard#_G8GttcGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedout" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8GtssGNEeymZr8GF7FNHw|org.eventb.core.guard#_G8HUwMGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="password∈STRING" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8GtssGNEeymZr8GF7FNHw|org.eventb.core.guard#_G8HUwcGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="passwords(user)=password" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8GtssGNEeymZr8GF7FNHw|org.eventb.core.guard#_G8HUwsGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8GtssGNEeymZr8GF7FNHw|org.eventb.core.parameter#_G8GttMGNEeymZr8GF7FNHw" org.eventb.core.type="STRING"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8GtssGNEeymZr8GF7FNHw|org.eventb.core.parameter#_G8Gts8GNEeymZr8GF7FNHw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="loggedin ≔ loggedin∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8GtssGNEeymZr8GF7FNHw|org.eventb.core.action#_G8HUw8GNEeymZr8GF7FNHw"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="loggedout ≔ loggedout ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8GtssGNEeymZr8GF7FNHw|org.eventb.core.action#_G8HUxMGNEeymZr8GF7FNHw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratorz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Logout" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8HUxcGNEeymZr8GF7FNHw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8HUxcGNEeymZr8GF7FNHw|org.eventb.core.guard#_G8H70cGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedin" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8HUxcGNEeymZr8GF7FNHw|org.eventb.core.guard#_G8H70sGNEeymZr8GF7FNHw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8HUxcGNEeymZr8GF7FNHw|org.eventb.core.parameter#_G8H70MGNEeymZr8GF7FNHw" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8HUxcGNEeymZr8GF7FNHw|org.eventb.core.action#_G8H708GNEeymZr8GF7FNHw"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="loggedin ≔ loggedin ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_G8HUxcGNEeymZr8GF7FNHw|org.eventb.core.action#_G8H71MGNEeymZr8GF7FNHw"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
