<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/coursework2/SystemContext.bcc" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.seesContext#_AlT2oMGAEeydYrNUywpZ1A"/>
    <org.eventb.core.scInternalContext name="SystemContext">
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/coursework2/SystemContext.buc|org.eventb.core.contextFile#SystemContext|org.eventb.core.carrierSet#_T0_pgMF-EeydYrNUywpZ1A" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="STRING" org.eventb.core.source="/coursework2/SystemContext.buc|org.eventb.core.contextFile#SystemContext|org.eventb.core.carrierSet#_T0_pgcF-EeydYrNUywpZ1A" org.eventb.core.type="ℙ(STRING)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="SystemContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_AlUdtsGAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="administrators⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_AlVEwMGAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="staff⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_AlVEwcGAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="citizens⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_AlVEwsGAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_AlVEw8GAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="passwords∈registered ↣ STRING" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_AlVExMGAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="administrators∪staff∪citizens=registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_AlVr0MGAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex|" org.eventb.core.label="inv8" org.eventb.core.predicate="loggedin⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_AlVr0cGAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex}" org.eventb.core.label="inv9" org.eventb.core.predicate="loggedout⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_AlVr0sGAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SystemContex~" org.eventb.core.label="inv10" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_AlVr08GAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="citizens" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_AlUdssGAEeydYrNUywpZ1A" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="passwords" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_AlUdtcGAEeydYrNUywpZ1A" org.eventb.core.type="ℙ(USER×STRING)"/>
    <org.eventb.core.scVariable name="loggedin" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_AlUds8GAEeydYrNUywpZ1A" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_AlUdscGAEeydYrNUywpZ1A" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="administrators" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_AlUdsMGAEeydYrNUywpZ1A" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_AlT2ocGAEeydYrNUywpZ1A" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="loggedout" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.variable#_AlUdtMGAEeydYrNUywpZ1A" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scEvent name="administratort" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlVr1MGAEeydYrNUywpZ1A">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="registered,staff,citizens,loggedin,loggedout,passwords,administrators ≔ ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER×STRING), ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlVr1MGAEeydYrNUywpZ1A|org.eventb.core.action#_AlWS4MGAEeydYrNUywpZ1A"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratoru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterAdmin" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlWS4cGAEeydYrNUywpZ1A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlWS4cGAEeydYrNUywpZ1A|org.eventb.core.guard#_AlWS5cGAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈STRING" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlWS4cGAEeydYrNUywpZ1A|org.eventb.core.guard#_AlW58MGAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlWS4cGAEeydYrNUywpZ1A|org.eventb.core.guard#_AlW58cGAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlWS4cGAEeydYrNUywpZ1A|org.eventb.core.parameter#_AlWS4sGAEeydYrNUywpZ1A" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlWS4cGAEeydYrNUywpZ1A|org.eventb.core.parameter#_AlWS5MGAEeydYrNUywpZ1A" org.eventb.core.type="STRING"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlWS4cGAEeydYrNUywpZ1A|org.eventb.core.parameter#_AlWS48GAEeydYrNUywpZ1A" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlWS4cGAEeydYrNUywpZ1A|org.eventb.core.action#_AlW58sGAEeydYrNUywpZ1A"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlWS4cGAEeydYrNUywpZ1A|org.eventb.core.action#_AlW588GAEeydYrNUywpZ1A"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="administrators ≔ administrators∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlWS4cGAEeydYrNUywpZ1A|org.eventb.core.action#_AlW59MGAEeydYrNUywpZ1A"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlWS4cGAEeydYrNUywpZ1A|org.eventb.core.action#_AlXhAMGAEeydYrNUywpZ1A"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratorv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterStaff" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlXhAcGAEeydYrNUywpZ1A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlXhAcGAEeydYrNUywpZ1A|org.eventb.core.guard#_AlXhBcGAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈STRING" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlXhAcGAEeydYrNUywpZ1A|org.eventb.core.guard#_AlXhBsGAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlXhAcGAEeydYrNUywpZ1A|org.eventb.core.guard#_AlYIEMGAEeydYrNUywpZ1A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlXhAcGAEeydYrNUywpZ1A|org.eventb.core.parameter#_AlXhAsGAEeydYrNUywpZ1A" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlXhAcGAEeydYrNUywpZ1A|org.eventb.core.parameter#_AlXhBMGAEeydYrNUywpZ1A" org.eventb.core.type="STRING"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlXhAcGAEeydYrNUywpZ1A|org.eventb.core.parameter#_AlXhA8GAEeydYrNUywpZ1A" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlXhAcGAEeydYrNUywpZ1A|org.eventb.core.action#_AlYIEcGAEeydYrNUywpZ1A"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlXhAcGAEeydYrNUywpZ1A|org.eventb.core.action#_AlYIEsGAEeydYrNUywpZ1A"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="staff ≔ staff∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlXhAcGAEeydYrNUywpZ1A|org.eventb.core.action#_AlYIE8GAEeydYrNUywpZ1A"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_AlXhAcGAEeydYrNUywpZ1A|org.eventb.core.action#_AlYIFMGAEeydYrNUywpZ1A"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
