<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))⊆(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))⊆(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))⊆(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))∩(∅ ⦂ ℙ(USER))∩(∅ ⦂ ℙ(USER))=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER×STRING))∈(∅ ⦂ ℙ(USER)) ↣ STRING"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))∪(∅ ⦂ ℙ(USER))∪(∅ ⦂ ℙ(USER))=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))⊆(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))⊆(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))∩(∅ ⦂ ℙ(USER))=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterAdmin/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p5,p1,p2,p8,p3,p10,p4,p11,p6,p9,p7">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="passwords" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="citizens⊆registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passwords∈registered ↣ STRING"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="loggedin⊆registered"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="staff⊆registered"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators⊆registered"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="administrators⊆registered∪{user}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="administrators∪{user}⊆registered∪{user}"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loggedout⊆registered"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterAdmin/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p2,p8,p3,p10,p4,p11,p6,p9,p7">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="passwords" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="citizens⊆registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passwords∈registered ↣ STRING"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="loggedin⊆registered"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="staff⊆registered∪{user}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="staff⊆registered"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators⊆registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loggedout⊆registered"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterAdmin/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p2,p8,p3,p10,p4,p11,p6,p9,p7">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="passwords" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="citizens⊆registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passwords∈registered ↣ STRING"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="loggedin⊆registered"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="citizens⊆registered∪{user}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="staff⊆registered"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators⊆registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loggedout⊆registered"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterAdmin/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p2,p8,p3,p10,p4,p11,p6,p9,p7">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="passwords" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="citizens⊆registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passwords∈registered ↣ STRING"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="loggedin⊆registered"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(administrators∪{user})∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="staff⊆registered"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators⊆registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loggedout⊆registered"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterAdmin/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="registered⊆USER">
            <org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="STRING" org.eventb.core.type="ℙ(STRING)"/>
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterAdmin/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with administrators∪staff∪citizens=registered" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p3">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p7"/>
                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p3,p2,p7">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="STRING" org.eventb.core.type="ℙ(STRING)"/>
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ (administrators∪staff∪citizens)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="administrators∪{user}∪staff∪citizens=registered∪{user}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(administrators∪{user})∪staff∪citizens=registered∪{user}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∪{user}∪staff∪citizens=administrators∪staff∪citizens∪{user}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterAdmin/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p2,p8,p3,p10,p4,p11,p6,p9,p7">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="passwords" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="citizens⊆registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passwords∈registered ↣ STRING"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="loggedin⊆registered"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="loggedin⊆registered∪{user}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="staff⊆registered"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators⊆registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loggedout⊆registered"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterAdmin/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p5,p1,p2,p8,p3,p10,p4,p11,p6,p9,p7">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="passwords" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="citizens⊆registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passwords∈registered ↣ STRING"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="loggedin⊆registered"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="loggedout⊆registered∪{user}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="loggedout∪{user}⊆registered∪{user}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="staff⊆registered"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators⊆registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loggedout⊆registered"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterStaff/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p2,p8,p3,p10,p4,p11,p6,p9,p7">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="passwords" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="citizens⊆registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passwords∈registered ↣ STRING"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="loggedin⊆registered"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="staff⊆registered"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="administrators⊆registered∪{user}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators⊆registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loggedout⊆registered"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterStaff/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p5,p1,p2,p8,p3,p10,p4,p11,p6,p9,p7">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="passwords" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="citizens⊆registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passwords∈registered ↣ STRING"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="loggedin⊆registered"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="staff⊆registered∪{user}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="staff∪{user}⊆registered∪{user}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="staff⊆registered"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators⊆registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loggedout⊆registered"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterStaff/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p2,p8,p3,p10,p4,p11,p6,p9,p7">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="passwords" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="citizens⊆registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passwords∈registered ↣ STRING"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="loggedin⊆registered"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="citizens⊆registered∪{user}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="staff⊆registered"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators⊆registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loggedout⊆registered"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterStaff/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p2,p8,p3,p10,p4,p11,p6,p9,p7">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="passwords" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="citizens⊆registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passwords∈registered ↣ STRING"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="administrators∩(staff∪{user})∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="loggedin⊆registered"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="staff⊆registered"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators⊆registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loggedout⊆registered"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterStaff/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="registered⊆USER">
            <org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="STRING" org.eventb.core.type="ℙ(STRING)"/>
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterStaff/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with administrators∪staff∪citizens=registered" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p10">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p15"/>
                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p7"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p5,p1,p2,p8,p3,p10,p4,p11,p6,p9,p7,p15">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="passwords" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="citizens⊆registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passwords∈registered ↣ STRING"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="loggedin⊆registered"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="user∈USER ∖ (administrators∪staff∪citizens)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="administrators∪staff∪{user}∪citizens=administrators∪staff∪citizens∪{user}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="staff⊆registered"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="administrators∪staff∪{user}∪citizens=registered∪{user}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators⊆registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loggedout⊆registered"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="administrators∪(staff∪{user})∪citizens=registered∪{user}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterStaff/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p2,p8,p3,p10,p4,p11,p6,p9,p7">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="passwords" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="citizens⊆registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passwords∈registered ↣ STRING"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="loggedin⊆registered"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="loggedin⊆registered∪{user}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="staff⊆registered"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators⊆registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loggedout⊆registered"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterStaff/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p5,p1,p2,p8,p3,p10,p4,p11,p6,p9,p7">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="passwords" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="citizens⊆registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passwords∈registered ↣ STRING"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="loggedin⊆registered"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="loggedout⊆registered∪{user}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="loggedout∪{user}⊆registered∪{user}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="staff⊆registered"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators⊆registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loggedout⊆registered"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterAdmin/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p2,p8,p3,p10,p4,p11,p6,p9,p7">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="passwords" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="citizens⊆registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passwords∈registered ↣ STRING"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="loggedin⊆registered"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="loggedin∩(loggedout∪{user})=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="staff⊆registered"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators⊆registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loggedout⊆registered"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterStaff/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="STRING,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p2,p8,p3,p10,p4,p11,p6,p9,p7">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="passwords" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="citizens⊆registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="passwords∈registered ↣ STRING"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="loggedin⊆registered"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="password∈STRING">
            <org.eventb.core.prIdent name="password" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="loggedin∩(loggedout∪{user})=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="admin∈administrators"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="staff⊆registered"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators⊆registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="user∈USER ∖ registered"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∪staff∪citizens=registered"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="loggedout⊆registered"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
