<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="18">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="PASSWORDS" org.eventb.core.type="ℙ(PASSWORDS)"/>
        <org.eventb.core.poIdentifier name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.poIdentifier name="BRAND" org.eventb.core.type="ℙ(BRAND)"/>
        <org.eventb.core.poIdentifier name="NUM" org.eventb.core.type="ℙ(NUM)"/>
        <org.eventb.core.poIdentifier name="DATE" org.eventb.core.type="ℙ(DATE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="12">
        <org.eventb.core.poIdentifier name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="vaccineStock" org.eventb.core.type="ℙ(LOCATION×(BRAND×NUM))"/>
        <org.eventb.core.poIdentifier name="centers" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.poIdentifier name="passwords" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
        <org.eventb.core.poIdentifier name="appointments" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="offers" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="availableDates" org.eventb.core.type="ℙ(DATE)"/>
        <org.eventb.core.poIdentifier name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="vaccine" org.eventb.core.type="ℙ(BRAND×NUM)"/>
        <org.eventb.core.poIdentifier name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poPredicate name="availableDatet" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN0m4cVeEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="availableDateu" org.eventb.core.predicate="administrators⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN0m4sVeEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="availableDatev" org.eventb.core.predicate="staff⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN1N8MVeEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="availableDatew" org.eventb.core.predicate="citizens⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN1N8cVeEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="availableDatex" org.eventb.core.predicate="administrators∩staff∩citizens=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN11AMVeEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="availableDatey" org.eventb.core.predicate="passwords∈registered → PASSWORDS" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN11AcVeEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="availableDatez" org.eventb.core.predicate="administrators∪staff∪citizens=registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN2cEMVeEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="availableDate{" org.eventb.core.predicate="loggedin⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN2cEcVeEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="availableDate|" org.eventb.core.predicate="loggedout⊆registered" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN3DIMVeEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="availableDate}" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.invariant#_VN3DIcVeEeyU4vRoetBcAA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv13/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTALLHYPavailableDatet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(LOCATION×(BRAND×NUM)))∈(∅ ⦂ ℙ(LOCATION)) ↔ (∅ ⦂ ℙ(BRAND×NUM))" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9MVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN3qMMVeEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYAsVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9MVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poSequent#INITIALISATION\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv14/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTALLHYPavailableDatet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER×DATE))∈(∅ ⦂ ℙ(USER)) ⇸ DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9cVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN3qMMVeEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYAsVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9cVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poSequent#INITIALISATION\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv16/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTALLHYPavailableDatet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="offers'∈(∅ ⦂ ℙ(USER)) ⇸ DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN3qMMVeEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYAsVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poSequent#INITIALISATION\/inv16\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv17/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTALLHYPavailableDatet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="offers'∩(∅ ⦂ ℙ(USER×DATE))=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAcVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/coursework2/System.bum|org.eventb.core.machineFile#System|org.eventb.core.event#_VN3qMMVeEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYAsVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAcVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poSequent#INITIALISATION\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTavailableDatet" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="12">
        <org.eventb.core.poIdentifier name="vaccineStock'" org.eventb.core.type="ℙ(LOCATION×(BRAND×NUM))"/>
        <org.eventb.core.poIdentifier name="loggedout'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="loggedin'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="appointments'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="staff'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="vaccine'" org.eventb.core.type="ℙ(BRAND×NUM)"/>
        <org.eventb.core.poIdentifier name="administrators'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="offers'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="centers'" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.poIdentifier name="citizens'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="availableDates'" org.eventb.core.type="ℙ(DATE)"/>
        <org.eventb.core.poIdentifier name="passwords'" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPavailableDatet" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTIDENTavailableDatet" org.eventb.core.poStamp="12"/>
    <org.eventb.core.poSequent name="UpdateVaccineStock/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTALLHYPavailableDateu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="vaccineStock∪{c ↦ (b ↦ n)}∈centers ↔ vaccine∪{b ↦ n}" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9MVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9MVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poSequent#UpdateVaccineStock\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTavailableDateu" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
        <org.eventb.core.poIdentifier name="vaccineStock'" org.eventb.core.type="ℙ(LOCATION×(BRAND×NUM))"/>
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="BRAND"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="NUM"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.poIdentifier name="vaccine'" org.eventb.core.type="ℙ(BRAND×NUM)"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPavailableDateu" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTIDENTavailableDateu" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈BRAND" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwf_FMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n∈NUM" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwf_FcVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∈centers" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwf_FsVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwfYBMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwf_F8VnEeyU4vRoetBcAA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="addVaccineCentre/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTALLHYPavailableDatev"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="vaccineStock∈centers∪{c} ↔ vaccine" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9MVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwgmIsVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9MVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poSequent#addVaccineCentre\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTavailableDatev" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="centers'" org.eventb.core.type="ℙ(LOCATION)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPavailableDatev" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTIDENTavailableDatev" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwgmIsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwgmJcVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈LOCATION" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwgmIsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwgmJsVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∉centers" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwgmIsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwhNMMVnEeyU4vRoetBcAA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="startBooking/inv16/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTALLHYPavailableDatew"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="offers∪{c ↦ d}∈citizens ⇸ DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poSequent#startBooking\/inv16\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="startBooking/inv17/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTALLHYPavailableDatew"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(offers∪{c ↦ d})∩appointments=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAcVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAcVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poSequent#startBooking\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTavailableDatew" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
        <org.eventb.core.poIdentifier name="result" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="DATE"/>
        <org.eventb.core.poIdentifier name="offers'" org.eventb.core.type="ℙ(USER×DATE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPavailableDatew" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTIDENTavailableDatew" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwhNNsVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∉dom(appointments)" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwh0QMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="d∈availableDates" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwh0QcVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="result={c ↦ d}" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwh0QsVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="{c} ◁ offers=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwhNMsVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwh0Q8VnEeyU4vRoetBcAA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="confirmBooking/inv14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTALLHYPavailableDatex"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="appointments∪{o}∈citizens ⇸ DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9cVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9cVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poSequent#confirmBooking\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="confirmBooking/inv16/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTALLHYPavailableDatex"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="offers ∖ {o}∈citizens ⇸ DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poSequent#confirmBooking\/inv16\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="confirmBooking/inv17/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTALLHYPavailableDatex"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(offers ∖ {o})∩(appointments∪{o})=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAcVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAcVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poSequent#confirmBooking\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTavailableDatex" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="appointments'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="o" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.poIdentifier name="offers'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="confirm" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPavailableDatex" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTIDENTavailableDatex" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwibVMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwibVcVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="confirm∈BOOL" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwibVsVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="confirm=TRUE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwibUMVnEeyU4vRoetBcAA|org.eventb.core.guard#_cwjCYMVnEeyU4vRoetBcAA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="rejectBooking/inv16/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTALLHYPavailableDatey"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="offers ∖ {o}∈citizens ⇸ DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poSequent#rejectBooking\/inv16\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rejectBooking/inv17/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTALLHYPavailableDatey"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(offers ∖ {o})∩appointments=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAcVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAcVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poSequent#rejectBooking\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTavailableDatey" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="o" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="DATE"/>
        <org.eventb.core.poIdentifier name="offers'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="confirm" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPavailableDatey" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#EVTIDENTavailableDatey" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA|org.eventb.core.guard#_cwjpcMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA|org.eventb.core.guard#_cwjpccVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="confirm∈BOOL" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA|org.eventb.core.guard#_cwjpcsVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="confirm=FALSE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA|org.eventb.core.guard#_cwjpc8VnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="d∈availableDates" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.event#_cwjCY8VnEeyU4vRoetBcAA|org.eventb.core.guard#_cwjpdMVnEeyU4vRoetBcAA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/coursework2/System1.bpo|org.eventb.core.poFile#System1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="centers⊆LOCATION" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew8sVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="vaccine∈BRAND ↔ NUM" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew88VnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="vaccineStock∈centers ↔ vaccine" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9MVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="appointments∈citizens ⇸ DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9cVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="availableDates⊆DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwew9sVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="offers∈citizens ⇸ DATE" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAMVnEeyU4vRoetBcAA"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="offers∩appointments=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/coursework2/System1.bum|org.eventb.core.machineFile#System1|org.eventb.core.invariant#_cwfYAcVnEeyU4vRoetBcAA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
