<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_xgBf4Mr-EeybWdzq6Au0CA" org.eventb.core.target="VaccineSystemExtended"/>
    <org.eventb.core.seesContext name="_xgBf4cr-EeybWdzq6Au0CA" org.eventb.core.target="VaccineSystemExt2Context"/>
    <org.eventb.core.seesContext name="_xgBf4sr-EeybWdzq6Au0CA" org.eventb.core.target="VaccineSystemExtendedContext"/>
    <org.eventb.core.seesContext name="_xgBf48r-EeybWdzq6Au0CA" org.eventb.core.target="VaccineSystemContext"/>
    <org.eventb.core.variable name="_xgBf5Mr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="registered"/>
    <org.eventb.core.variable name="_xgBf5cr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="administrators"/>
    <org.eventb.core.variable name="_xgCG8Mr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="staff"/>
    <org.eventb.core.variable name="_xgCG8cr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="citizens"/>
    <org.eventb.core.variable name="_xgCG8sr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="loggedin"/>
    <org.eventb.core.variable name="_xgCG88r-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="loggedout"/>
    <org.eventb.core.variable name="_xgCG9Mr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="passwords"/>
    <org.eventb.core.variable name="_xgCG9cr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="NHSNumbersOfCitizens"/>
    <org.eventb.core.variable name="_xgCG9sr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="NHSno"/>
    <org.eventb.core.variable name="_xgCuAMr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="namesOfCitizens"/>
    <org.eventb.core.variable name="_xgCuAcr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="name"/>
    <org.eventb.core.variable name="_xgCuAsr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="vaccine"/>
    <org.eventb.core.variable name="_xgCuA8r-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="batchNo"/>
    <org.eventb.core.variable name="_xgCuBMr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="centers"/>
    <org.eventb.core.variable name="_xgCuBcr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="appointmentsPerDay"/>
    <org.eventb.core.variable name="_xgCuBsr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="vaccineStock"/>
    <org.eventb.core.variable name="_xgDVEMr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="appointments"/>
    <org.eventb.core.variable name="_xgDVEcr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="centerAppointments"/>
    <org.eventb.core.variable name="_xgDVEsr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="offers"/>
    <org.eventb.core.variable name="_xgDVE8r-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="availableDates"/>
    <org.eventb.core.variable name="_xgDVFMr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="alreadyOffered"/>
    <org.eventb.core.variable name="_xgDVFcr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="ongoingBooking"/>
    <org.eventb.core.variable name="_xgDVFsr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="certificate"/>
    <org.eventb.core.variable name="_xgD8IMr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="citizenCertificates"/>
    <org.eventb.core.invariant name="_xgD8Icr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="inv23" org.eventb.core.predicate="certificate ∈ vaccine ⇸ DATE"/>
    <org.eventb.core.invariant name="_xgD8Isr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="inv24" org.eventb.core.predicate="citizenCertificates ∈ certificate → citizens"/>
    <org.eventb.core.event name="_xgD8I8r-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_xgD8JMr-EeybWdzq6Au0CA" org.eventb.core.assignment="certificate, citizenCertificates ≔ ∅, ∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgEjMMr-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UpdateVaccineStock">
        <org.eventb.core.refinesEvent name="_xgEjMcr-EeybWdzq6Au0CA" org.eventb.core.target="UpdateVaccineStock"/>
        <org.eventb.core.guard name="_xgEjMsr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="a ∈ loggedin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgEjM8r-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddVaccineCentre">
        <org.eventb.core.refinesEvent name="_xgEjNMr-EeybWdzq6Au0CA" org.eventb.core.target="AddVaccineCentre"/>
        <org.eventb.core.guard name="_xgFKQMr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="a ∈ loggedin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgFKQcr-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="StartBooking">
        <org.eventb.core.refinesEvent name="_xgFKQsr-EeybWdzq6Au0CA" org.eventb.core.target="StartBooking"/>
        <org.eventb.core.guard name="_xgFKQ8r-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="c ∈ loggedin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgFKRMr-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ConfirmBooking">
        <org.eventb.core.refinesEvent name="_xgFxUMr-EeybWdzq6Au0CA" org.eventb.core.target="ConfirmBooking"/>
        <org.eventb.core.guard name="_xgFxUcr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="c ∈ loggedin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgFxUsr-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RejectBooking">
        <org.eventb.core.refinesEvent name="_xgFxU8r-EeybWdzq6Au0CA" org.eventb.core.target="RejectBooking"/>
        <org.eventb.core.guard name="_xgFxVMr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="c ∈ loggedin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgFxVcr-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AbortBooking">
        <org.eventb.core.refinesEvent name="_xgGYYMr-EeybWdzq6Au0CA" org.eventb.core.target="AbortBooking"/>
        <org.eventb.core.guard name="_xgGYYcr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="c ∈ loggedin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgGYYsr-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ChangeBooking">
        <org.eventb.core.refinesEvent name="_xgGYY8r-EeybWdzq6Au0CA" org.eventb.core.target="ChangeBooking"/>
        <org.eventb.core.guard name="_xgGYZMr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ∈ loggedin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgG_cMr-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RegisterAdmin">
        <org.eventb.core.refinesEvent name="_xgG_ccr-EeybWdzq6Au0CA" org.eventb.core.target="RegisterAdmin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgG_csr-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RegisterCitizen">
        <org.eventb.core.refinesEvent name="_xgG_c8r-EeybWdzq6Au0CA" org.eventb.core.target="RegisterCitizen"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgG_dMr-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RegisterStaff">
        <org.eventb.core.refinesEvent name="_xgG_dcr-EeybWdzq6Au0CA" org.eventb.core.target="RegisterStaff"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgHmgMr-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ChangePassword">
        <org.eventb.core.refinesEvent name="_xgHmgcr-EeybWdzq6Au0CA" org.eventb.core.target="ChangePassword"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgHmgsr-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Login">
        <org.eventb.core.refinesEvent name="_xgHmg8r-EeybWdzq6Au0CA" org.eventb.core.target="Login"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgHmhMr-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Logout">
        <org.eventb.core.refinesEvent name="_xgHmhcr-EeybWdzq6Au0CA" org.eventb.core.target="Logout"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgINkMr-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AdministerVaccine">
        <org.eventb.core.parameter name="_xgINkcr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="_xgINksr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_xgINk8r-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="v"/>
        <org.eventb.core.parameter name="_xgINlMr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="date"/>
        <org.eventb.core.guard name="_xgINlcr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ staff"/>
        <org.eventb.core.guard name="_xgI0oMr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ citizens"/>
        <org.eventb.core.guard name="_xgI0ocr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∈ dom(appointments)"/>
        <org.eventb.core.guard name="_xgI0osr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="v ∈ vaccine"/>
        <org.eventb.core.guard name="_xgI0o8r-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="date ∈ DATE"/>
        <org.eventb.core.guard name="_xgI0pMr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="appointments(c) = date"/>
        <org.eventb.core.action name="_xgJbsMr-EeybWdzq6Au0CA" org.eventb.core.assignment="certificate ≔ {v ↦ date}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_xgJbscr-EeybWdzq6Au0CA" org.eventb.core.assignment="vaccineStock ≔ {v} ⩤ vaccineStock" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgJbssr-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ViewCertificate">
        <org.eventb.core.parameter name="_xgJbs8r-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_xgJbtMr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="result"/>
        <org.eventb.core.guard name="_xgKCwMr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ citizens"/>
        <org.eventb.core.guard name="_xgKCwcr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="result ∈ certificate"/>
        <org.eventb.core.guard name="_xgKCwsr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="citizenCertificates(result) = c"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgKCw8r-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ViewBooking">
        <org.eventb.core.parameter name="_xgKCxMr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_xgKp0Mr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="result"/>
        <org.eventb.core.guard name="_xgKp0cr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ citizens"/>
        <org.eventb.core.guard name="_xgKp0sr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="result ∈ DATE"/>
        <org.eventb.core.guard name="_xgKp08r-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="appointments(c) = result"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xgKp1Mr-EeybWdzq6Au0CA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ViewDetails">
        <org.eventb.core.parameter name="_xgLQ4Mr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="member"/>
        <org.eventb.core.parameter name="_xgLQ4cr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="number"/>
        <org.eventb.core.parameter name="_xgLQ4sr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.identifier="result"/>
        <org.eventb.core.guard name="_xgLQ48r-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="member ∈ administrators ∪ staff"/>
        <org.eventb.core.guard name="_xgLQ5Mr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="number ∈ NHSno"/>
        <org.eventb.core.guard name="_xgLQ5cr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="result ∈ citizens"/>
        <org.eventb.core.guard name="_xgL38Mr-EeybWdzq6Au0CA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="result = NHSNumbersOfCitizens(number)"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
