<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="67">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="54">
        <org.eventb.core.poIdentifier name="TEXT" org.eventb.core.type="ℙ(TEXT)"/>
        <org.eventb.core.poIdentifier name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.poIdentifier name="BRAND" org.eventb.core.type="ℙ(BRAND)"/>
        <org.eventb.core.poIdentifier name="DATE" org.eventb.core.type="ℙ(DATE)"/>
        <org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="PASSWORDS" org.eventb.core.type="ℙ(PASSWORDS)"/>
        <org.eventb.core.poIdentifier name="root" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="rootPassword" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.poPredicate name="rootPasswore" org.eventb.core.predicate="root∈USER" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.axiom#_d4EJMcr7EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="rootPassworf" org.eventb.core.predicate="rootPassword∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.axiom#_d4EJMsr7EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="vaccineStock" org.eventb.core.type="ℙ(ℤ×BRAND×LOCATION)"/>
        <org.eventb.core.poIdentifier name="appointmentsPerDay" org.eventb.core.type="ℙ(LOCATION×ℤ)"/>
        <org.eventb.core.poIdentifier name="centers" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.poIdentifier name="namesOfCitizens" org.eventb.core.type="ℙ(USER×TEXT)"/>
        <org.eventb.core.poIdentifier name="passwords" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
        <org.eventb.core.poIdentifier name="appointments" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="citizenCertificates" org.eventb.core.type="ℙ(ℤ×BRAND×DATE×USER)"/>
        <org.eventb.core.poIdentifier name="offers" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="name" org.eventb.core.type="ℙ(TEXT)"/>
        <org.eventb.core.poIdentifier name="NHSNumbersOfCitizens" org.eventb.core.type="ℙ(ℤ×USER)"/>
        <org.eventb.core.poIdentifier name="centerAppointments" org.eventb.core.type="ℙ(USER×DATE×LOCATION)"/>
        <org.eventb.core.poIdentifier name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="ongoingBooking" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="availableDates" org.eventb.core.type="ℙ(DATE)"/>
        <org.eventb.core.poIdentifier name="NHSno" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="certificate" org.eventb.core.type="ℙ(ℤ×BRAND×DATE)"/>
        <org.eventb.core.poIdentifier name="alreadyOffered" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="batchNo" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="vaccine" org.eventb.core.type="ℙ(ℤ×BRAND)"/>
        <org.eventb.core.poIdentifier name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizent" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEP74sr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizenu" org.eventb.core.predicate="administrators⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEP748r8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizenv" org.eventb.core.predicate="staff⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEP75Mr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizenw" org.eventb.core.predicate="citizens⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEQi8Mr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizenx" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEQi8cr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeny" org.eventb.core.predicate="passwords∈registered → PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEQi8sr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizenz" org.eventb.core.predicate="loggedin⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEQi88r8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizen{" org.eventb.core.predicate="loggedout⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEQi9Mr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizen|" org.eventb.core.predicate="partition(registered,loggedin,loggedout)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hERKAMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizen}" org.eventb.core.predicate="NHSno⊆ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hERKAcr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizen~" org.eventb.core.predicate="NHSNumbersOfCitizens∈NHSno ⤖ citizens" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hERKAsr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo'" org.eventb.core.predicate="name⊆TEXT" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hERxEMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo(" org.eventb.core.predicate="namesOfCitizens∈citizens → name" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hERxEcr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo)" org.eventb.core.predicate="centers⊆LOCATION" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDXiwcr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo*" org.eventb.core.predicate="appointmentsPerDay∈centers → ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDXiwsr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo+" org.eventb.core.predicate="batchNo⊆ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDXiw8r_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo," org.eventb.core.predicate="vaccine∈batchNo → BRAND" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDXixMr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo-" org.eventb.core.predicate="vaccineStock∈vaccine ⇸ centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYJ0Mr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo." org.eventb.core.predicate="appointments∈citizens ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYJ0cr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo/" org.eventb.core.predicate="centerAppointments∈appointments → centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYJ0sr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo0" org.eventb.core.predicate="availableDates⊆DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYJ08r_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo1" org.eventb.core.predicate="offers∈citizens ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYJ1Mr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo2" org.eventb.core.predicate="alreadyOffered∈citizens ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYw4Mr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo3" org.eventb.core.predicate="offers∩appointments=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYw4cr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo4" org.eventb.core.predicate="alreadyOffered∩offers=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYw4sr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo5" org.eventb.core.predicate="ongoingBooking∈BOOL" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYw48r_EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv23/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedContey9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×BRAND×DATE))∈(∅ ⦂ ℙ(ℤ×BRAND)) ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Icr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDYw5Mr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgD8I8r-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Icr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#INITIALISATION\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv24/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedContey9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×BRAND×DATE×USER))∈(∅ ⦂ ℙ(ℤ×BRAND×DATE)) → (∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Isr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDYw5Mr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgD8I8r-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Isr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#INITIALISATION\/inv24\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey9" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="vaccineStock'" org.eventb.core.type="ℙ(ℤ×BRAND×LOCATION)"/>
        <org.eventb.core.poIdentifier name="NHSNumbersOfCitizens'" org.eventb.core.type="ℙ(ℤ×USER)"/>
        <org.eventb.core.poIdentifier name="name'" org.eventb.core.type="ℙ(TEXT)"/>
        <org.eventb.core.poIdentifier name="loggedout'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="centerAppointments'" org.eventb.core.type="ℙ(USER×DATE×LOCATION)"/>
        <org.eventb.core.poIdentifier name="citizenCertificates'" org.eventb.core.type="ℙ(ℤ×BRAND×DATE×USER)"/>
        <org.eventb.core.poIdentifier name="loggedin'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="appointmentsPerDay'" org.eventb.core.type="ℙ(LOCATION×ℤ)"/>
        <org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="alreadyOffered'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="appointments'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="staff'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="vaccine'" org.eventb.core.type="ℙ(ℤ×BRAND)"/>
        <org.eventb.core.poIdentifier name="NHSno'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="certificate'" org.eventb.core.type="ℙ(ℤ×BRAND×DATE)"/>
        <org.eventb.core.poIdentifier name="administrators'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="offers'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="batchNo'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="citizens'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="centers'" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.poIdentifier name="namesOfCitizens'" org.eventb.core.type="ℙ(USER×TEXT)"/>
        <org.eventb.core.poIdentifier name="ongoingBooking'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="availableDates'" org.eventb.core.type="ℙ(DATE)"/>
        <org.eventb.core.poIdentifier name="passwords'" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey9" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey9" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="UpdateVaccineStock/inv23/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedContey:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="certificate∈vaccine∪{n ↦ b} ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Icr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgEjMMr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Icr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#UpdateVaccineStock\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey:" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="vaccineStock'" org.eventb.core.type="ℙ(ℤ×BRAND×LOCATION)"/>
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="BRAND"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.poIdentifier name="vaccine'" org.eventb.core.type="ℙ(ℤ×BRAND)"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="batchNo'" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey:" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey:" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈BRAND" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDamFcr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDamFsr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∈centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDbNIMr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDbNIcr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="a∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgEjMMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgEjMsr-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey;" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="centers'" org.eventb.core.type="ℙ(LOCATION)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey;" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey;" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDbNJcr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDb0Msr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈LOCATION" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDbNJcr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDb0M8r_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∉centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDbNJcr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDb0NMr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="a∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgEjM8r-EeybWdzq6Au0CA|org.eventb.core.guard#_xgFKQMr-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey=" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="DATE"/>
        <org.eventb.core.poIdentifier name="offers'" org.eventb.core.type="ℙ(USER×DATE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey=" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey=" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDcbQMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDcbQ8r_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∉dom(appointments)" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDcbQMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDcbRMr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="d∈availableDates" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDcbQMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDcbRcr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="availableDates≠(∅ ⦂ ℙ(DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDcbQMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDdCUMr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ongoingBooking=FALSE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDcbQMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDdCUcr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="{c} ◁ offers=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDcbQMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDdCUsr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFKQcr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgFKQ8r-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey&gt;" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="alreadyOffered'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="appointments'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="o" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.poIdentifier name="offers'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="ongoingBooking'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey&gt;" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey&gt;" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDdCVMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDdpYcr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDdCVMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDdpYsr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ongoingBooking=TRUE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDdCVMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDdpY8r_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFKRMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgFxUcr-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey?" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="alreadyOffered'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="o" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="DATE"/>
        <org.eventb.core.poIdentifier name="offers'" org.eventb.core.type="ℙ(USER×DATE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey?" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey?" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDeQccr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDeQdcr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDeQccr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDeQdsr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="d∈availableDates ∖ ran(alreadyOffered)" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDeQccr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDe3gMr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ongoingBooking=TRUE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDeQccr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDe3gcr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFxUsr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgFxVMr-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey@" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="o" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="DATE"/>
        <org.eventb.core.poIdentifier name="offers'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="ongoingBooking'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey@" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey@" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDe3hMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDfek8r_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDe3hMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDfelMr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="d∈availableDates" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDe3hMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDfelcr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ongoingBooking=TRUE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDe3hMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDfelsr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFxVcr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgGYYcr-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedConteyA" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="o" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="DATE"/>
        <org.eventb.core.poIdentifier name="offers'" org.eventb.core.type="ℙ(USER×DATE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedConteyA" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedConteyA" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDgFosr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDgFpsr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(appointments)" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDgFosr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDgssMr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDgFosr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDgsscr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="d∈availableDates" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDgFosr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDgsssr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ongoingBooking=TRUE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDgFosr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDgss8r_EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgGYYsr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgGYZMr-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedConteyB" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="loggedout'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="password" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.poIdentifier name="administrators'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="passwords'" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedConteyB" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedConteyB" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hES_Msr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hES_M8r8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hES_NMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="admin∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hETmQMr8EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="RegisterCitizen/inv24/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedConteyC"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="citizenCertificates∈certificate → citizens∪{user}" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Isr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDZX9Mr_EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgG_csr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Isr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#RegisterCitizen\/inv24\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedConteyC" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="NHSNumbersOfCitizens'" org.eventb.core.type="ℙ(ℤ×USER)"/>
        <org.eventb.core.poIdentifier name="loggedout'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="no" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="NHSno'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="nam" org.eventb.core.type="TEXT"/>
        <org.eventb.core.poIdentifier name="password" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.poIdentifier name="namesOfCitizens'" org.eventb.core.type="ℙ(USER×TEXT)"/>
        <org.eventb.core.poIdentifier name="citizens'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="passwords'" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedConteyC" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedConteyC" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWCg8r8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWChMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∉registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWChcr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="nam∈TEXT" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWpkMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="no∈ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWpkcr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="no∉NHSno" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWpksr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="user∉dom(namesOfCitizens)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWpk8r8EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedConteyD" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="loggedout'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="staff'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="password" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.poIdentifier name="passwords'" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedConteyD" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedConteyD" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEUNVMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEUNVcr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEU0YMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEU0Ycr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="admin∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEU0Ysr8EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedConteyE" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="password" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.poIdentifier name="passwords'" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedConteyE" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedConteyE" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEYewsr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEYew8r8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEYexMr8EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedConteyF" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="loggedout'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="loggedin'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="password" org.eventb.core.type="PASSWORDS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedConteyF" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedConteyF" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEZF08r8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈loggedout" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEZF1Mr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEZs4Mr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="passwords(user)=password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEZs4cr8EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedConteyG" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="loggedout'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="loggedin'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedConteyG" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedConteyG" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZs5Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEaT8cr8EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZs5Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEaT8sr8EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="AdministerVaccine/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedConteyH+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(appointments)∧appointments∈USER ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgI0pMr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgI0pMr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedConteyH+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AdministerVaccine/inv23/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedConteyH"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{v ↦ date}∈vaccine ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Icr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Icr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#AdministerVaccine\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AdministerVaccine/inv24/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedConteyH"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="citizenCertificates∈{v ↦ date} → citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Isr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Isr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#AdministerVaccine\/inv24\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AdministerVaccine/vaccineStock/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedConteyH"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{v} ⩤ vaccineStock=vaccineStock" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.action#_xgJbscr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#AdministerVaccine\/vaccineStock\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedConteyH" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="vaccineStock'" org.eventb.core.type="ℙ(ℤ×BRAND×LOCATION)"/>
        <org.eventb.core.poIdentifier name="date" org.eventb.core.type="DATE"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="ℤ×BRAND"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="certificate'" org.eventb.core.type="ℙ(ℤ×BRAND×DATE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPVaccineSystemExtendedConteyH+" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedConteyH" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈staff" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgINlcr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgI0oMr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∈dom(appointments)" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgI0ocr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="v∈vaccine" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgI0osr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgI0o8r-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedConteyH" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedConteyH+" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="appointments(c)=date" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgI0pMr-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ViewCertificate/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedConteyI("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="result∈dom(citizenCertificates)∧citizenCertificates∈ℤ × BRAND × DATE ⇸ USER" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgJbssr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKCwsr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgJbssr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKCwsr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedConteyI("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedConteyI" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="result" org.eventb.core.type="ℤ×BRAND×DATE"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPVaccineSystemExtendedConteyI(" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedConteyI" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgJbssr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKCwMr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="result∈certificate" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgJbssr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKCwcr-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedConteyI" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedConteyI(" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="citizenCertificates(result)=c" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgJbssr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKCwsr-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ViewBooking/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedConteyJ("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(appointments)∧appointments∈USER ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKCw8r-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKp08r-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKCw8r-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKp08r-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedConteyJ("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedConteyJ" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="result" org.eventb.core.type="DATE"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPVaccineSystemExtendedConteyJ(" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedConteyJ" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKCw8r-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKp0cr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="result∈DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKCw8r-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKp0sr-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedConteyJ" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedConteyJ(" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="appointments(c)=result" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKCw8r-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKp08r-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ViewDetails/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedConteyK)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="number∈dom(NHSNumbersOfCitizens)∧NHSNumbersOfCitizens∈ℤ ⇸ USER" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKp1Mr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgL38Mr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKp1Mr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgL38Mr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedConteyK)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedConteyK" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poIdentifier name="result" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="member" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="number" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPVaccineSystemExtendedConteyK)" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedConteyK" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="member∈administrators∪staff" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKp1Mr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgLQ48r-EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="number∈NHSno" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKp1Mr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgLQ5Mr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="result∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKp1Mr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgLQ5cr-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedConteyK" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedConteyK)" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="result=NHSNumbersOfCitizens(number)" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKp1Mr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgL38Mr-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="67">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="certificate∈vaccine ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Icr-EeybWdzq6Au0CA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="citizenCertificates∈certificate → citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Isr-EeybWdzq6Au0CA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
