<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="67" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="67" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UpdateVaccineStock/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="67" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterCitizen/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="67" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AdministerVaccine/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="67" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AdministerVaccine/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="67" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AdministerVaccine/inv24/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="67" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AdministerVaccine/vaccineStock/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="67" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ViewCertificate/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="67" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ViewBooking/grd3/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="67" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ViewDetails/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="67" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
