<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemContext.bcc" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.seesContext#__1UPoMh7EeywObjMZys5cQ"/>
    <org.eventb.core.scInternalContext name="VaccineSystemContext">
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.carrierSet#_niLUkMe6EeyeU91frzCrQg" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="STRING" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.carrierSet#_niMisMe6EeyeU91frzCrQg" org.eventb.core.type="ℙ(STRING)"/>
        <org.eventb.core.scCarrierSet name="PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.carrierSet#_niL7oMe6EeyeU91frzCrQg" org.eventb.core.type="ℙ(PASSWORDS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="VaccineSystemContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1Wr4ch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="administrators⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1XS8Mh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="staff⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1XS8ch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="citizens⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1X6AMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1X6Ach7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="passwords∈registered → PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1YhEMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContex{" org.eventb.core.label="inv8" org.eventb.core.predicate="loggedin⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1ZIIMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContex|" org.eventb.core.label="inv9" org.eventb.core.predicate="loggedout⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1ZIIch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContex}" org.eventb.core.label="inv10" org.eventb.core.predicate="partition(registered,loggedin,loggedout)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1ZvMMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContex~" org.eventb.core.label="inv11" org.eventb.core.predicate="NHSNumbersOfCitizens∈ℕ ⤀ citizens" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1aWQMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContey'" org.eventb.core.label="inv14" org.eventb.core.predicate="namesOfCitizens∈citizens → STRING" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1a9UMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="citizens" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#__1Vdwch7EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="namesOfCitizens" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#__1WE0Mh7EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER×STRING)"/>
    <org.eventb.core.scVariable name="passwords" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#__1Wr4Mh7EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    <org.eventb.core.scVariable name="loggedin" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#__1WE0ch7EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="NHSNumbersOfCitizens" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#__1Vdwsh7EeywObjMZys5cQ" org.eventb.core.type="ℙ(ℤ×USER)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#__1VdwMh7EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="administrators" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#__1U2sMh7EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#__1UPoch7EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="loggedout" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#__1WE0sh7EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scEvent name="VaccineSystemContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1bkYMh7EeywObjMZys5cQ">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="registered,staff,citizens,loggedin,loggedout,passwords,administrators,NHSNumbersOfCitizens,namesOfCitizens ≔ ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER×PASSWORDS), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(ℤ×USER), ∅ ⦂ ℙ(USER×STRING)" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1bkYMh7EeywObjMZys5cQ|org.eventb.core.action#__1cLcMh7EeywObjMZys5cQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RootAdmin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="administrators=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.guard#__1eAoch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="registered=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.guard#__1eAosh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.guard#__1ensMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.guard#__1fOwMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.parameter#__1eAoMh7EeywObjMZys5cQ" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.parameter#__1dZkMh7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.action#__1fOwch7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.action#__1f10Mh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="administrators ≔ administrators∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.action#__1gc4Mh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.action#__1gc4ch7EeywObjMZys5cQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterAdmin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.guard#__1iSEch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.guard#__1i5IMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.guard#__1jgMMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.parameter#__1hrAMh7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.parameter#__1iSEMh7EeywObjMZys5cQ" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.parameter#__1hrAch7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.action#__1jgMch7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.action#__1kHQMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="administrators ≔ administrators∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.action#__1kuUMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.action#__1kuUch7EeywObjMZys5cQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterStaff" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.guard#__1mjgMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.guard#__1mjgch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.guard#__1nxoMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.guard#__1nxoch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.parameter#__1l8cMh7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.parameter#__1l8csh7EeywObjMZys5cQ" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.parameter#__1l8cch7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.action#__1o_wMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.action#__1pm0Mh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="staff ≔ staff∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.action#__1pm0ch7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.action#__1qN4Mh7EeywObjMZys5cQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterCitizen" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1tRMMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1t4QMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∉registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1ufUMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1vGYMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="nam∈STRING" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1vtcMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="no∈ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1wUgMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="no∉dom(NHSNumbersOfCitizens)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1w7kMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="no" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.parameter#__1sqIMh7EeywObjMZys5cQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.parameter#__1sDEMh7EeywObjMZys5cQ" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="nam" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.parameter#__1sDEch7EeywObjMZys5cQ" org.eventb.core.type="STRING"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.parameter#__1rcAMh7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.action#__1xioMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.action#__1yJsMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="citizens ≔ citizens∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.action#__1ywwMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.action#__1ywwch7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passwori" org.eventb.core.assignment="NHSNumbersOfCitizens ≔ NHSNumbersOfCitizens∪{no ↦ user}" org.eventb.core.label="act5" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.action#__1zX0Mh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworj" org.eventb.core.assignment="namesOfCitizens ≔ namesOfCitizens∪{user ↦ nam}" org.eventb.core.label="act6" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.action#__1z-4Mh7EeywObjMZys5cQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangePassword" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__10l8Mh7EeywObjMZys5cQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__10l8Mh7EeywObjMZys5cQ|org.eventb.core.guard#__110EMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__10l8Mh7EeywObjMZys5cQ|org.eventb.core.guard#__12bIMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__10l8Mh7EeywObjMZys5cQ|org.eventb.core.parameter#__11NAch7EeywObjMZys5cQ" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__10l8Mh7EeywObjMZys5cQ|org.eventb.core.parameter#__11NAMh7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="passwords ≔ passwords{user ↦ password}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__10l8Mh7EeywObjMZys5cQ|org.eventb.core.action#__13CMMh7EeywObjMZys5cQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Login" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.guard#__143Ych7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedout" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.guard#__15ecMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.guard#__16FgMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="passwords(user)=password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.guard#__16skMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.parameter#__143YMh7EeywObjMZys5cQ" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.parameter#__14QUMh7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="loggedin ≔ loggedin∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.action#__17ToMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="loggedout ≔ loggedout ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.action#__176sMh7EeywObjMZys5cQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Logout" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__18hwMh7EeywObjMZys5cQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__18hwMh7EeywObjMZys5cQ|org.eventb.core.guard#__19v4ch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__18hwMh7EeywObjMZys5cQ|org.eventb.core.guard#__1-W8Mh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__18hwMh7EeywObjMZys5cQ|org.eventb.core.parameter#__19v4Mh7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__18hwMh7EeywObjMZys5cQ|org.eventb.core.action#__1--AMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="loggedin ≔ loggedin ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__18hwMh7EeywObjMZys5cQ|org.eventb.core.action#__1_lEMh7EeywObjMZys5cQ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
