<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.refinesMachine#_xgBf4Mr-EeybWdzq6Au0CA"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExt2Context.bcc" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.seesContext#_xgBf4cr-EeybWdzq6Au0CA"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtendedContext.bcc" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.seesContext#_xgBf4sr-EeybWdzq6Au0CA"/>
    <org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemContext.bcc" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.seesContext#_xgBf48r-EeybWdzq6Au0CA"/>
    <org.eventb.core.scInternalContext name="VaccineSystemExt2Context">
        <org.eventb.core.scCarrierSet name="TEXT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2Context.buc|org.eventb.core.contextFile#VaccineSystemExt2Context|org.eventb.core.carrierSet#_zFklkMr3EeybWdzq6Au0CA" org.eventb.core.type="ℙ(TEXT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="VaccineSystemExtendedContext">
        <org.eventb.core.scCarrierSet name="LOCATION" org.eventb.core.source="/VaccineSystem/VaccineSystemExtendedContext.buc|org.eventb.core.contextFile#VaccineSystemExtendedContext|org.eventb.core.carrierSet#_zpxlAMraEeyNTYfpDWrSvA" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.scCarrierSet name="BRAND" org.eventb.core.source="/VaccineSystem/VaccineSystemExtendedContext.buc|org.eventb.core.contextFile#VaccineSystemExtendedContext|org.eventb.core.carrierSet#_zpyzIMraEeyNTYfpDWrSvA" org.eventb.core.type="ℙ(BRAND)"/>
        <org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtendedContext.buc|org.eventb.core.contextFile#VaccineSystemExtendedContext|org.eventb.core.carrierSet#_zpyMEMraEeyNTYfpDWrSvA" org.eventb.core.type="ℙ(DATE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="VaccineSystemContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof-root" org.eventb.core.predicate="root∈USER" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.axiom#_d4EJMcr7EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof-root-password" org.eventb.core.predicate="rootPassword∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.axiom#_d4EJMsr7EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="root" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.constant#_d4DiIsr7EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.carrierSet#_d4DiIMr7EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scConstant name="rootPassword" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.constant#_d4EJMMr7EeybWdzq6Au0CA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scCarrierSet name="PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.carrierSet#_d4DiIcr7EeybWdzq6Au0CA" org.eventb.core.type="ℙ(PASSWORDS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEP74sr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="administrators⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEP748r8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="staff⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEP75Mr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="citizens⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEQi8Mr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEQi8cr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="passwords∈registered → PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEQi8sr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContex{" org.eventb.core.label="inv8" org.eventb.core.predicate="loggedin⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEQi88r8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContex|" org.eventb.core.label="inv9" org.eventb.core.predicate="loggedout⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEQi9Mr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContex}" org.eventb.core.label="inv10" org.eventb.core.predicate="partition(registered,loggedin,loggedout)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hERKAMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContex~" org.eventb.core.label="inv12" org.eventb.core.predicate="NHSno⊆ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hERKAcr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey'" org.eventb.core.label="inv11" org.eventb.core.predicate="NHSNumbersOfCitizens∈NHSno ⤖ citizens" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hERKAsr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey(" org.eventb.core.label="inv13" org.eventb.core.predicate="name⊆TEXT" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hERxEMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey)" org.eventb.core.label="inv14" org.eventb.core.predicate="namesOfCitizens∈citizens → name" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hERxEcr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey*" org.eventb.core.label="inv11" org.eventb.core.predicate="centers⊆LOCATION" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDXiwcr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey+" org.eventb.core.label="inv22" org.eventb.core.predicate="appointmentsPerDay∈centers → ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDXiwsr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey," org.eventb.core.label="inv21" org.eventb.core.predicate="batchNo⊆ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDXiw8r_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey-" org.eventb.core.label="inv12" org.eventb.core.predicate="vaccine∈batchNo → BRAND" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDXixMr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey." org.eventb.core.label="inv13" org.eventb.core.predicate="vaccineStock∈vaccine ⇸ centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYJ0Mr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey/" org.eventb.core.label="inv14" org.eventb.core.predicate="appointments∈citizens ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYJ0cr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey0" org.eventb.core.label="inv23" org.eventb.core.predicate="centerAppointments∈appointments → centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYJ0sr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey1" org.eventb.core.label="inv15" org.eventb.core.predicate="availableDates⊆DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYJ08r_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey2" org.eventb.core.label="inv16" org.eventb.core.predicate="offers∈citizens ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYJ1Mr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey3" org.eventb.core.label="inv17" org.eventb.core.predicate="alreadyOffered∈citizens ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYw4Mr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey4" org.eventb.core.label="inv18" org.eventb.core.predicate="offers∩appointments=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYw4cr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey5" org.eventb.core.label="inv19" org.eventb.core.predicate="alreadyOffered∩offers=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYw4sr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey6" org.eventb.core.label="inv20" org.eventb.core.predicate="ongoingBooking∈BOOL" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_oDYw48r_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey7" org.eventb.core.label="inv23" org.eventb.core.predicate="certificate∈vaccine ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Icr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey8" org.eventb.core.label="inv24" org.eventb.core.predicate="citizenCertificates∈certificate → citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_xgD8Isr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="citizens" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgCG8cr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="vaccineStock" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgCuBsr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(ℤ×BRAND×LOCATION)"/>
    <org.eventb.core.scVariable name="appointmentsPerDay" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgCuBcr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(LOCATION×ℤ)"/>
    <org.eventb.core.scVariable name="centers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgCuBMr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(LOCATION)"/>
    <org.eventb.core.scVariable name="namesOfCitizens" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgCuAMr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER×TEXT)"/>
    <org.eventb.core.scVariable name="passwords" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgCG9Mr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    <org.eventb.core.scVariable name="appointments" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgDVEMr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER×DATE)"/>
    <org.eventb.core.scVariable name="loggedin" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgCG8sr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="citizenCertificates" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgD8IMr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(ℤ×BRAND×DATE×USER)"/>
    <org.eventb.core.scVariable name="offers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgDVEsr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER×DATE)"/>
    <org.eventb.core.scVariable name="name" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgCuAcr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(TEXT)"/>
    <org.eventb.core.scVariable name="NHSNumbersOfCitizens" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgCG9cr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(ℤ×USER)"/>
    <org.eventb.core.scVariable name="centerAppointments" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgDVEcr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER×DATE×LOCATION)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgCG8Mr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="ongoingBooking" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgDVFcr-EeybWdzq6Au0CA" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="availableDates" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgDVE8r-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(DATE)"/>
    <org.eventb.core.scVariable name="NHSno" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgCG9sr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="administrators" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgBf5cr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="certificate" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgDVFsr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(ℤ×BRAND×DATE)"/>
    <org.eventb.core.scVariable name="alreadyOffered" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgDVFMr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER×DATE)"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgBf5Mr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="batchNo" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgCuA8r-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="vaccine" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgCuAsr-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(ℤ×BRAND)"/>
    <org.eventb.core.scVariable name="loggedout" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_xgCG88r-EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgD8I8r-EeybWdzq6Au0CA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey7" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgD8I8r-EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="staff,citizens,loggedin,NHSno,name,NHSNumbersOfCitizens,namesOfCitizens ≔ ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(ℤ), ∅ ⦂ ℙ(TEXT), ∅ ⦂ ℙ(ℤ×USER), ∅ ⦂ ℙ(USER×TEXT)" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hERxEsr8EeybWdzq6Au0CA|org.eventb.core.action#_hERxE8r8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="administrators ≔ {root}" org.eventb.core.label="act-add-root" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hERxEsr8EeybWdzq6Au0CA|org.eventb.core.action#_hERxFMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="registered ≔ {root}" org.eventb.core.label="act-add-root-registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hERxEsr8EeybWdzq6Au0CA|org.eventb.core.action#_hESYIMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="loggedout ≔ {root}" org.eventb.core.label="act-add-root-loggedout" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hERxEsr8EeybWdzq6Au0CA|org.eventb.core.action#_hESYIcr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="passwords ≔ {root ↦ rootPassword}" org.eventb.core.label="act-add-root-password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hERxEsr8EeybWdzq6Au0CA|org.eventb.core.action#_hESYIsr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="centers,vaccineStock,vaccine,appointments,centerAppointments,offers,availableDates,alreadyOffered ≔ ∅ ⦂ ℙ(LOCATION), ∅ ⦂ ℙ(ℤ×BRAND×LOCATION), ∅ ⦂ ℙ(ℤ×BRAND), ∅ ⦂ ℙ(USER×DATE), ∅ ⦂ ℙ(USER×DATE×LOCATION), ∅ ⦂ ℙ(USER×DATE), ∅ ⦂ ℙ(DATE), ∅ ⦂ ℙ(USER×DATE)" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDYw5Mr_EeybWdzq6Au0CA|org.eventb.core.action#_oDYw5cr_EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="appointmentsPerDay,batchNo ≔ ∅ ⦂ ℙ(LOCATION×ℤ), ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDYw5Mr_EeybWdzq6Au0CA|org.eventb.core.action#_oDZX8Mr_EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="ongoingBooking ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDYw5Mr_EeybWdzq6Au0CA|org.eventb.core.action#_oDZX8cr_EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="certificate,citizenCertificates ≔ ∅ ⦂ ℙ(ℤ×BRAND×DATE), ∅ ⦂ ℙ(ℤ×BRAND×DATE×USER)" org.eventb.core.label="act5" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgD8I8r-EeybWdzq6Au0CA|org.eventb.core.action#_xgD8JMr-EeybWdzq6Au0CA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UpdateVaccineStock" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgEjMMr-EeybWdzq6Au0CA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey?" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgEjMMr-EeybWdzq6Au0CA|org.eventb.core.refinesEvent#_xgEjMcr-EeybWdzq6Au0CA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈BRAND" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDamFcr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDamFsr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDbNIMr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDbNIcr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="batchNo ≔ batchNo∪{n}" org.eventb.core.label="act0,5" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA|org.eventb.core.action#_oDbNIsr_EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="vaccine ≔ vaccine∪{n ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA|org.eventb.core.action#_oDbNI8r_EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="vaccineStock ≔ vaccineStock∪{n ↦ b ↦ c}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA|org.eventb.core.action#_oDbNJMr_EeybWdzq6Au0CA"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDamFMr_EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDamEcr_EeybWdzq6Au0CA" org.eventb.core.type="BRAND"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDamE8r_EeybWdzq6Au0CA" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDamEMr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDamEsr_EeybWdzq6Au0CA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="r" org.eventb.core.label="grd6" org.eventb.core.predicate="a∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgEjMMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgEjMsr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddVaccineCentre" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgEjM8r-EeybWdzq6Au0CA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey@" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgEjM8r-EeybWdzq6Au0CA|org.eventb.core.refinesEvent#_xgEjNMr-EeybWdzq6Au0CA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDbNJcr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDb0Msr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈LOCATION" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDbNJcr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDb0M8r_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDbNJcr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDb0NMr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="centers ≔ centers∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDbNJcr_EeybWdzq6Au0CA|org.eventb.core.action#_oDb0Ncr_EeybWdzq6Au0CA"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDbNJcr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDb0MMr_EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDbNJcr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDb0Mcr_EeybWdzq6Au0CA" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd4" org.eventb.core.predicate="a∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgEjM8r-EeybWdzq6Au0CA|org.eventb.core.guard#_xgFKQMr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartBooking" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFKQcr-EeybWdzq6Au0CA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedConteyA" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFKQcr-EeybWdzq6Au0CA|org.eventb.core.refinesEvent#_xgFKQsr-EeybWdzq6Au0CA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDcbQMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDcbQ8r_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉dom(appointments)" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDcbQMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDcbRMr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="d∈availableDates" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDcbQMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDcbRcr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="availableDates≠(∅ ⦂ ℙ(DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDcbQMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDdCUMr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="ongoingBooking=FALSE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDcbQMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDdCUcr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="{c} ◁ offers=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDcbQMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDdCUsr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="offers ≔ offers∪{c ↦ d}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDcbQMr_EeybWdzq6Au0CA|org.eventb.core.action#_oDdCU8r_EeybWdzq6Au0CA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDcbQMr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDcbQcr_EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDcbQMr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDcbQsr_EeybWdzq6Au0CA" org.eventb.core.type="DATE"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd7" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFKQcr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgFKQ8r-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ConfirmBooking" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFKRMr-EeybWdzq6Au0CA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedConteyB" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFKRMr-EeybWdzq6Au0CA|org.eventb.core.refinesEvent#_xgFxUMr-EeybWdzq6Au0CA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDdCVMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDdpYcr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDdCVMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDdpYsr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="ongoingBooking=TRUE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDdCVMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDdpY8r_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="appointments ≔ appointments∪{o}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDdCVMr_EeybWdzq6Au0CA|org.eventb.core.action#_oDdpZMr_EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="offers ≔ offers ∖ {o}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDdCVMr_EeybWdzq6Au0CA|org.eventb.core.action#_oDdpZcr_EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="ongoingBooking ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDdCVMr_EeybWdzq6Au0CA|org.eventb.core.action#_oDdpZsr_EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="alreadyOffered ≔ ∅ ⦂ ℙ(USER×DATE)" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDdCVMr_EeybWdzq6Au0CA|org.eventb.core.action#_oDeQcMr_EeybWdzq6Au0CA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDdCVMr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDdCVcr_EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDdCVMr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDdpYMr_EeybWdzq6Au0CA" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.scGuard name="t" org.eventb.core.label="grd5" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFKRMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgFxUcr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RejectBooking" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFxUsr-EeybWdzq6Au0CA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedConteyC" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFxUsr-EeybWdzq6Au0CA|org.eventb.core.refinesEvent#_xgFxU8r-EeybWdzq6Au0CA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDeQccr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDeQdcr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDeQccr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDeQdsr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="d∈availableDates ∖ ran(alreadyOffered)" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDeQccr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDe3gMr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ongoingBooking=TRUE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDeQccr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDe3gcr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="alreadyOffered ≔ alreadyOffered∪{o}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDeQccr_EeybWdzq6Au0CA|org.eventb.core.action#_oDe3gsr_EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="offers ≔ offers ∖ {o}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDeQccr_EeybWdzq6Au0CA|org.eventb.core.action#_oDe3g8r_EeybWdzq6Au0CA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDeQccr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDeQcsr_EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDeQccr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDeQdMr_EeybWdzq6Au0CA" org.eventb.core.type="DATE"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDeQccr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDeQc8r_EeybWdzq6Au0CA" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.scGuard name="r" org.eventb.core.label="grd5" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFxUsr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgFxVMr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AbortBooking" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFxVcr-EeybWdzq6Au0CA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedConteyD" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFxVcr-EeybWdzq6Au0CA|org.eventb.core.refinesEvent#_xgGYYMr-EeybWdzq6Au0CA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDe3hMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDfek8r_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDe3hMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDfelMr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="d∈availableDates" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDe3hMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDfelcr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ongoingBooking=TRUE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDe3hMr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDfelsr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="offers ≔ offers ∖ {o}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDe3hMr_EeybWdzq6Au0CA|org.eventb.core.action#_oDgFoMr_EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="ongoingBooking ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDe3hMr_EeybWdzq6Au0CA|org.eventb.core.action#_oDgFocr_EeybWdzq6Au0CA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDe3hMr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDfekMr_EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDe3hMr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDfeksr_EeybWdzq6Au0CA" org.eventb.core.type="DATE"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDe3hMr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDfekcr_EeybWdzq6Au0CA" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.scGuard name="r" org.eventb.core.label="grd5" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgFxVcr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgGYYcr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedConteyA" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChangeBooking" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgGYYsr-EeybWdzq6Au0CA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedConteyE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgGYYsr-EeybWdzq6Au0CA|org.eventb.core.refinesEvent#_xgGYY8r-EeybWdzq6Au0CA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDgFosr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDgFpsr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(appointments)" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDgFosr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDgssMr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="o∈offers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDgFosr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDgsscr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="d∈availableDates" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDgFosr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDgsssr_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="ongoingBooking=TRUE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDgFosr_EeybWdzq6Au0CA|org.eventb.core.guard#_oDgss8r_EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="offers ≔ offers∪{o}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDgFosr_EeybWdzq6Au0CA|org.eventb.core.action#_oDgstMr_EeybWdzq6Au0CA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDgFosr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDgFo8r_EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDgFosr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDgFpcr_EeybWdzq6Au0CA" org.eventb.core.type="DATE"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_oDgFosr_EeybWdzq6Au0CA|org.eventb.core.parameter#_oDgFpMr_EeybWdzq6Au0CA" org.eventb.core.type="USER×DATE"/>
        <org.eventb.core.scGuard name="q" org.eventb.core.label="grd6" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgGYYsr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgGYZMr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedConteyB" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterAdmin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgG_cMr-EeybWdzq6Au0CA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey8" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgG_cMr-EeybWdzq6Au0CA|org.eventb.core.refinesEvent#_xgG_ccr-EeybWdzq6Au0CA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hES_Msr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hES_M8r8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hES_NMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="admin∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hETmQMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.action#_hETmQcr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.action#_hETmQsr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="administrators ≔ administrators∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.action#_hETmQ8r8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.action#_hETmRMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hESYJMr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hES_Mcr8EeybWdzq6Au0CA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hES_MMr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedConteyC" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterCitizen" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgG_csr-EeybWdzq6Au0CA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey9" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgG_csr-EeybWdzq6Au0CA|org.eventb.core.refinesEvent#_xgG_c8r-EeybWdzq6Au0CA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWCg8r8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWChMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∉registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWChcr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="nam∈TEXT" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWpkMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="no∈ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWpkcr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="no∉NHSno" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWpksr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="user∉dom(namesOfCitizens)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWpk8r8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEXQoMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEXQocr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="citizens ≔ citizens∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEXQosr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEXQo8r8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passwori" org.eventb.core.assignment="NHSno ≔ NHSno∪{no}" org.eventb.core.label="act4,5" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEX3sMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworj" org.eventb.core.assignment="NHSNumbersOfCitizens ≔ NHSNumbersOfCitizens∪{no ↦ user}" org.eventb.core.label="act5" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEX3scr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passwork" org.eventb.core.assignment="namesOfCitizens ≔ namesOfCitizens∪{user ↦ nam}" org.eventb.core.label="act6" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEX3ssr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scParameter name="no" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEWCgsr8EeybWdzq6Au0CA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEWCgMr8EeybWdzq6Au0CA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="nam" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEWCgcr8EeybWdzq6Au0CA" org.eventb.core.type="TEXT"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEVbdMr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedConteyD" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterStaff" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgG_dMr-EeybWdzq6Au0CA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey:" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgG_dMr-EeybWdzq6Au0CA|org.eventb.core.refinesEvent#_xgG_dcr-EeybWdzq6Au0CA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEUNVMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEUNVcr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEU0YMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEU0Ycr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="admin∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEU0Ysr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.action#_hEU0Y8r8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.action#_hEVbcMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="staff ≔ staff∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.action#_hEVbccr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.action#_hEVbcsr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEUNUcr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEUNU8r8EeybWdzq6Au0CA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEUNUsr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedConteyE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChangePassword" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgHmgMr-EeybWdzq6Au0CA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey;" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgHmgMr-EeybWdzq6Au0CA|org.eventb.core.refinesEvent#_xgHmgcr-EeybWdzq6Au0CA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEYewsr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEYew8r8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEYexMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="passwords ≔ passwords{user ↦ password}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEYexcr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEYewcr8EeybWdzq6Au0CA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEYewMr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedConteyF" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Login" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgHmgsr-EeybWdzq6Au0CA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey=" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgHmgsr-EeybWdzq6Au0CA|org.eventb.core.refinesEvent#_xgHmg8r-EeybWdzq6Au0CA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEZF08r8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedout" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEZF1Mr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEZs4Mr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="passwords(user)=password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEZs4cr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="loggedin ≔ loggedin∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.action#_hEZs4sr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="loggedout ≔ loggedout ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.action#_hEZs48r8EeybWdzq6Au0CA"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEZF0sr8EeybWdzq6Au0CA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEZF0cr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedConteyG" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Logout" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgHmhMr-EeybWdzq6Au0CA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey&gt;" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgHmhMr-EeybWdzq6Au0CA|org.eventb.core.refinesEvent#_xgHmhcr-EeybWdzq6Au0CA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZs5Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEaT8cr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZs5Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEaT8sr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZs5Mr8EeybWdzq6Au0CA|org.eventb.core.action#_hEaT88r8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="loggedin ≔ loggedin ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZs5Mr8EeybWdzq6Au0CA|org.eventb.core.action#_hEaT9Mr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZs5Mr8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEaT8Mr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedConteyH" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AdministerVaccine" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈staff" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgINlcr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgI0oMr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈dom(appointments)" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgI0ocr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="v∈vaccine" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgI0osr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgI0o8r-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="appointments(c)=date" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgI0pMr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="date" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.parameter#_xgINlMr-EeybWdzq6Au0CA" org.eventb.core.type="DATE"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.parameter#_xgINksr-EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.parameter#_xgINkcr-EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.parameter#_xgINk8r-EeybWdzq6Au0CA" org.eventb.core.type="ℤ×BRAND"/>
        <org.eventb.core.scAction name="datf" org.eventb.core.assignment="certificate ≔ {v ↦ date}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.action#_xgJbsMr-EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="datg" org.eventb.core.assignment="vaccineStock ≔ {v} ⩤ vaccineStock" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgINkMr-EeybWdzq6Au0CA|org.eventb.core.action#_xgJbscr-EeybWdzq6Au0CA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedConteyI" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ViewCertificate" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgJbssr-EeybWdzq6Au0CA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgJbssr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKCwMr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="result∈certificate" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgJbssr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKCwcr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="citizenCertificates(result)=c" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgJbssr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKCwsr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgJbssr-EeybWdzq6Au0CA|org.eventb.core.parameter#_xgJbs8r-EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgJbssr-EeybWdzq6Au0CA|org.eventb.core.parameter#_xgJbtMr-EeybWdzq6Au0CA" org.eventb.core.type="ℤ×BRAND×DATE"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedConteyJ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ViewBooking" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKCw8r-EeybWdzq6Au0CA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKCw8r-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKp0cr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="result∈DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKCw8r-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKp0sr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="appointments(c)=result" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKCw8r-EeybWdzq6Au0CA|org.eventb.core.guard#_xgKp08r-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKCw8r-EeybWdzq6Au0CA|org.eventb.core.parameter#_xgKCxMr-EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKCw8r-EeybWdzq6Au0CA|org.eventb.core.parameter#_xgKp0Mr-EeybWdzq6Au0CA" org.eventb.core.type="DATE"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedConteyK" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ViewDetails" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKp1Mr-EeybWdzq6Au0CA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈administrators∪staff" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKp1Mr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgLQ48r-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="number∈NHSno" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKp1Mr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgLQ5Mr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="result∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKp1Mr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgLQ5cr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="result=NHSNumbersOfCitizens(number)" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKp1Mr-EeybWdzq6Au0CA|org.eventb.core.guard#_xgL38Mr-EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKp1Mr-EeybWdzq6Au0CA|org.eventb.core.parameter#_xgLQ4sr-EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="number" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKp1Mr-EeybWdzq6Au0CA|org.eventb.core.parameter#_xgLQ4cr-EeybWdzq6Au0CA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="member" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_xgKp1Mr-EeybWdzq6Au0CA|org.eventb.core.parameter#_xgLQ4Mr-EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
