<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BRAND,DATE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(ℤ×BRAND×DATE)))⊆(∅ ⦂ ℙ(ℤ×BRAND)) ⇸ DATE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="UpdateVaccineStock/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="BRAND,DATE,LOCATION,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,administrators,staff,citizens))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,loggedin,loggedout))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p17"/>
                                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p18"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with registered=administrators∪staff∪citizens" org.eventb.core.prHyps="p7">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p19"/>
                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p11"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p5,p6,p7,p8,p9,p10,p12,p19">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="BRAND"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.prIdent name="centers" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.prIdent name="certificate" org.eventb.core.type="ℙ(ℙ(ℤ×BRAND×DATE))"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="vaccine" org.eventb.core.type="ℙ(ℤ×BRAND)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="n∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(registered,loggedin,loggedout)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈centers"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="b∈BRAND"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="certificate⊆vaccine∪{n ↦ b} ⇸ DATE"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="administrators∪staff∪citizens=loggedin∪loggedout"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="registered=administrators∪staff∪citizens"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="ongoingBooking∈BOOL">
            <org.eventb.core.prIdent name="ongoingBooking" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="certificate⊆vaccine ⇸ DATE"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="administrators∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="name⊆STRING">
            <org.eventb.core.prIdent name="STRING" org.eventb.core.type="ℙ(STRING)"/>
            <org.eventb.core.prIdent name="name" org.eventb.core.type="ℙ(STRING)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="centers⊆LOCATION"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="a∈administrators"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="registered=loggedin∪loggedout"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="availableDates⊆DATE">
            <org.eventb.core.prIdent name="availableDates" org.eventb.core.type="ℙ(DATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BRAND,DATE,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(ℙ(ℤ×BRAND×DATE)×USER)))⊆(∅ ⦂ ℙ(ℙ(ℤ×BRAND×DATE))) → (∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterCitizen/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="BRAND,DATE,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,administrators,staff,citizens))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,loggedin,loggedout))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p18"/>
                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p19"/>
                                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p20"/>
                                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p21"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with registered=administrators∪staff∪citizens" org.eventb.core.prHyps="p7">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p22"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p23"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p11,p13"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4,p7,p8,p9,p10,p12,p14,p22,p23">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="certificate" org.eventb.core.type="ℙ(ℙ(ℤ×BRAND×DATE))"/>
        <org.eventb.core.prIdent name="citizenCertificates" org.eventb.core.type="ℙ(ℙ(ℙ(ℤ×BRAND×DATE)×USER))"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="no" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="citizenCertificates⊆certificate → citizens"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬administrators=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="citizenCertificates⊆certificate → citizens∪{user}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(registered,loggedin,loggedout)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="no∈ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="user∈USER"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="user∉registered"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="administrators∪staff∪citizens=loggedin∪loggedout"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬user∈registered"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="nam∈STRING">
            <org.eventb.core.prIdent name="STRING" org.eventb.core.type="ℙ(STRING)"/>
            <org.eventb.core.prIdent name="nam" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="registered=administrators∪staff∪citizens"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="ongoingBooking∈BOOL">
            <org.eventb.core.prIdent name="ongoingBooking" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="administrators∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="password∈PASSWORDS">
            <org.eventb.core.prIdent name="PASSWORDS" org.eventb.core.type="ℙ(PASSWORDS)"/>
            <org.eventb.core.prIdent name="password" org.eventb.core.type="PASSWORDS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="centers⊆LOCATION">
            <org.eventb.core.prIdent name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
            <org.eventb.core.prIdent name="centers" org.eventb.core.type="ℙ(LOCATION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="registered=loggedin∪loggedout"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="availableDates⊆DATE">
            <org.eventb.core.prIdent name="availableDates" org.eventb.core.type="ℙ(DATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬user∈administrators∪staff∪citizens"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="administerVaccine/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DATE,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,administrators,staff,citizens))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,loggedin,loggedout))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="appointments" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(registered,loggedin,loggedout)">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="staff∩citizens=(∅ ⦂ ℙ(USER))">
            <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤∧appointments∈USER ⇸ DATE"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="appointments∈USER ⇸ DATE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="registered=administrators∪staff∪citizens">
            <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="appointments∈citizens ⇸ DATE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)">
            <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators∩staff=(∅ ⦂ ℙ(USER))">
            <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="administrators∩citizens=(∅ ⦂ ℙ(USER))">
            <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈dom(appointments)∧appointments∈USER ⇸ DATE"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="registered=loggedin∪loggedout">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈dom(appointments)"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="administerVaccine/vaccineStock/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,administrators,staff,citizens))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,loggedin,loggedout))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with registered=administrators∪staff∪citizens" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p13"/>
                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="d∈DATE">
            <org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
            <org.eventb.core.prIdent name="d" org.eventb.core.type="DATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(registered,loggedin,loggedout)">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="administrators∪staff∪citizens=loggedin∪loggedout">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered=administrators∪staff∪citizens"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="ongoingBooking∈BOOL">
            <org.eventb.core.prIdent name="ongoingBooking" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="administrators∩staff=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="administrators∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="centers⊆LOCATION">
            <org.eventb.core.prIdent name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
            <org.eventb.core.prIdent name="centers" org.eventb.core.type="ℙ(LOCATION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="registered=loggedin∪loggedout">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="availableDates⊆DATE">
            <org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
            <org.eventb.core.prIdent name="availableDates" org.eventb.core.type="ℙ(DATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="viewBooking/grd3/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DATE,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,administrators,staff,citizens))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,loggedin,loggedout))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with registered=administrators∪staff∪citizens" org.eventb.core.prHyps="p3">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p16"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="appointments" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(registered,loggedin,loggedout)">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="appointments∈USER ⇸ DATE"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="administrators∪staff∪citizens=loggedin∪loggedout">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="registered=administrators∪staff∪citizens"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="appointments∈citizens ⇸ DATE"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="ongoingBooking∈BOOL">
            <org.eventb.core.prIdent name="ongoingBooking" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="administrators∩staff=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈dom(appointments)∧appointments∈USER ⇸ DATE"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="result∈DATE">
            <org.eventb.core.prIdent name="result" org.eventb.core.type="DATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="centers⊆LOCATION">
            <org.eventb.core.prIdent name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
            <org.eventb.core.prIdent name="centers" org.eventb.core.type="ℙ(LOCATION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="registered=loggedin∪loggedout">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="availableDates⊆DATE">
            <org.eventb.core.prIdent name="availableDates" org.eventb.core.type="ℙ(DATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="c∈dom(appointments)"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv25/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))=USER"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterCitizen/inv25/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,administrators,staff,citizens))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,loggedin,loggedout))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p18"/>
                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p19"/>
                                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p20"/>
                                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p21"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with registered=administrators∪staff∪citizens" org.eventb.core.prHyps="p7">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p22"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p23"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p11,p13"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p7,p8,p9,p10,p12,p14,p22,p23">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="no" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="resultCitizen" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬administrators=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(registered,loggedin,loggedout)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="resultCitizen⊆citizens"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="no∈ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="user∈USER"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="resultCitizen⊆citizens∪{user}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="user∉registered"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="administrators∪staff∪citizens=loggedin∪loggedout"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬user∈registered"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="nam∈STRING">
            <org.eventb.core.prIdent name="STRING" org.eventb.core.type="ℙ(STRING)"/>
            <org.eventb.core.prIdent name="nam" org.eventb.core.type="STRING"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="registered=administrators∪staff∪citizens"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="ongoingBooking∈BOOL">
            <org.eventb.core.prIdent name="ongoingBooking" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="administrators∩staff=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="administrators∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="password∈PASSWORDS">
            <org.eventb.core.prIdent name="PASSWORDS" org.eventb.core.type="ℙ(PASSWORDS)"/>
            <org.eventb.core.prIdent name="password" org.eventb.core.type="PASSWORDS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="centers⊆LOCATION">
            <org.eventb.core.prIdent name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
            <org.eventb.core.prIdent name="centers" org.eventb.core.type="ℙ(LOCATION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="registered=loggedin∪loggedout"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="availableDates⊆DATE">
            <org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
            <org.eventb.core.prIdent name="availableDates" org.eventb.core.type="ℙ(DATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬user∈administrators∪staff∪citizens"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="viewDetails/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,administrators,staff,citizens))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,loggedin,loggedout))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with registered=administrators∪staff∪citizens" org.eventb.core.prHyps="p4">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p16"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p2">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p2"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="NHSNumbersOfCitizens" org.eventb.core.type="ℙ(ℤ×USER)"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="number" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(registered,loggedin,loggedout)">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="NHSNumbersOfCitizens∈ℕ ⤖ citizens"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="NHSNumbersOfCitizens∈ℤ ⇸ USER"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="number∈dom(NHSNumbersOfCitizens)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="administrators∪staff∪citizens=loggedin∪loggedout">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="registered=administrators∪staff∪citizens"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="ongoingBooking∈BOOL">
            <org.eventb.core.prIdent name="ongoingBooking" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="number∈dom(NHSNumbersOfCitizens)∧NHSNumbersOfCitizens∈ℤ ⇸ USER"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators∩staff=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="administrators∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="centers⊆LOCATION">
            <org.eventb.core.prIdent name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
            <org.eventb.core.prIdent name="centers" org.eventb.core.type="ℙ(LOCATION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="registered=loggedin∪loggedout">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="availableDates⊆DATE">
            <org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
            <org.eventb.core.prIdent name="availableDates" org.eventb.core.type="ℙ(DATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="number∈ℕ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="ℕ"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="viewDetails/inv25/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,administrators,staff,citizens))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,loggedin,loggedout))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with registered=administrators∪staff∪citizens" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p12"/>
                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(registered,loggedin,loggedout)">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="administrators∪staff∪citizens=loggedin∪loggedout">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="registered=administrators∪staff∪citizens"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="ongoingBooking∈BOOL">
            <org.eventb.core.prIdent name="ongoingBooking" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="administrators∩staff=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="administrators∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="centers⊆LOCATION">
            <org.eventb.core.prIdent name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
            <org.eventb.core.prIdent name="centers" org.eventb.core.type="ℙ(LOCATION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="registered=loggedin∪loggedout">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="availableDates⊆DATE">
            <org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
            <org.eventb.core.prIdent name="availableDates" org.eventb.core.type="ℙ(DATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="viewDetails/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,administrators,staff,citizens))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,loggedin,loggedout))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with registered=administrators∪staff∪citizens" org.eventb.core.prHyps="p4">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p16"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p2">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p2"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="NHSNumbersOfCitizens" org.eventb.core.type="ℙ(ℤ×USER)"/>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="number" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(registered,loggedin,loggedout)">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="NHSNumbersOfCitizens∈ℕ ⤖ citizens"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="NHSNumbersOfCitizens∈ℤ ⇸ USER"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="number∈dom(NHSNumbersOfCitizens)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="administrators∪staff∪citizens=loggedin∪loggedout">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="registered=administrators∪staff∪citizens"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="ongoingBooking∈BOOL">
            <org.eventb.core.prIdent name="ongoingBooking" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="number∈dom(NHSNumbersOfCitizens)∧NHSNumbersOfCitizens∈ℤ ⇸ USER"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators∩staff=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="administrators∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="centers⊆LOCATION">
            <org.eventb.core.prIdent name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
            <org.eventb.core.prIdent name="centers" org.eventb.core.type="ℙ(LOCATION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="registered=loggedin∪loggedout">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="availableDates⊆DATE">
            <org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
            <org.eventb.core.prIdent name="availableDates" org.eventb.core.type="ℙ(DATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="number∈ℕ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="ℕ"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="administerVaccine/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="BRAND,DATE,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,administrators,staff,citizens))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,loggedin,loggedout))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p21"/>
                                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p22"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with appointments(c)=d" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p8">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with registered=administrators∪staff∪citizens" org.eventb.core.prHyps="p9">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p24"/>
                                                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p13"/>
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p1,p5,p3,p7,p6,p8,p9,p10,p11,p12,p14,p24">
                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="appointments" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="certificate" org.eventb.core.type="ℙ(ℙ(ℤ×BRAND×DATE))"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="DATE"/>
        <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ×BRAND"/>
        <org.eventb.core.prIdent name="vaccine" org.eventb.core.type="ℙ(ℤ×BRAND)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="{v ↦ appointments(c)}∈vaccine ⇸ DATE"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="v∈vaccine"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="ongoingBooking∈BOOL">
            <org.eventb.core.prIdent name="ongoingBooking" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="centers⊆LOCATION">
            <org.eventb.core.prIdent name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
            <org.eventb.core.prIdent name="centers" org.eventb.core.type="ℙ(LOCATION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="registered=loggedin∪loggedout"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="availableDates⊆DATE">
            <org.eventb.core.prIdent name="availableDates" org.eventb.core.type="ℙ(DATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="c∈dom(appointments)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="d∈DATE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈citizens"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(registered,loggedin,loggedout)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="{v ↦ d}∈vaccine ⇸ DATE"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="administrators∪staff∪citizens=loggedin∪loggedout"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∈staff"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="appointments(c)=d"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="registered=administrators∪staff∪citizens"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="certificate⊆vaccine ⇸ DATE"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="certificate∪{{v ↦ d}}⊆vaccine ⇸ DATE"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∩staff=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="administrators∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="certificate⊆vaccine ⇸ DATE∧{v ↦ d}∈vaccine ⇸ DATE"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤∧{v ↦ d}∈vaccine ⇸ DATE"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="administerVaccine/inv24/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="BRAND,DATE,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,administrators,staff,citizens))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(registered,loggedin,loggedout))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with appointments(c)=d" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p2">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with registered=administrators∪staff∪citizens" org.eventb.core.prHyps="p3">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p18"/>
                                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with appointments(c)=d" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p2">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with registered=administrators∪staff∪citizens" org.eventb.core.prHyps="p3">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p18"/>
                                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="appointments" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="certificate" org.eventb.core.type="ℙ(ℙ(ℤ×BRAND×DATE))"/>
        <org.eventb.core.prIdent name="citizenCertificates" org.eventb.core.type="ℙ(ℙ(ℙ(ℤ×BRAND×DATE)×USER))"/>
        <org.eventb.core.prIdent name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="DATE"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ×BRAND"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="{{v ↦ appointments(c)} ↦ c}∈certificate∪{{v ↦ appointments(c)}} → citizens"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="registered⊆USER"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="d∈DATE"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="citizenCertificates∪{{{v ↦ d} ↦ c}}⊆certificate∪{{v ↦ d}} → citizens"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(registered,loggedin,loggedout)">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="loggedin∩loggedout=(∅ ⦂ ℙ(USER))">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="citizenCertificates⊆certificate∪{{v ↦ d}} → citizens"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="{{v ↦ d} ↦ c}∈certificate∪{{v ↦ d}} → citizens"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="staff∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="administrators∪staff∪citizens=loggedin∪loggedout">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="appointments(c)=d"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="registered=administrators∪staff∪citizens"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="ongoingBooking∈BOOL">
            <org.eventb.core.prIdent name="ongoingBooking" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="administrators∩staff=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="administrators∩citizens=(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="citizenCertificates⊆certificate∪{{v ↦ appointments(c)}} → citizens"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="citizenCertificates⊆certificate∪{{v ↦ d}} → citizens∧{{v ↦ d} ↦ c}∈certificate∪{{v ↦ d}} → citizens"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="centers⊆LOCATION">
            <org.eventb.core.prIdent name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
            <org.eventb.core.prIdent name="centers" org.eventb.core.type="ℙ(LOCATION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="registered=loggedin∪loggedout">
            <org.eventb.core.prIdent name="loggedin" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="availableDates⊆DATE">
            <org.eventb.core.prIdent name="availableDates" org.eventb.core.type="ℙ(DATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
