<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExt2Context.bcc" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.seesContext#_hEOtwMr8EeybWdzq6Au0CA"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtendedContext.bcc" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.seesContext#_hEOtwcr8EeybWdzq6Au0CA"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemContext.bcc" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.seesContext#_hEOtwsr8EeybWdzq6Au0CA"/>
    <org.eventb.core.scInternalContext name="VaccineSystemExt2Context">
        <org.eventb.core.scCarrierSet name="TEXT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2Context.buc|org.eventb.core.contextFile#VaccineSystemExt2Context|org.eventb.core.carrierSet#_zFklkMr3EeybWdzq6Au0CA" org.eventb.core.type="ℙ(TEXT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="VaccineSystemExtendedContext">
        <org.eventb.core.scCarrierSet name="LOCATION" org.eventb.core.source="/VaccineSystem/VaccineSystemExtendedContext.buc|org.eventb.core.contextFile#VaccineSystemExtendedContext|org.eventb.core.carrierSet#_zpxlAMraEeyNTYfpDWrSvA" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.scCarrierSet name="BRAND" org.eventb.core.source="/VaccineSystem/VaccineSystemExtendedContext.buc|org.eventb.core.contextFile#VaccineSystemExtendedContext|org.eventb.core.carrierSet#_zpyzIMraEeyNTYfpDWrSvA" org.eventb.core.type="ℙ(BRAND)"/>
        <org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtendedContext.buc|org.eventb.core.contextFile#VaccineSystemExtendedContext|org.eventb.core.carrierSet#_zpyMEMraEeyNTYfpDWrSvA" org.eventb.core.type="ℙ(DATE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="VaccineSystemContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof-root" org.eventb.core.predicate="root∈USER" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.axiom#_d4EJMcr7EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof-root-password" org.eventb.core.predicate="rootPassword∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.axiom#_d4EJMsr7EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="root" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.constant#_d4DiIsr7EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.carrierSet#_d4DiIMr7EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scConstant name="rootPassword" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.constant#_d4EJMMr7EeybWdzq6Au0CA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scCarrierSet name="PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.carrierSet#_d4DiIcr7EeybWdzq6Au0CA" org.eventb.core.type="ℙ(PASSWORDS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEP74sr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="administrators⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEP748r8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="staff⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEP75Mr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="citizens⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEQi8Mr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEQi8cr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="passwords∈registered → PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEQi8sr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContex{" org.eventb.core.label="inv8" org.eventb.core.predicate="loggedin⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEQi88r8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContex|" org.eventb.core.label="inv9" org.eventb.core.predicate="loggedout⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hEQi9Mr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContex}" org.eventb.core.label="inv10" org.eventb.core.predicate="partition(registered,loggedin,loggedout)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hERKAMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContex~" org.eventb.core.label="inv12" org.eventb.core.predicate="NHSno⊆ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hERKAcr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey'" org.eventb.core.label="inv11" org.eventb.core.predicate="NHSNumbersOfCitizens∈NHSno ⤖ citizens" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hERKAsr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey(" org.eventb.core.label="inv13" org.eventb.core.predicate="name⊆TEXT" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hERxEMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey)" org.eventb.core.label="inv14" org.eventb.core.predicate="namesOfCitizens∈citizens → name" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#_hERxEcr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="citizens" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#_hEPU0cr8EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="namesOfCitizens" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#_hEPU1Mr8EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER×TEXT)"/>
    <org.eventb.core.scVariable name="passwords" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#_hEP74cr8EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    <org.eventb.core.scVariable name="loggedin" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#_hEPU1sr8EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="name" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#_hEPU1cr8EeybWdzq6Au0CA" org.eventb.core.type="ℙ(TEXT)"/>
    <org.eventb.core.scVariable name="NHSNumbersOfCitizens" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#_hEPU0sr8EeybWdzq6Au0CA" org.eventb.core.type="ℙ(ℤ×USER)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#_hEPU0Mr8EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="NHSno" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#_hEPU08r8EeybWdzq6Au0CA" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="administrators" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#_hEOtxMr8EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#_hEOtw8r8EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="loggedout" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.variable#_hEP74Mr8EeybWdzq6Au0CA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hERxEsr8EeybWdzq6Au0CA">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="staff,citizens,loggedin,NHSno,name,NHSNumbersOfCitizens,namesOfCitizens ≔ ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(ℤ), ∅ ⦂ ℙ(TEXT), ∅ ⦂ ℙ(ℤ×USER), ∅ ⦂ ℙ(USER×TEXT)" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hERxEsr8EeybWdzq6Au0CA|org.eventb.core.action#_hERxE8r8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="administrators ≔ {root}" org.eventb.core.label="act-add-root" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hERxEsr8EeybWdzq6Au0CA|org.eventb.core.action#_hERxFMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="registered ≔ {root}" org.eventb.core.label="act-add-root-registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hERxEsr8EeybWdzq6Au0CA|org.eventb.core.action#_hESYIMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="loggedout ≔ {root}" org.eventb.core.label="act-add-root-loggedout" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hERxEsr8EeybWdzq6Au0CA|org.eventb.core.action#_hESYIcr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="passwords ≔ {root ↦ rootPassword}" org.eventb.core.label="act-add-root-password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hERxEsr8EeybWdzq6Au0CA|org.eventb.core.action#_hESYIsr8EeybWdzq6Au0CA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterAdmin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hES_Msr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hES_M8r8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hES_NMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="admin∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hETmQMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hESYJMr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hES_Mcr8EeybWdzq6Au0CA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hES_MMr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.action#_hETmQcr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.action#_hETmQsr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="administrators ≔ administrators∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.action#_hETmQ8r8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hESYI8r8EeybWdzq6Au0CA|org.eventb.core.action#_hETmRMr8EeybWdzq6Au0CA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterStaff" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEUNVMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEUNVcr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEU0YMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEU0Ycr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="admin∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEU0Ysr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEUNUcr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEUNU8r8EeybWdzq6Au0CA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEUNUsr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.action#_hEU0Y8r8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.action#_hEVbcMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="staff ≔ staff∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.action#_hEVbccr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEUNUMr8EeybWdzq6Au0CA|org.eventb.core.action#_hEVbcsr8EeybWdzq6Au0CA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterCitizen" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWCg8r8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWChMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∉registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWChcr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="nam∈TEXT" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWpkMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="no∈ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWpkcr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="no∉NHSno" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWpksr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="user∉dom(namesOfCitizens)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEWpk8r8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="no" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEWCgsr8EeybWdzq6Au0CA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEWCgMr8EeybWdzq6Au0CA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="nam" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEWCgcr8EeybWdzq6Au0CA" org.eventb.core.type="TEXT"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEVbdMr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEXQoMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEXQocr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="citizens ≔ citizens∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEXQosr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEXQo8r8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passwori" org.eventb.core.assignment="NHSno ≔ NHSno∪{no}" org.eventb.core.label="act4,5" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEX3sMr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworj" org.eventb.core.assignment="NHSNumbersOfCitizens ≔ NHSNumbersOfCitizens∪{no ↦ user}" org.eventb.core.label="act5" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEX3scr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passwork" org.eventb.core.assignment="namesOfCitizens ≔ namesOfCitizens∪{user ↦ nam}" org.eventb.core.label="act6" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEVbc8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEX3ssr8EeybWdzq6Au0CA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangePassword" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEYewsr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEYew8r8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA|org.eventb.core.guard#_hEYexMr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEYewcr8EeybWdzq6Au0CA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEYewMr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="passwords ≔ passwords{user ↦ password}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEX3s8r8EeybWdzq6Au0CA|org.eventb.core.action#_hEYexcr8EeybWdzq6Au0CA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Login" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEZF08r8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedout" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEZF1Mr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEZs4Mr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="passwords(user)=password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEZs4cr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEZF0sr8EeybWdzq6Au0CA" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEZF0cr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="loggedin ≔ loggedin∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.action#_hEZs4sr8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="loggedout ≔ loggedout ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZF0Mr8EeybWdzq6Au0CA|org.eventb.core.action#_hEZs48r8EeybWdzq6Au0CA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Logout" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZs5Mr8EeybWdzq6Au0CA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZs5Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEaT8cr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZs5Mr8EeybWdzq6Au0CA|org.eventb.core.guard#_hEaT8sr8EeybWdzq6Au0CA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZs5Mr8EeybWdzq6Au0CA|org.eventb.core.parameter#_hEaT8Mr8EeybWdzq6Au0CA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZs5Mr8EeybWdzq6Au0CA|org.eventb.core.action#_hEaT88r8EeybWdzq6Au0CA"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="loggedin ≔ loggedin ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#_hEZs5Mr8EeybWdzq6Au0CA|org.eventb.core.action#_hEaT9Mr8EeybWdzq6Au0CA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
