machine VaccineSystemExt2
refines VaccineSystemExtended
sees
	VaccineSystemExt2Context
	VaccineSystemExtendedContext
	VaccineSystemContext
	
variables
	registered
	administrators
	staff
	citizens
	loggedin
	loggedout
	passwords
	NHSNumbersOfCitizens
	NHSno
	namesOfCitizens
	name
	vaccine
	batchNo
	centers
	appointmentsPerDay
	vaccineStock
	appointments
	centerAppointments
	offers
	availableDates
	alreadyOffered
    ongoingBooking
    
    certificate
    citizenCertificates
    
    
invariants
	@inv23: certificate ∈ vaccine ⇸ DATE // partial function, DATE not injective or surjective
	@inv24: citizenCertificates ∈ certificate → citizens  //total function, certifcate once, citizen many
	
events

    //Initialises all variables
	event INITIALISATION extends INITIALISATION
	then
		@act5: certificate, citizenCertificates ≔ ∅, ∅
	end
	
	event UpdateVaccineStock extends UpdateVaccineStock
	where
		@grd6: a ∈ loggedin
	end
	
	event AddVaccineCentre extends AddVaccineCentre
	where
		@grd4: a ∈ loggedin
	end
	
	event StartBooking extends StartBooking
	where
		@grd7: c ∈ loggedin
	end
	
 	event ConfirmBooking extends ConfirmBooking
 	where
 		@grd5: c ∈ loggedin
 	end

 	event RejectBooking extends RejectBooking
 	where
 		@grd5: c ∈ loggedin
 	end

 	event AbortBooking extends AbortBooking
 	where
 		@grd5: c ∈ loggedin
 	end

 	event ChangeBooking extends ChangeBooking
 	where
 		@grd6: c ∈ loggedin
 	end
  
 	event RegisterAdmin extends RegisterAdmin
	end
	
 	event RegisterCitizen extends RegisterCitizen
 	end
	
 	event RegisterStaff extends RegisterStaff
 	end
	
 	event ChangePassword extends ChangePassword
 	end
	
 	event Login extends Login
 	end
	
 	event Logout extends Logout
 	end

  	event AdministerVaccine
  	any s c v date where
  		@grd1: s ∈ staff
  		@grd2: c ∈ citizens
  		@grd3: c ∈ dom(appointments)
  		//Possible date guard
  		@grd5: v ∈ vaccine
  		@grd6: date ∈ DATE
  		@grd7: appointments(c) = date
  	then
  		@act1: certificate ≔ {v ↦ date}
  		@act2: vaccineStock ≔  {v} ⩤ vaccineStock
	end
	

	event ViewCertificate
	any c result where
		@grd1: c ∈ citizens
		@grd2: result ∈ certificate
		@grd3: citizenCertificates(result) = c
	end	
	
	event ViewBooking 
	any c result where 
	 	@grd1: c ∈ citizens
	 	@grd2: result ∈ DATE
	 	@grd3: appointments(c) = result
	end 
	
	event ViewDetails
	any member number result where
		@grd1: member ∈ administrators ∪ staff
		@grd2: number ∈  NHSno
		@grd4: result ∈ citizens
		@grd3: result = NHSNumbersOfCitizens(number)
	end	
end
	