<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.refinesMachine#_M1s8wMh8EeywObjMZys5cQ"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExt2Context.bcc" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.seesContext#_M1tj0Mh8EeywObjMZys5cQ"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtendedContext.bcc" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.seesContext#_M1tj0ch8EeywObjMZys5cQ"/>
    <org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemContext.bcc" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.seesContext#_M1uK4Mh8EeywObjMZys5cQ"/>
    <org.eventb.core.scInternalContext name="VaccineSystemExt2Context">
        <org.eventb.core.scCarrierSet name="TEXT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2Context.buc|org.eventb.core.contextFile#VaccineSystemExt2Context|org.eventb.core.carrierSet#_CL2-YMe6EeyeU91frzCrQg" org.eventb.core.type="ℙ(TEXT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="VaccineSystemExtendedContext">
        <org.eventb.core.scCarrierSet name="LOCATION" org.eventb.core.source="/VaccineSystem/VaccineSystemExtendedContext.buc|org.eventb.core.contextFile#VaccineSystemExtendedContext|org.eventb.core.carrierSet#_CL9sEMe6EeyeU91frzCrQg" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.scCarrierSet name="BRAND" org.eventb.core.source="/VaccineSystem/VaccineSystemExtendedContext.buc|org.eventb.core.contextFile#VaccineSystemExtendedContext|org.eventb.core.carrierSet#_CL-TIMe6EeyeU91frzCrQg" org.eventb.core.type="ℙ(BRAND)"/>
        <org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtendedContext.buc|org.eventb.core.contextFile#VaccineSystemExtendedContext|org.eventb.core.carrierSet#_CL9sEce6EeyeU91frzCrQg" org.eventb.core.type="ℙ(DATE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="VaccineSystemContext">
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.carrierSet#_niLUkMe6EeyeU91frzCrQg" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="STRING" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.carrierSet#_niMisMe6EeyeU91frzCrQg" org.eventb.core.type="ℙ(STRING)"/>
        <org.eventb.core.scCarrierSet name="PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystemContext.buc|org.eventb.core.contextFile#VaccineSystemContext|org.eventb.core.carrierSet#_niL7oMe6EeyeU91frzCrQg" org.eventb.core.type="ℙ(PASSWORDS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="VaccineSystemContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1Wr4ch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="administrators⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1XS8Mh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="staff⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1XS8ch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="citizens⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1X6AMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1X6Ach7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="passwords∈registered → PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1YhEMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContex{" org.eventb.core.label="inv8" org.eventb.core.predicate="loggedin⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1ZIIMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContex|" org.eventb.core.label="inv9" org.eventb.core.predicate="loggedout⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1ZIIch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContex}" org.eventb.core.label="inv10" org.eventb.core.predicate="partition(registered,loggedin,loggedout)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1ZvMMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContex~" org.eventb.core.label="inv11" org.eventb.core.predicate="NHSNumbersOfCitizens∈ℕ ⤀ citizens" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1aWQMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemContey'" org.eventb.core.label="inv14" org.eventb.core.predicate="namesOfCitizens∈citizens → STRING" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1a9UMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexu" org.eventb.core.label="inv11" org.eventb.core.predicate="centers⊆LOCATION" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-qJkMh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexv" org.eventb.core.label="inv22" org.eventb.core.predicate="appointmentsPerDay∈centers → ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-qJkch-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexw" org.eventb.core.label="inv21" org.eventb.core.predicate="batchNo⊆ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-qwoMh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexx" org.eventb.core.label="inv12" org.eventb.core.predicate="vaccine∈batchNo → BRAND" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-rXsMh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexy" org.eventb.core.label="inv13" org.eventb.core.predicate="vaccineStock∈vaccine ⇸ centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-rXsch-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContexz" org.eventb.core.label="inv14" org.eventb.core.predicate="appointments∈citizens ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-r-wMh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContex{" org.eventb.core.label="inv23" org.eventb.core.predicate="centerAppointments∈appointments → centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-sl0Mh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContex|" org.eventb.core.label="inv15" org.eventb.core.predicate="availableDates⊆DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-sl0ch-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContex}" org.eventb.core.label="inv16" org.eventb.core.predicate="offers∈citizens ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-tM4Mh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContex~" org.eventb.core.label="inv17" org.eventb.core.predicate="alreadyOffered∈citizens ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-tz8Mh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey'" org.eventb.core.label="inv18" org.eventb.core.predicate="offers∩appointments=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-tz8ch-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey(" org.eventb.core.label="inv19" org.eventb.core.predicate="alreadyOffered∩offers=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-ubAMh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey)" org.eventb.core.label="inv20" org.eventb.core.predicate="ongoingBooking∈BOOL" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-vCEMh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey*" org.eventb.core.label="inv23" org.eventb.core.predicate="certificate⊆vaccine ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M14i8ch8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey+" org.eventb.core.label="inv24" org.eventb.core.predicate="citizenCertificates⊆certificate → citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M15xEMh8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccineSystemExtendedContey," org.eventb.core.label="inv25" org.eventb.core.predicate="resultCitizen=USER" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M16YIMh8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="resultCitizen" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M14i8Mh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="citizens" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M1vZAch8EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="vaccineStock" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M10RgMh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(ℤ×BRAND×LOCATION)"/>
    <org.eventb.core.scVariable name="appointmentsPerDay" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M1zqcch8EeywObjMZys5cQ" org.eventb.core.type="ℙ(LOCATION×ℤ)"/>
    <org.eventb.core.scVariable name="centers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M1zqcMh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(LOCATION)"/>
    <org.eventb.core.scVariable name="namesOfCitizens" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M1x1Qch8EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER×STRING)"/>
    <org.eventb.core.scVariable name="passwords" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M1xOMMh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    <org.eventb.core.scVariable name="appointments" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M104kMh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER×DATE)"/>
    <org.eventb.core.scVariable name="loggedin" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M1wAEMh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="citizenCertificates" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M1374Mh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(ℙ(ℙ(ℤ×BRAND×DATE)×USER))"/>
    <org.eventb.core.scVariable name="offers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M11foch8EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER×DATE)"/>
    <org.eventb.core.scVariable name="NHSNumbersOfCitizens" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M1x1QMh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(ℤ×USER)"/>
    <org.eventb.core.scVariable name="centerAppointments" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M11foMh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER×DATE×LOCATION)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M1vZAMh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="ongoingBooking" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M12twch8EeywObjMZys5cQ" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="availableDates" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M12GsMh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(DATE)"/>
    <org.eventb.core.scVariable name="administrators" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M1ux8Mh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="certificate" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M13U0Mh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(ℙ(ℤ×BRAND×DATE))"/>
    <org.eventb.core.scVariable name="alreadyOffered" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M12twMh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER×DATE)"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M1uK4ch8EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="batchNo" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M1zDYMh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="vaccine" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M1ycUMh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(ℤ×BRAND)"/>
    <org.eventb.core.scVariable name="loggedout" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.variable#_M1wnIMh8EeywObjMZys5cQ" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M16_MMh8EeywObjMZys5cQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey*" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M16_MMh8EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="registered,staff,citizens,loggedin,loggedout,passwords,administrators,NHSNumbersOfCitizens,namesOfCitizens ≔ ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER×PASSWORDS), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(ℤ×USER), ∅ ⦂ ℙ(USER×STRING)" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1bkYMh7EeywObjMZys5cQ|org.eventb.core.action#__1cLcMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="centers,vaccineStock,vaccine,appointments,centerAppointments,offers,availableDates,alreadyOffered,batchNo,appointmentsPerDay ≔ ∅ ⦂ ℙ(LOCATION), ∅ ⦂ ℙ(ℤ×BRAND×LOCATION), ∅ ⦂ ℙ(ℤ×BRAND), ∅ ⦂ ℙ(USER×DATE), ∅ ⦂ ℙ(USER×DATE×LOCATION), ∅ ⦂ ℙ(USER×DATE), ∅ ⦂ ℙ(DATE), ∅ ⦂ ℙ(USER×DATE), ∅ ⦂ ℙ(ℤ), ∅ ⦂ ℙ(LOCATION×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-vCEch-EeywObjMZys5cQ|org.eventb.core.action#_a-vpIMh-EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="ongoingBooking ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-vCEch-EeywObjMZys5cQ|org.eventb.core.action#_a-vpIch-EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="certificate,citizenCertificates ≔ ∅ ⦂ ℙ(ℙ(ℤ×BRAND×DATE)), ∅ ⦂ ℙ(ℙ(ℙ(ℤ×BRAND×DATE)×USER))" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M16_MMh8EeywObjMZys5cQ|org.eventb.core.action#_M18NUMh8EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="resultCitizen ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act5" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M16_MMh8EeywObjMZys5cQ|org.eventb.core.action#_M180YMh8EeywObjMZys5cQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UpdateVaccineStock" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M180Ych8EeywObjMZys5cQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey2" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M180Ych8EeywObjMZys5cQ|org.eventb.core.refinesEvent#_M19bcMh8EeywObjMZys5cQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈BRAND" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.guard#_a-1Isch-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.guard#_a-1Issh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.guard#_a-1vwMh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.guard#_a-2W0Mh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="n∉dom(vaccine)" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.guard#_a-2W0ch-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="n∉batchNo" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.guard#_a-294Mh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="{n ↦ b}⊈dom(vaccineStock)" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.guard#_a-294ch-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="vaccine ≔ vaccine∪{n ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.action#_a-3k8Mh-EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="vaccineStock ≔ vaccineStock∪{n ↦ b ↦ c}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.action#_a-3k8ch-EeywObjMZys5cQ"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.parameter#_a-1IsMh-EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.parameter#_a-z6ksh-EeywObjMZys5cQ" org.eventb.core.type="BRAND"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.parameter#_a-0hoch-EeywObjMZys5cQ" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.parameter#_a-0hoMh-EeywObjMZys5cQ" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addVaccineCentre" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M19bcch8EeywObjMZys5cQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey3" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M19bcch8EeywObjMZys5cQ|org.eventb.core.refinesEvent#_M19bcsh8EeywObjMZys5cQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-4MAMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-5aIMh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈LOCATION" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-4MAMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-5aIch-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-4MAMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-6BMMh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-4MAMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-6BMch-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="centers ≔ centers∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-4MAMh-EeywObjMZys5cQ|org.eventb.core.action#_a-6oQMh-EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="appointmentsPerDay ≔ appointmentsPerDay∪{c ↦ n}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-4MAMh-EeywObjMZys5cQ|org.eventb.core.action#_a-6oQch-EeywObjMZys5cQ"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-4MAMh-EeywObjMZys5cQ|org.eventb.core.parameter#_a-4zEMh-EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-4MAMh-EeywObjMZys5cQ|org.eventb.core.parameter#_a-4zEch-EeywObjMZys5cQ" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-4MAMh-EeywObjMZys5cQ|org.eventb.core.parameter#_a-4zEsh-EeywObjMZys5cQ" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="startBooking" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M1-CgMh8EeywObjMZys5cQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey4" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M1-CgMh8EeywObjMZys5cQ|org.eventb.core.refinesEvent#_M1-Cgch8EeywObjMZys5cQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-7PUMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-72Ysh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉dom(appointments)" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-7PUMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-8dcMh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="d∈availableDates" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-7PUMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-8dcch-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="availableDates≠(∅ ⦂ ℙ(DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-7PUMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-9EgMh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="ongoingBooking=FALSE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-7PUMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-9rkMh-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="{c} ◁ offers=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-7PUMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-9rkch-EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="offers ≔ offers∪{c ↦ d}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-7PUMh-EeywObjMZys5cQ|org.eventb.core.action#_a--SoMh-EeywObjMZys5cQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-7PUMh-EeywObjMZys5cQ|org.eventb.core.parameter#_a-72YMh-EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-7PUMh-EeywObjMZys5cQ|org.eventb.core.parameter#_a-72Ych-EeywObjMZys5cQ" org.eventb.core.type="DATE"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RootAdmin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M1-Cgsh8EeywObjMZys5cQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey+" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M1-Cgsh8EeywObjMZys5cQ|org.eventb.core.refinesEvent#_M1-pkMh8EeywObjMZys5cQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="administrators=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.guard#__1eAoch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="registered=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.guard#__1eAosh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.guard#__1ensMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.guard#__1fOwMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.action#__1fOwch7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.action#__1f10Mh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="administrators ≔ administrators∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.action#__1gc4Mh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.action#__1gc4ch7EeywObjMZys5cQ"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.parameter#__1eAoMh7EeywObjMZys5cQ" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.parameter#__1dZkMh7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterAdmin" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M1-pkch8EeywObjMZys5cQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey," org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M1-pkch8EeywObjMZys5cQ|org.eventb.core.refinesEvent#_M1-pksh8EeywObjMZys5cQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.guard#__1iSEch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.guard#__1i5IMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.guard#__1jgMMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.action#__1jgMch7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.action#__1kHQMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="administrators ≔ administrators∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.action#__1kuUMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.action#__1kuUch7EeywObjMZys5cQ"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.parameter#__1hrAMh7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.parameter#__1iSEMh7EeywObjMZys5cQ" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.parameter#__1hrAch7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterCitizen" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M1_QoMh8EeywObjMZys5cQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey-" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M1_QoMh8EeywObjMZys5cQ|org.eventb.core.refinesEvent#_M1_Qoch8EeywObjMZys5cQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1tRMMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1t4QMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∉registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1ufUMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1vGYMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="nam∈STRING" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1vtcMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="no∈ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1wUgMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="no∉dom(NHSNumbersOfCitizens)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1w7kMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.action#__1xioMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.action#__1yJsMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="citizens ≔ citizens∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.action#__1ywwMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.action#__1ywwch7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passwori" org.eventb.core.assignment="NHSNumbersOfCitizens ≔ NHSNumbersOfCitizens∪{no ↦ user}" org.eventb.core.label="act5" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.action#__1zX0Mh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworj" org.eventb.core.assignment="namesOfCitizens ≔ namesOfCitizens∪{user ↦ nam}" org.eventb.core.label="act6" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.action#__1z-4Mh7EeywObjMZys5cQ"/>
        <org.eventb.core.scParameter name="no" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.parameter#__1sqIMh7EeywObjMZys5cQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.parameter#__1sDEMh7EeywObjMZys5cQ" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="nam" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.parameter#__1sDEch7EeywObjMZys5cQ" org.eventb.core.type="STRING"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.parameter#__1rcAMh7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterStaff" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M1_Qosh8EeywObjMZys5cQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey." org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M1_Qosh8EeywObjMZys5cQ|org.eventb.core.refinesEvent#_M1_3sMh8EeywObjMZys5cQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.guard#__1mjgMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.guard#__1mjgch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.guard#__1nxoMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.guard#__1nxoch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.action#__1o_wMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.action#__1pm0Mh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="staff ≔ staff∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.action#__1pm0ch7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.action#__1qN4Mh7EeywObjMZys5cQ"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.parameter#__1l8cMh7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.parameter#__1l8csh7EeywObjMZys5cQ" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.parameter#__1l8cch7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChangePassword" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M1_3sch8EeywObjMZys5cQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey\/" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M1_3sch8EeywObjMZys5cQ|org.eventb.core.refinesEvent#_M1_3ssh8EeywObjMZys5cQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__10l8Mh7EeywObjMZys5cQ|org.eventb.core.guard#__110EMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__10l8Mh7EeywObjMZys5cQ|org.eventb.core.guard#__12bIMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="passwords ≔ passwords{user ↦ password}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__10l8Mh7EeywObjMZys5cQ|org.eventb.core.action#__13CMMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__10l8Mh7EeywObjMZys5cQ|org.eventb.core.parameter#__11NAch7EeywObjMZys5cQ" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__10l8Mh7EeywObjMZys5cQ|org.eventb.core.parameter#__11NAMh7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Login" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2AewMh8EeywObjMZys5cQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey0" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2AewMh8EeywObjMZys5cQ|org.eventb.core.refinesEvent#_M2Aewch8EeywObjMZys5cQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.guard#__143Ych7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedout" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.guard#__15ecMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.guard#__16FgMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="passwords(user)=password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.guard#__16skMh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="loggedin ≔ loggedin∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.action#__17ToMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="loggedout ≔ loggedout ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.action#__176sMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.parameter#__143YMh7EeywObjMZys5cQ" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.parameter#__14QUMh7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Logout" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Aewsh8EeywObjMZys5cQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/VaccineSystem/VaccineSystemExtended.bcm|org.eventb.core.scMachineFile#VaccineSystemExtended|org.eventb.core.scEvent#VaccineSystemExtendedContey1" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Aewsh8EeywObjMZys5cQ|org.eventb.core.refinesEvent#_M2BF0Mh8EeywObjMZys5cQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__18hwMh7EeywObjMZys5cQ|org.eventb.core.guard#__19v4ch7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__18hwMh7EeywObjMZys5cQ|org.eventb.core.guard#__1-W8Mh7EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__18hwMh7EeywObjMZys5cQ|org.eventb.core.action#__1--AMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="loggedin ≔ loggedin ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__18hwMh7EeywObjMZys5cQ|org.eventb.core.action#__1_lEMh7EeywObjMZys5cQ"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__18hwMh7EeywObjMZys5cQ|org.eventb.core.parameter#__19v4Mh7EeywObjMZys5cQ" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="giveCertificate" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2BF0ch8EeywObjMZys5cQ"/>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="administerVaccine" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈staff" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.guard#_M2CT8sh8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.guard#_M2C7AMh8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈dom(appointments)" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.guard#_M2C7Ach8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="v∈vaccine" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.guard#_M2DiEMh8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="d∈DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.guard#_M2DiEch8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="appointments(c)=d" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.guard#_M2EJIMh8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.parameter#_M2Bs4sh8EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.parameter#_M2CT8ch8EeywObjMZys5cQ" org.eventb.core.type="DATE"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.parameter#_M2Bs4ch8EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.parameter#_M2CT8Mh8EeywObjMZys5cQ" org.eventb.core.type="ℤ×BRAND"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="certificate ≔ certificate∪{{v ↦ d}}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.action#_M2EJIch8EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="citizenCertificates ≔ citizenCertificates∪{{{v ↦ d} ↦ c}}" org.eventb.core.label="act2" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.action#_M2EJIsh8EeywObjMZys5cQ"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="vaccineStock ≔ {v} ⩤ vaccineStock" org.eventb.core.label="act3" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.action#_M2EwMMh8EeywObjMZys5cQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="viewCertificate" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2EwMch8EeywObjMZys5cQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2EwMch8EeywObjMZys5cQ|org.eventb.core.guard#_M2F-UMh8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="result∈certificate" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2EwMch8EeywObjMZys5cQ|org.eventb.core.guard#_M2F-Uch8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2EwMch8EeywObjMZys5cQ|org.eventb.core.parameter#_M2FXQMh8EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2EwMch8EeywObjMZys5cQ|org.eventb.core.parameter#_M2FXQch8EeywObjMZys5cQ" org.eventb.core.type="ℙ(ℤ×BRAND×DATE)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="viewBooking" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2F-Ush8EeywObjMZys5cQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2F-Ush8EeywObjMZys5cQ|org.eventb.core.guard#_M2HMcMh8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="result∈DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2F-Ush8EeywObjMZys5cQ|org.eventb.core.guard#_M2HMcch8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="appointments(c)=result" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2F-Ush8EeywObjMZys5cQ|org.eventb.core.guard#_M2HzgMh8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2F-Ush8EeywObjMZys5cQ|org.eventb.core.parameter#_M2GlYMh8EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2F-Ush8EeywObjMZys5cQ|org.eventb.core.parameter#_M2GlYch8EeywObjMZys5cQ" org.eventb.core.type="DATE"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccineSystemExtendedContey=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="viewDetails" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Hzgch8EeywObjMZys5cQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈administrators∪staff" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Hzgch8EeywObjMZys5cQ|org.eventb.core.guard#_M2Iaksh8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="number∈ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Hzgch8EeywObjMZys5cQ|org.eventb.core.guard#_M2JBoMh8EeywObjMZys5cQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="number" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Hzgch8EeywObjMZys5cQ|org.eventb.core.parameter#_M2Iakch8EeywObjMZys5cQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="member" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Hzgch8EeywObjMZys5cQ|org.eventb.core.parameter#_M2IakMh8EeywObjMZys5cQ" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="numbes" org.eventb.core.assignment="resultCitizen ≔ {NHSNumbersOfCitizens(number)}" org.eventb.core.label="act1" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Hzgch8EeywObjMZys5cQ|org.eventb.core.action#_M2JBoch8EeywObjMZys5cQ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
