<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="80">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="TEXT" org.eventb.core.type="ℙ(TEXT)"/>
        <org.eventb.core.poIdentifier name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.poIdentifier name="BRAND" org.eventb.core.type="ℙ(BRAND)"/>
        <org.eventb.core.poIdentifier name="DATE" org.eventb.core.type="ℙ(DATE)"/>
        <org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="STRING" org.eventb.core.type="ℙ(STRING)"/>
        <org.eventb.core.poIdentifier name="PASSWORDS" org.eventb.core.type="ℙ(PASSWORDS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="resultCitizen" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="citizens" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="vaccineStock" org.eventb.core.type="ℙ(ℤ×BRAND×LOCATION)"/>
        <org.eventb.core.poIdentifier name="appointmentsPerDay" org.eventb.core.type="ℙ(LOCATION×ℤ)"/>
        <org.eventb.core.poIdentifier name="centers" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.poIdentifier name="namesOfCitizens" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.poIdentifier name="passwords" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
        <org.eventb.core.poIdentifier name="appointments" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="loggedin" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="citizenCertificates" org.eventb.core.type="ℙ(ℙ(ℙ(ℤ×BRAND×DATE)×USER))"/>
        <org.eventb.core.poIdentifier name="offers" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="NHSNumbersOfCitizens" org.eventb.core.type="ℙ(ℤ×USER)"/>
        <org.eventb.core.poIdentifier name="centerAppointments" org.eventb.core.type="ℙ(USER×DATE×LOCATION)"/>
        <org.eventb.core.poIdentifier name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="ongoingBooking" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="availableDates" org.eventb.core.type="ℙ(DATE)"/>
        <org.eventb.core.poIdentifier name="administrators" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="certificate" org.eventb.core.type="ℙ(ℙ(ℤ×BRAND×DATE))"/>
        <org.eventb.core.poIdentifier name="alreadyOffered" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="registered" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="batchNo" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="vaccine" org.eventb.core.type="ℙ(ℤ×BRAND)"/>
        <org.eventb.core.poIdentifier name="loggedout" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizent" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1Wr4ch7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizenu" org.eventb.core.predicate="administrators⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1XS8Mh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizenv" org.eventb.core.predicate="staff⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1XS8ch7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizenw" org.eventb.core.predicate="citizens⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1X6AMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizenx" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1X6Ach7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeny" org.eventb.core.predicate="passwords∈registered → PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1YhEMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizenz" org.eventb.core.predicate="loggedin⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1ZIIMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizen{" org.eventb.core.predicate="loggedout⊆registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1ZIIch7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizen|" org.eventb.core.predicate="partition(registered,loggedin,loggedout)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1ZvMMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizen}" org.eventb.core.predicate="NHSNumbersOfCitizens∈ℕ ⤀ citizens" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1aWQMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizen~" org.eventb.core.predicate="namesOfCitizens∈citizens → STRING" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.invariant#__1a9UMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo'" org.eventb.core.predicate="centers⊆LOCATION" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-qJkMh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo(" org.eventb.core.predicate="appointmentsPerDay∈centers → ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-qJkch-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo)" org.eventb.core.predicate="batchNo⊆ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-qwoMh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo*" org.eventb.core.predicate="vaccine∈batchNo → BRAND" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-rXsMh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo+" org.eventb.core.predicate="vaccineStock∈vaccine ⇸ centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-rXsch-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo," org.eventb.core.predicate="appointments∈citizens ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-r-wMh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo-" org.eventb.core.predicate="centerAppointments∈appointments → centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-sl0Mh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo." org.eventb.core.predicate="availableDates⊆DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-sl0ch-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo/" org.eventb.core.predicate="offers∈citizens ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-tM4Mh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo0" org.eventb.core.predicate="alreadyOffered∈citizens ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-tz8Mh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo1" org.eventb.core.predicate="offers∩appointments=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-tz8ch-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo2" org.eventb.core.predicate="alreadyOffered∩offers=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-ubAMh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="NHSNumbersOfCitizeo3" org.eventb.core.predicate="ongoingBooking∈BOOL" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.invariant#_a-vCEMh-EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv23/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedContey-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(ℤ×BRAND×DATE)))⊆(∅ ⦂ ℙ(ℤ×BRAND)) ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M14i8ch8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-vCEch-EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M16_MMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M14i8ch8EeywObjMZys5cQ"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#INITIALISATION\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv24/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedContey-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(ℙ(ℤ×BRAND×DATE)×USER)))⊆(∅ ⦂ ℙ(ℙ(ℤ×BRAND×DATE))) → (∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M15xEMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-vCEch-EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M16_MMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M15xEMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#INITIALISATION\/inv24\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv25/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedContey-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))=USER" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M16YIMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-vCEch-EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M16_MMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M16YIMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#INITIALISATION\/inv25\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey-" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="72">
        <org.eventb.core.poIdentifier name="vaccineStock'" org.eventb.core.type="ℙ(ℤ×BRAND×LOCATION)"/>
        <org.eventb.core.poIdentifier name="NHSNumbersOfCitizens'" org.eventb.core.type="ℙ(ℤ×USER)"/>
        <org.eventb.core.poIdentifier name="resultCitizen'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="loggedout'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="centerAppointments'" org.eventb.core.type="ℙ(USER×DATE×LOCATION)"/>
        <org.eventb.core.poIdentifier name="citizenCertificates'" org.eventb.core.type="ℙ(ℙ(ℙ(ℤ×BRAND×DATE)×USER))"/>
        <org.eventb.core.poIdentifier name="loggedin'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="appointmentsPerDay'" org.eventb.core.type="ℙ(LOCATION×ℤ)"/>
        <org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="alreadyOffered'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="appointments'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="staff'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="vaccine'" org.eventb.core.type="ℙ(ℤ×BRAND)"/>
        <org.eventb.core.poIdentifier name="certificate'" org.eventb.core.type="ℙ(ℙ(ℤ×BRAND×DATE))"/>
        <org.eventb.core.poIdentifier name="administrators'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="offers'" org.eventb.core.type="ℙ(USER×DATE)"/>
        <org.eventb.core.poIdentifier name="batchNo'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="centers'" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.poIdentifier name="namesOfCitizens'" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.poIdentifier name="citizens'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="ongoingBooking'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="availableDates'" org.eventb.core.type="ℙ(DATE)"/>
        <org.eventb.core.poIdentifier name="passwords'" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey-" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey-" org.eventb.core.poStamp="72"/>
    <org.eventb.core.poSequent name="UpdateVaccineStock/inv23/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedContey."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="certificate⊆vaccine∪{n ↦ b} ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M14i8ch8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M180Ych8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M14i8ch8EeywObjMZys5cQ"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#UpdateVaccineStock\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey." org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="vaccineStock'" org.eventb.core.type="ℙ(ℤ×BRAND×LOCATION)"/>
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="BRAND"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.poIdentifier name="vaccine'" org.eventb.core.type="ℙ(ℤ×BRAND)"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey." org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey." org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈BRAND" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.guard#_a-1Isch-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.guard#_a-1Issh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∈centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.guard#_a-1vwMh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.guard#_a-2W0Mh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="n∉dom(vaccine)" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.guard#_a-2W0ch-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="n∉batchNo" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.guard#_a-294Mh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="{n ↦ b}⊈dom(vaccineStock)" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-z6kch-EeywObjMZys5cQ|org.eventb.core.guard#_a-294ch-EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey/" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="appointmentsPerDay'" org.eventb.core.type="ℙ(LOCATION×ℤ)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="centers'" org.eventb.core.type="ℙ(LOCATION)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey/" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey\/" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-4MAMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-5aIMh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈LOCATION" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-4MAMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-5aIch-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∉centers" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-4MAMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-6BMMh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-4MAMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-6BMch-EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey0" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="DATE"/>
        <org.eventb.core.poIdentifier name="offers'" org.eventb.core.type="ℙ(USER×DATE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey0" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey0" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-7PUMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-72Ysh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∉dom(appointments)" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-7PUMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-8dcMh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="d∈availableDates" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-7PUMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-8dcch-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="availableDates≠(∅ ⦂ ℙ(DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-7PUMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-9EgMh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ongoingBooking=FALSE" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-7PUMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-9rkMh-EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="{c} ◁ offers=(∅ ⦂ ℙ(USER×DATE))" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-7PUMh-EeywObjMZys5cQ|org.eventb.core.guard#_a-9rkch-EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey1" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="loggedout'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="password" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.poIdentifier name="administrators'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="passwords'" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey1" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey1" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="administrators=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.guard#__1eAoch7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="registered=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.guard#__1eAosh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.guard#__1ensMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1cygMh7EeywObjMZys5cQ|org.eventb.core.guard#__1fOwMh7EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey2" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="loggedout'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="password" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.poIdentifier name="administrators'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="passwords'" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey2" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey2" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.guard#__1iSEch7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.guard#__1i5IMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1hD8Mh7EeywObjMZys5cQ|org.eventb.core.guard#__1jgMMh7EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="RegisterCitizen/inv24/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedContey3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="citizenCertificates⊆certificate → citizens∪{user}" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M15xEMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/VaccineSystem/VaccineSystemExtended.bum|org.eventb.core.machineFile#VaccineSystemExtended|org.eventb.core.event#_a-xeUMh-EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M1_QoMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M15xEMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#RegisterCitizen\/inv24\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey3" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="NHSNumbersOfCitizens'" org.eventb.core.type="ℙ(ℤ×USER)"/>
        <org.eventb.core.poIdentifier name="loggedout'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="no" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="nam" org.eventb.core.type="STRING"/>
        <org.eventb.core.poIdentifier name="password" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.poIdentifier name="namesOfCitizens'" org.eventb.core.type="ℙ(USER×STRING)"/>
        <org.eventb.core.poIdentifier name="citizens'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="passwords'" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey3" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey3" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1tRMMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1t4QMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∉registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1ufUMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1vGYMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="nam∈STRING" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1vtcMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="no∈ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1wUgMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="no∉dom(NHSNumbersOfCitizens)" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1qN4ch7EeywObjMZys5cQ|org.eventb.core.guard#__1w7kMh7EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey4" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="loggedout'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="staff'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="password" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.poIdentifier name="passwords'" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey4" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey4" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.guard#__1mjgMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.guard#__1mjgch7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.guard#__1nxoMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__1lVYMh7EeywObjMZys5cQ|org.eventb.core.guard#__1nxoch7EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey5" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="password" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.poIdentifier name="passwords'" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey5" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey5" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__10l8Mh7EeywObjMZys5cQ|org.eventb.core.guard#__110EMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__10l8Mh7EeywObjMZys5cQ|org.eventb.core.guard#__12bIMh7EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey6" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="loggedout'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="loggedin'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="password" org.eventb.core.type="PASSWORDS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey6" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey6" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.guard#__143Ych7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈loggedout" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.guard#__15ecMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.guard#__16FgMh7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="passwords(user)=password" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__13pQMh7EeywObjMZys5cQ|org.eventb.core.guard#__16skMh7EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey7" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="loggedout'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="loggedin'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey7" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey7" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__18hwMh7EeywObjMZys5cQ|org.eventb.core.guard#__19v4ch7EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈loggedin" org.eventb.core.source="/VaccineSystem/VaccineSystem.bum|org.eventb.core.machineFile#VaccineSystem|org.eventb.core.event#__18hwMh7EeywObjMZys5cQ|org.eventb.core.guard#__1-W8Mh7EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey8" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80"/>
    <org.eventb.core.poSequent name="administerVaccine/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedContey9+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(appointments)∧appointments∈USER ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.guard#_M2EJIMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.guard#_M2EJIMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedContey9+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="administerVaccine/inv23/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedContey9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="certificate∪{{v ↦ d}}⊆vaccine ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M14i8ch8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M14i8ch8EeywObjMZys5cQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#administerVaccine\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="administerVaccine/inv24/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedContey9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="citizenCertificates∪{{{v ↦ d} ↦ c}}⊆certificate∪{{v ↦ d}} → citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M15xEMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M15xEMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#administerVaccine\/inv24\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="administerVaccine/vaccineStock/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedContey9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{v} ⩤ vaccineStock=vaccineStock" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.action#_M2EwMMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#administerVaccine\/vaccineStock\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey9" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="vaccineStock'" org.eventb.core.type="ℙ(ℤ×BRAND×LOCATION)"/>
        <org.eventb.core.poIdentifier name="citizenCertificates'" org.eventb.core.type="ℙ(ℙ(ℙ(ℤ×BRAND×DATE)×USER))"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="ℤ×BRAND"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="DATE"/>
        <org.eventb.core.poIdentifier name="certificate'" org.eventb.core.type="ℙ(ℙ(ℤ×BRAND×DATE))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPVaccineSystemExtendedContey9+" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey9" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈staff" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.guard#_M2CT8sh8EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.guard#_M2C7AMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∈dom(appointments)" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.guard#_M2C7Ach8EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="v∈vaccine" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.guard#_M2DiEMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="d∈DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.guard#_M2DiEch8EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey9" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedContey9+" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="appointments(c)=d" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Bs4Mh8EeywObjMZys5cQ|org.eventb.core.guard#_M2EJIMh8EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey:" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="result" org.eventb.core.type="ℙ(ℤ×BRAND×DATE)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey:" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey:" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2EwMch8EeywObjMZys5cQ|org.eventb.core.guard#_M2F-UMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="result∈certificate" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2EwMch8EeywObjMZys5cQ|org.eventb.core.guard#_M2F-Uch8EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="viewBooking/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedContey;("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(appointments)∧appointments∈USER ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2F-Ush8EeywObjMZys5cQ|org.eventb.core.guard#_M2HzgMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2F-Ush8EeywObjMZys5cQ|org.eventb.core.guard#_M2HzgMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedContey;("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey;" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="result" org.eventb.core.type="DATE"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPVaccineSystemExtendedContey;(" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey;" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2F-Ush8EeywObjMZys5cQ|org.eventb.core.guard#_M2HMcMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="result∈DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2F-Ush8EeywObjMZys5cQ|org.eventb.core.guard#_M2HMcch8EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey;" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTHYPVaccineSystemExtendedContey;(" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="appointments(c)=result" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2F-Ush8EeywObjMZys5cQ|org.eventb.core.guard#_M2HzgMh8EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="viewDetails/inv25/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedContey="/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{NHSNumbersOfCitizens(number)}=USER" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M16YIMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Hzgch8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M16YIMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poSequent#viewDetails\/inv25\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="viewDetails/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedContey="/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="number∈dom(NHSNumbersOfCitizens)∧NHSNumbersOfCitizens∈ℤ ⇸ USER" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Hzgch8EeywObjMZys5cQ|org.eventb.core.action#_M2JBoch8EeywObjMZys5cQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Hzgch8EeywObjMZys5cQ|org.eventb.core.action#_M2JBoch8EeywObjMZys5cQ"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTALLHYPVaccineSystemExtendedContey="/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTVaccineSystemExtendedContey=" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="resultCitizen'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="member" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="number" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPVaccineSystemExtendedContey=" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#EVTIDENTVaccineSystemExtendedContey=" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="member∈administrators∪staff" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Hzgch8EeywObjMZys5cQ|org.eventb.core.guard#_M2Iaksh8EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="number∈ℕ" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.event#_M2Hzgch8EeywObjMZys5cQ|org.eventb.core.guard#_M2JBoMh8EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/VaccineSystem/VaccineSystemExt2.bpo|org.eventb.core.poFile#VaccineSystemExt2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="certificate⊆vaccine ⇸ DATE" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M14i8ch8EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="citizenCertificates⊆certificate → citizens" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M15xEMh8EeywObjMZys5cQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="resultCitizen=USER" org.eventb.core.source="/VaccineSystem/VaccineSystemExt2.bum|org.eventb.core.machineFile#VaccineSystemExt2|org.eventb.core.invariant#_M16YIMh8EeywObjMZys5cQ"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
