<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.poIdentifier name="BRAND" org.eventb.core.type="ℙ(BRAND)"/>
        <org.eventb.core.poIdentifier name="DATE" org.eventb.core.type="ℙ(DATE)"/>
        <org.eventb.core.poIdentifier name="batchNo" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/NHSVaccineSystem/c1.bpo|org.eventb.core.poFile#c1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="batchNo⊆ℕ" org.eventb.core.source="/NHSVaccineSystem/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#_IKmntM3vEeyULpBfgIBIxg"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
