<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/NHSVaccineSystem/c0.bcc" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#_hmLwkM33EeyULpBfgIBIxg"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/NHSVaccineSystem/c1.bcc" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#_hmLwkc33EeyULpBfgIBIxg"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/NHSVaccineSystem/c2.bcc" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#_hmLwks33EeyULpBfgIBIxg"/>
    <org.eventb.core.scInternalContext name="c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof-root" org.eventb.core.predicate="root∈USER" org.eventb.core.source="/NHSVaccineSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_39IThM3uEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof-root-password" org.eventb.core.predicate="rootPassword∈PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_39I6kM3uEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="root" org.eventb.core.source="/NHSVaccineSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_39ITgs3uEeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/NHSVaccineSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_39ITgM3uEeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scConstant name="rootPassword" org.eventb.core.source="/NHSVaccineSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_39ITg83uEeyULpBfgIBIxg" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scCarrierSet name="PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_39ITgc3uEeyULpBfgIBIxg" org.eventb.core.type="ℙ(PASSWORDS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="batch-no" org.eventb.core.predicate="batchNo⊆ℕ" org.eventb.core.source="/NHSVaccineSystem/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#_IKmntM3vEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="LOCATION" org.eventb.core.source="/NHSVaccineSystem/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_IKmnsM3vEeyULpBfgIBIxg" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.scCarrierSet name="BRAND" org.eventb.core.source="/NHSVaccineSystem/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_IKmnss3vEeyULpBfgIBIxg" org.eventb.core.type="ℙ(BRAND)"/>
        <org.eventb.core.scConstant name="batchNo" org.eventb.core.source="/NHSVaccineSystem/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#_IKmns83vEeyULpBfgIBIxg" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/NHSVaccineSystem/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_IKmnsc3vEeyULpBfgIBIxg" org.eventb.core.type="ℙ(DATE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c2">
        <org.eventb.core.scCarrierSet name="TEXT" org.eventb.core.source="/NHSVaccineSystem/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.carrierSet#_LYYLQM3vEeyULpBfgIBIxg" org.eventb.core.type="ℙ(TEXT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmM-sM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv2" org.eventb.core.predicate="administrators⊆registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmM-sc33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv3" org.eventb.core.predicate="staff⊆registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmM-ss33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv4" org.eventb.core.predicate="citizens⊆registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmM-s833EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv5" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmM-tM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv6" org.eventb.core.predicate="passwords∈registered → PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmNlwM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv8" org.eventb.core.predicate="loggedin⊆registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmNlwc33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv9" org.eventb.core.predicate="loggedout⊆registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmNlws33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv10" org.eventb.core.predicate="partition(registered,loggedin,loggedout)" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmNlw833EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="citizens" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_hmMXo833EeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="passwords" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_hmMXps33EeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    <org.eventb.core.scVariable name="loggedin" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_hmMXpM33EeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_hmMXos33EeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="administrators" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_hmMXoc33EeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_hmMXoM33EeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="loggedout" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_hmMXpc33EeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scEvent name="administratort" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOM0M33EeyULpBfgIBIxg">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="staff,citizens,loggedin ≔ ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOM0M33EeyULpBfgIBIxg|org.eventb.core.action#_hmOM0c33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="administrators ≔ {root}" org.eventb.core.label="act-add-root" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOM0M33EeyULpBfgIBIxg|org.eventb.core.action#_hmOM0s33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="registered ≔ {root}" org.eventb.core.label="act-add-root-registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOM0M33EeyULpBfgIBIxg|org.eventb.core.action#_hmOM0833EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="loggedout ≔ {root}" org.eventb.core.label="act-add-root-loggedout" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOM0M33EeyULpBfgIBIxg|org.eventb.core.action#_hmOM1M33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="passwords ≔ {root ↦ rootPassword}" org.eventb.core.label="act-add-root-password" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOM0M33EeyULpBfgIBIxg|org.eventb.core.action#_hmOM1c33EeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratoru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterAdmin" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.guard#_hmOz5M33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.guard#_hmOz5c33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.guard#_hmOz5s33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="admin∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.guard#_hmPa8M33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmOz4c33EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmOz4833EeyULpBfgIBIxg" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmOz4s33EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.action#_hmPa8c33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.action#_hmPa8s33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="administrators ≔ administrators∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.action#_hmPa8833EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.action#_hmPa9M33EeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratorv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterStaff" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.guard#_hmQCA833EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.guard#_hmQpEM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.guard#_hmQpEc33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.guard#_hmQpEs33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="admin∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.guard#_hmQpE833EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmQCAM33EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmQCAs33EeyULpBfgIBIxg" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmQCAc33EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.action#_hmQpFM33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.action#_hmQpFc33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="staff ≔ staff∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.action#_hmRQIM33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.action#_hmRQIc33EeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratorw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterCitizen" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.guard#_hmR3MM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.guard#_hmR3Mc33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∉registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.guard#_hmR3Ms33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmRQJM33EeyULpBfgIBIxg" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmRQI833EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.action#_hmR3M833EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.action#_hmR3NM33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="citizens ≔ citizens∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.action#_hmR3Nc33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.action#_hmSeQM33EeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratorx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangePassword" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmSeQc33EeyULpBfgIBIxg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmSeQc33EeyULpBfgIBIxg|org.eventb.core.guard#_hmSeRM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmSeQc33EeyULpBfgIBIxg|org.eventb.core.guard#_hmTFUM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmSeQc33EeyULpBfgIBIxg|org.eventb.core.guard#_hmTFUc33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmSeQc33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmSeQ833EeyULpBfgIBIxg" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmSeQc33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmSeQs33EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="passwords ≔ passwords{user ↦ password}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmSeQc33EeyULpBfgIBIxg|org.eventb.core.action#_hmTFUs33EeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratory" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Login" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.guard#_hmTsYc33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedout" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.guard#_hmTsYs33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.guard#_hmTsY833EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="passwords(user)=password" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.guard#_hmTsZM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.parameter#_hmTsYM33EeyULpBfgIBIxg" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.parameter#_hmTFVM33EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="loggedin ≔ loggedin∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.action#_hmUTcM33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="loggedout ≔ loggedout ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.action#_hmUTcc33EeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administratorz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Logout" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmUTcs33EeyULpBfgIBIxg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmUTcs33EeyULpBfgIBIxg|org.eventb.core.guard#_hmU6gM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmUTcs33EeyULpBfgIBIxg|org.eventb.core.guard#_hmU6gc33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmUTcs33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmUTc833EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmUTcs33EeyULpBfgIBIxg|org.eventb.core.action#_hmU6gs33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="loggedin ≔ loggedin ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmUTcs33EeyULpBfgIBIxg|org.eventb.core.action#_hmU6g833EeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
