<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/NHSVaccineSystem/m0.bcm" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.refinesMachine#_FNBacM4qEeyULpBfgIBIxg"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/NHSVaccineSystem/c0.bcc" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#_FNCBgM4qEeyULpBfgIBIxg"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/NHSVaccineSystem/c1.bcc" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#_FNCBgc4qEeyULpBfgIBIxg"/>
    <org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/NHSVaccineSystem/c2.bcc" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#_FNCBgs4qEeyULpBfgIBIxg"/>
    <org.eventb.core.scInternalContext name="c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof-root" org.eventb.core.predicate="root∈USER" org.eventb.core.source="/NHSVaccineSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_39IThM3uEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof-root-password" org.eventb.core.predicate="rootPassword∈PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_39I6kM3uEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="root" org.eventb.core.source="/NHSVaccineSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_39ITgs3uEeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/NHSVaccineSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_39ITgM3uEeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scConstant name="rootPassword" org.eventb.core.source="/NHSVaccineSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_39ITg83uEeyULpBfgIBIxg" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scCarrierSet name="PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_39ITgc3uEeyULpBfgIBIxg" org.eventb.core.type="ℙ(PASSWORDS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="batch-no" org.eventb.core.predicate="batchNo⊆ℕ" org.eventb.core.source="/NHSVaccineSystem/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#_IKmntM3vEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="LOCATION" org.eventb.core.source="/NHSVaccineSystem/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_IKmnsM3vEeyULpBfgIBIxg" org.eventb.core.type="ℙ(LOCATION)"/>
        <org.eventb.core.scCarrierSet name="BRAND" org.eventb.core.source="/NHSVaccineSystem/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_IKmnss3vEeyULpBfgIBIxg" org.eventb.core.type="ℙ(BRAND)"/>
        <org.eventb.core.scConstant name="batchNo" org.eventb.core.source="/NHSVaccineSystem/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#_IKmns83vEeyULpBfgIBIxg" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/NHSVaccineSystem/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_IKmnsc3vEeyULpBfgIBIxg" org.eventb.core.type="ℙ(DATE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c2">
        <org.eventb.core.scCarrierSet name="TEXT" org.eventb.core.source="/NHSVaccineSystem/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.carrierSet#_LYYLQM3vEeyULpBfgIBIxg" org.eventb.core.type="ℙ(TEXT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmM-sM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv2" org.eventb.core.predicate="administrators⊆registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmM-sc33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv3" org.eventb.core.predicate="staff⊆registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmM-ss33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv4" org.eventb.core.predicate="citizens⊆registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmM-s833EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv5" org.eventb.core.predicate="partition(registered,administrators,staff,citizens)" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmM-tM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv6" org.eventb.core.predicate="passwords∈registered → PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmNlwM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv8" org.eventb.core.predicate="loggedin⊆registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmNlwc33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv9" org.eventb.core.predicate="loggedout⊆registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmNlws33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv10" org.eventb.core.predicate="partition(registered,loggedin,loggedout)" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_hmNlw833EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv11" org.eventb.core.predicate="NHSno⊆ℕ" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_FNDPpc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv12" org.eventb.core.predicate="NHSNumbersOfCitizens∈NHSno ⤖ citizens" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_FNDPps4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c?" org.eventb.core.label="inv14" org.eventb.core.predicate="namesOfCitizens∈citizens → TEXT" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_FND2sM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c@" org.eventb.core.label="inv15" org.eventb.core.predicate="centers⊆LOCATION" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_FND2sc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cA" org.eventb.core.label="inv16" org.eventb.core.predicate="appointments∈citizens ⇸ DATE" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_FND2ss4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cB" org.eventb.core.label="inv17" org.eventb.core.predicate="bookedAppointments∈appointments → centers" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_FND2s84qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cC" org.eventb.core.label="inv18" org.eventb.core.predicate="vaccine∈BRAND ↔ batchNo" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_FND2tM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cD" org.eventb.core.label="inv19" org.eventb.core.predicate="vaccineStock∈vaccine → centers" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_FND2tc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cE" org.eventb.core.label="inv20" org.eventb.core.predicate="availibleAppointmentsPerCenter∈centers → ℕ" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_FNEdwM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cF" org.eventb.core.label="inv21" org.eventb.core.predicate="booking⊆citizens" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_FNEdwc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cG" org.eventb.core.label="inv22" org.eventb.core.predicate="availibleAppointments∈centers ↔ DATE" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_FNEdws4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cH" org.eventb.core.label="inv23" org.eventb.core.predicate="offers∈booking ⇸ availibleAppointments" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_FNEdw84qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cI" org.eventb.core.label="inv24" org.eventb.core.predicate="rejected∈booking ↔ availibleAppointments" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_FNEdxM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="citizens" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNCBhs4qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="bookedAppointments" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNColc4qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER×DATE×LOCATION)"/>
    <org.eventb.core.scVariable name="availibleAppointmentsPerCenter" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNCol84qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(LOCATION×ℤ)"/>
    <org.eventb.core.scVariable name="vaccineStock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNDPoc4qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(BRAND×ℤ×LOCATION)"/>
    <org.eventb.core.scVariable name="centers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNColM4qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(LOCATION)"/>
    <org.eventb.core.scVariable name="namesOfCitizens" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNCok84qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER×TEXT)"/>
    <org.eventb.core.scVariable name="passwords" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNCokM4qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER×PASSWORDS)"/>
    <org.eventb.core.scVariable name="appointments" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNCols4qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER×DATE)"/>
    <org.eventb.core.scVariable name="loggedin" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNCBh84qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="offers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNDPo84qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER×(LOCATION×DATE))"/>
    <org.eventb.core.scVariable name="availibleAppointments" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNComM4qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(LOCATION×DATE)"/>
    <org.eventb.core.scVariable name="NHSNumbersOfCitizens" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNCokc4qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(ℤ×USER)"/>
    <org.eventb.core.scVariable name="booking" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNDPos4qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNCBhc4qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="NHSno" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNCoks4qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="administrators" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNCBhM4qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNCBg84qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="vaccine" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNDPoM4qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(BRAND×ℤ)"/>
    <org.eventb.core.scVariable name="loggedout" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNCBiM4qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="rejected" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_FNDPpM4qEeyULpBfgIBIxg" org.eventb.core.type="ℙ(USER×(LOCATION×DATE))"/>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCentes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNFE0M4qEeyULpBfgIBIxg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NHSVaccineSystem/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#administratort" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNFE0M4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="staff,citizens,loggedin ≔ ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOM0M33EeyULpBfgIBIxg|org.eventb.core.action#_hmOM0c33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="administrators ≔ {root}" org.eventb.core.label="act-add-root" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOM0M33EeyULpBfgIBIxg|org.eventb.core.action#_hmOM0s33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="registered ≔ {root}" org.eventb.core.label="act-add-root-registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOM0M33EeyULpBfgIBIxg|org.eventb.core.action#_hmOM0833EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="loggedout ≔ {root}" org.eventb.core.label="act-add-root-loggedout" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOM0M33EeyULpBfgIBIxg|org.eventb.core.action#_hmOM1M33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="passwords ≔ {root ↦ rootPassword}" org.eventb.core.label="act-add-root-password" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOM0M33EeyULpBfgIBIxg|org.eventb.core.action#_hmOM1c33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="centers,NHSno,NHSNumbersOfCitizens,namesOfCitizens,appointments,bookedAppointments,vaccine,vaccineStock,availibleAppointmentsPerCenter,booking,offers,availibleAppointments,rejected ≔ ∅ ⦂ ℙ(LOCATION), ∅ ⦂ ℙ(ℤ), ∅ ⦂ ℙ(ℤ×USER), ∅ ⦂ ℙ(USER×TEXT), ∅ ⦂ ℙ(USER×DATE), ∅ ⦂ ℙ(USER×DATE×LOCATION), ∅ ⦂ ℙ(BRAND×ℤ), ∅ ⦂ ℙ(BRAND×ℤ×LOCATION), ∅ ⦂ ℙ(LOCATION×ℤ), ∅ ⦂ ℙ(USER), ∅ ⦂ ℙ(USER×(LOCATION×DATE)), ∅ ⦂ ℙ(LOCATION×DATE), ∅ ⦂ ℙ(USER×(LOCATION×DATE))" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNFE0M4qEeyULpBfgIBIxg|org.eventb.core.action#_FNFE0c4qEeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCentet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterAdmin" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNFE0s4qEeyULpBfgIBIxg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NHSVaccineSystem/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#administratoru" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNFE0s4qEeyULpBfgIBIxg|org.eventb.core.refinesEvent#_FNFE084qEeyULpBfgIBIxg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.guard#_hmOz5M33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.guard#_hmOz5c33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.guard#_hmOz5s33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="admin∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.guard#_hmPa8M33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.action#_hmPa8c33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.action#_hmPa8s33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="administrators ≔ administrators∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.action#_hmPa8833EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.action#_hmPa9M33EeyULpBfgIBIxg"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmOz4c33EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmOz4833EeyULpBfgIBIxg" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmOz4M33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmOz4s33EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCenteu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterCitizen" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNFE1M4qEeyULpBfgIBIxg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NHSVaccineSystem/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#administratorw" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNFE1M4qEeyULpBfgIBIxg|org.eventb.core.refinesEvent#_FNFE1c4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.guard#_hmR3MM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.guard#_hmR3Mc33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∉registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.guard#_hmR3Ms33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.action#_hmR3M833EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.action#_hmR3NM33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="citizens ≔ citizens∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.action#_hmR3Nc33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.action#_hmSeQM33EeyULpBfgIBIxg"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmRQJM33EeyULpBfgIBIxg" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmRQIs33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmRQI833EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scGuard name="passwori" org.eventb.core.label="grd4" org.eventb.core.predicate="nam∈TEXT" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNFE1M4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNFr4c4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="passworj" org.eventb.core.label="grd5" org.eventb.core.predicate="no∈ℕ" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNFE1M4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNFr4s4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="passwork" org.eventb.core.label="grd6" org.eventb.core.predicate="no∉NHSno" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNFE1M4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNFr484qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="no" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNFE1M4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNFr4M4qEeyULpBfgIBIxg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="nam" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNFE1M4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNFE1s4qEeyULpBfgIBIxg" org.eventb.core.type="TEXT"/>
        <org.eventb.core.scAction name="passworl" org.eventb.core.assignment="NHSno ≔ NHSno∪{no}" org.eventb.core.label="act6" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNFE1M4qEeyULpBfgIBIxg|org.eventb.core.action#_FNFr5M4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworm" org.eventb.core.assignment="NHSNumbersOfCitizens ≔ NHSNumbersOfCitizens∪{no ↦ user}" org.eventb.core.label="act7" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNFE1M4qEeyULpBfgIBIxg|org.eventb.core.action#_FNFr5c4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworn" org.eventb.core.assignment="namesOfCitizens ≔ namesOfCitizens∪{user ↦ nam}" org.eventb.core.label="act8" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNFE1M4qEeyULpBfgIBIxg|org.eventb.core.action#_FNFr5s4qEeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCentev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterStaff" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNGS8M4qEeyULpBfgIBIxg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NHSVaccineSystem/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#administratorv" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNGS8M4qEeyULpBfgIBIxg|org.eventb.core.refinesEvent#_FNGS8c4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.guard#_hmQCA833EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.guard#_hmQpEM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈USER ∖ registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.guard#_hmQpEc33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.guard#_hmQpEs33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="admin∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.guard#_hmQpE833EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="registered ≔ registered∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.action#_hmQpFM33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="passwords ≔ passwords∪{user ↦ password}" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.action#_hmQpFc33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworg" org.eventb.core.assignment="staff ≔ staff∪{user}" org.eventb.core.label="act3" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.action#_hmRQIM33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworh" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act4" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.action#_hmRQIc33EeyULpBfgIBIxg"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmQCAM33EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmQCAs33EeyULpBfgIBIxg" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmPa9c33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmQCAc33EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCentew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChangePassword" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNGS8s4qEeyULpBfgIBIxg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NHSVaccineSystem/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#administratorx" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNGS8s4qEeyULpBfgIBIxg|org.eventb.core.refinesEvent#_FNGS884qEeyULpBfgIBIxg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmSeQc33EeyULpBfgIBIxg|org.eventb.core.guard#_hmSeRM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmSeQc33EeyULpBfgIBIxg|org.eventb.core.guard#_hmTFUM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmSeQc33EeyULpBfgIBIxg|org.eventb.core.guard#_hmTFUc33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="passwords ≔ passwords{user ↦ password}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmSeQc33EeyULpBfgIBIxg|org.eventb.core.action#_hmTFUs33EeyULpBfgIBIxg"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmSeQc33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmSeQ833EeyULpBfgIBIxg" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmSeQc33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmSeQs33EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCentex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Login" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNGS9M4qEeyULpBfgIBIxg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NHSVaccineSystem/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#administratory" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNGS9M4qEeyULpBfgIBIxg|org.eventb.core.refinesEvent#_FNGS9c4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.guard#_hmTsYc33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedout" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.guard#_hmTsYs33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="password∈PASSWORDS" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.guard#_hmTsY833EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="passwords(user)=password" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.guard#_hmTsZM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="passwore" org.eventb.core.assignment="loggedin ≔ loggedin∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.action#_hmUTcM33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="passworf" org.eventb.core.assignment="loggedout ≔ loggedout ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.action#_hmUTcc33EeyULpBfgIBIxg"/>
        <org.eventb.core.scParameter name="password" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.parameter#_hmTsYM33EeyULpBfgIBIxg" org.eventb.core.type="PASSWORDS"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmTFU833EeyULpBfgIBIxg|org.eventb.core.parameter#_hmTFVM33EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCentey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Logout" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNGS9s4qEeyULpBfgIBIxg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/NHSVaccineSystem/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#administratorz" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNGS9s4qEeyULpBfgIBIxg|org.eventb.core.refinesEvent#_FNG6AM4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmUTcs33EeyULpBfgIBIxg|org.eventb.core.guard#_hmU6gM33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmUTcs33EeyULpBfgIBIxg|org.eventb.core.guard#_hmU6gc33EeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="loggedout ≔ loggedout∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmUTcs33EeyULpBfgIBIxg|org.eventb.core.action#_hmU6gs33EeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="loggedin ≔ loggedin ∖ {user}" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmUTcs33EeyULpBfgIBIxg|org.eventb.core.action#_hmU6g833EeyULpBfgIBIxg"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/NHSVaccineSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_hmUTcs33EeyULpBfgIBIxg|org.eventb.core.parameter#_hmUTc833EeyULpBfgIBIxg" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCentez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddVaccineCentre" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNG6Ac4qEeyULpBfgIBIxg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="location∉centers" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNG6Ac4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNG6Bc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNG6Ac4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNG6Bs4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNG6Ac4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNHhEM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="a∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNG6Ac4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNHhEc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNG6Ac4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNG6BM4qEeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNG6Ac4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNG6A84qEeyULpBfgIBIxg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="location" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNG6Ac4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNG6As4qEeyULpBfgIBIxg" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scAction name="locatioo" org.eventb.core.assignment="centers ≔ centers∪{location}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNG6Ac4qEeyULpBfgIBIxg|org.eventb.core.action#_FNHhEs4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="locatiop" org.eventb.core.assignment="availibleAppointmentsPerCenter ≔ availibleAppointmentsPerCenter∪{location ↦ n}" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNG6Ac4qEeyULpBfgIBIxg|org.eventb.core.action#_FNHhE84qEeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCente{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateVaccineStock" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNHhFM4qEeyULpBfgIBIxg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈centers" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNHhFM4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNIIJM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈BRAND" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNHhFM4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNIIJc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="no∈batchNo" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNHhFM4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNIIJs4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="b ↦ no∉vaccine" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNHhFM4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNIvMM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNHhFM4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNIvMc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="a∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNHhFM4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNIvMs4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="no" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNHhFM4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNIIIs4qEeyULpBfgIBIxg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNHhFM4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNIII84qEeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNHhFM4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNIIIc4qEeyULpBfgIBIxg" org.eventb.core.type="BRAND"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNHhFM4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNIIIM4qEeyULpBfgIBIxg" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scAction name="np" org.eventb.core.assignment="vaccine ≔ vaccine∪{b ↦ no}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNHhFM4qEeyULpBfgIBIxg|org.eventb.core.action#_FNIvM84qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="nq" org.eventb.core.assignment="vaccineStock ≔ vaccineStock∪{b ↦ no ↦ c}" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNHhFM4qEeyULpBfgIBIxg|org.eventb.core.action#_FNJWQM4qEeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCente|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddAvailibleAppointment" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNJWQc4qEeyULpBfgIBIxg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈centers" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNJWQc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNJWRc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="d∈DATE" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNJWQc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNJ9UM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c ↦ d∉availibleAppointments" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNJWQc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNJ9Uc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="a∈administrators" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNJWQc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNJ9Us4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="a∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNJWQc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNJ9U84qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNJWQc4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNJWRM4qEeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNJWQc4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNJWQs4qEeyULpBfgIBIxg" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNJWQc4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNJWQ84qEeyULpBfgIBIxg" org.eventb.core.type="DATE"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="availibleAppointments ≔ availibleAppointments∪{c ↦ d}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNJWQc4qEeyULpBfgIBIxg|org.eventb.core.action#_FNKkYM4qEeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCente}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartBooking" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNKkYc4qEeyULpBfgIBIxg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNKkYc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNLLcc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNKkYc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNLLcs4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="center∈centers" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNKkYc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNLLc84qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNKkYc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNLLdM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="c∉booking" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNKkYc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNLygM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="c∉dom(appointments)" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNKkYc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNLygc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="center ↦ date∈availibleAppointments" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNKkYc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNLygs4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="center ↦ date∉ran(offers)" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNKkYc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNLyg84qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="date" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNKkYc4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNLLcM4qEeyULpBfgIBIxg" org.eventb.core.type="DATE"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNKkYc4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNKkYs4qEeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="center" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNKkYc4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNKkY84qEeyULpBfgIBIxg" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scAction name="centes" org.eventb.core.assignment="booking ≔ booking∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNKkYc4qEeyULpBfgIBIxg|org.eventb.core.action#_FNMZkM4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="centet" org.eventb.core.assignment="offers ≔ offers∪{c ↦ (center ↦ date)}" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNKkYc4qEeyULpBfgIBIxg|org.eventb.core.action#_FNMZkc4qEeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCente~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ConfirmBooking" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNNAoc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNNAos4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈booking" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNNAo84qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="center∈centers" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNNApM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNNnsM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="c ↦ (center ↦ date)∈offers" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNNnsc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="c∉dom(appointments)" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNNnss4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="c ↦ date∈dom(bookedAppointments)" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNNns84qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="center ↦ date∉ran(offers)" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNOOwM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="date" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNNAoM4qEeyULpBfgIBIxg" org.eventb.core.type="DATE"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNMZk84qEeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="center" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNMZlM4qEeyULpBfgIBIxg" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scAction name="centes" org.eventb.core.assignment="appointments ≔ appointments∪{c ↦ date}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.action#_FNOOwc4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="centet" org.eventb.core.assignment="bookedAppointments ≔ bookedAppointments∪{c ↦ date ↦ center}" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.action#_FNOOws4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="centeu" org.eventb.core.assignment="booking ≔ booking ∖ {c}" org.eventb.core.label="act3" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.action#_FNOOw84qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="centev" org.eventb.core.assignment="offers ≔ {c} ⩤ offers" org.eventb.core.label="act4" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.action#_FNOOxM4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="centew" org.eventb.core.assignment="availibleAppointments ≔ availibleAppointments ∖ {center ↦ date}" org.eventb.core.label="act5" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNMZks4qEeyULpBfgIBIxg|org.eventb.core.action#_FNO10M4qEeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCentf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RejectBooking" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNPc4M4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNPc4c4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈booking" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNPc4s4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="center∈centers" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNPc484qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNPc5M4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="c ↦ (center ↦ date)∉rejected" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNQD8M4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="c∉dom(appointments)" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNQD8c4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="center ↦ date∈availibleAppointments" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNQD8s4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="center ↦ date∉ran(offers)" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNQD884qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="c∈dom(offers)" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNQD9M4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="date" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNO11M4qEeyULpBfgIBIxg" org.eventb.core.type="DATE"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNO10s4qEeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="center" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNO1084qEeyULpBfgIBIxg" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scAction name="centes" org.eventb.core.assignment="rejected ≔ rejected∪{c ↦ offers(c)}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg|org.eventb.core.action#_FNQD9c4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="centet" org.eventb.core.assignment="offers ≔ offers{c ↦ (center ↦ date)}" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNO10c4qEeyULpBfgIBIxg|org.eventb.core.action#_FNQrAM4qEeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCentf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RejectAndAbort" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNQrAc4qEeyULpBfgIBIxg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNQrAc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNQrA84qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNQrAc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNQrBM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈booking" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNQrAc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNQrBc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∀a⦂LOCATION×DATE·a∈availibleAppointments∧c ↦ a∉offers⇒c ↦ a∈rejected" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNQrAc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNRSEM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNQrAc4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNQrAs4qEeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="rejected ≔ {c} ⩤ rejected" org.eventb.core.label="act0" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNQrAc4qEeyULpBfgIBIxg|org.eventb.core.action#_FNRSEc4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="booking ≔ booking ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNQrAc4qEeyULpBfgIBIxg|org.eventb.core.action#_FNRSEs4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="offers ≔ {c} ⩤ offers" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNQrAc4qEeyULpBfgIBIxg|org.eventb.core.action#_FNRSE84qEeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCentf)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AbortBooking" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNRSFM4qEeyULpBfgIBIxg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNRSFM4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNRSFs4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNRSFM4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNR5IM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈booking" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNRSFM4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNR5Ic4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNRSFM4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNRSFc4qEeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="booking ≔ booking ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNRSFM4qEeyULpBfgIBIxg|org.eventb.core.action#_FNR5Is4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="offers ≔ {c} ⩤ offers" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNRSFM4qEeyULpBfgIBIxg|org.eventb.core.action#_FNR5I84qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="rejected ≔ {c} ⩤ rejected" org.eventb.core.label="act3" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNRSFM4qEeyULpBfgIBIxg|org.eventb.core.action#_FNR5JM4qEeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="availibleAppointmentsPerCentf*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartRebooking" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNSgNc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈loggedin" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNSgNs4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="center∈centers" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNSgN84qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNTHQM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="oldDate∈DATE" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNTHQc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="c ↦ oldDate∈dom(bookedAppointments)" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNTHQs4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="c∉booking" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNTHQ84qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="c∈dom(appointments)" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNTHRM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="center ↦ date∈availibleAppointments" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNTHRc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="center ↦ date∉ran(offers)" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNTuUM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ date∈appointments" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNTuUc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="2" org.eventb.core.label="grd12" org.eventb.core.predicate="c ↦ date ↦ center∉bookedAppointments" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNTuUs4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="3" org.eventb.core.label="grd13" org.eventb.core.predicate="oldCenter∈centers" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNTuU84qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="4" org.eventb.core.label="grd14" org.eventb.core.predicate="oldCenter=bookedAppointments(c ↦ oldDate)" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNTuVM4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="5" org.eventb.core.label="grd15" org.eventb.core.predicate="currentDate≠oldDate" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.guard#_FNTuVc4qEeyULpBfgIBIxg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="date" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNSgMc4qEeyULpBfgIBIxg" org.eventb.core.type="DATE"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNR5Js4qEeyULpBfgIBIxg" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="center" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNSgMM4qEeyULpBfgIBIxg" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scParameter name="currentDate" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNSgNM4qEeyULpBfgIBIxg" org.eventb.core.type="DATE"/>
        <org.eventb.core.scParameter name="oldCenter" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNSgM84qEeyULpBfgIBIxg" org.eventb.core.type="LOCATION"/>
        <org.eventb.core.scParameter name="oldDate" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.parameter#_FNSgMs4qEeyULpBfgIBIxg" org.eventb.core.type="DATE"/>
        <org.eventb.core.scAction name="currentDatf" org.eventb.core.assignment="appointments ≔ appointments ∖ {c ↦ oldDate}" org.eventb.core.label="act1" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.action#_FNUVYM4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="currentDatg" org.eventb.core.assignment="bookedAppointments ≔ {c ↦ oldDate} ⩤ bookedAppointments" org.eventb.core.label="act2" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.action#_FNUVYc4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="currentDath" org.eventb.core.assignment="booking ≔ booking∪{c}" org.eventb.core.label="act3" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.action#_FNUVYs4qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="currentDati" org.eventb.core.assignment="offers ≔ offers∪{c ↦ (center ↦ date)}" org.eventb.core.label="act4" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.action#_FNUVY84qEeyULpBfgIBIxg"/>
        <org.eventb.core.scAction name="currentDatj" org.eventb.core.assignment="availibleAppointments ≔ availibleAppointments∪{oldCenter ↦ oldDate}" org.eventb.core.label="act5" org.eventb.core.source="/NHSVaccineSystem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_FNR5Jc4qEeyULpBfgIBIxg|org.eventb.core.action#_FNUVZM4qEeyULpBfgIBIxg"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
