<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv17/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv18/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv20/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterCitizen/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterCitizen/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterCitizen/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterCitizen/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterCitizen/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AddVaccineCentre/inv17/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AddVaccineCentre/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AddVaccineCentre/inv20/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AddVaccineCentre/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UpdateVaccineStock/inv18/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UpdateVaccineStock/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AddAvailibleAppointment/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AddAvailibleAppointment/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AddAvailibleAppointment/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartBooking/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartBooking/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartBooking/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ConfirmBooking/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ConfirmBooking/inv17/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ConfirmBooking/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ConfirmBooking/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ConfirmBooking/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ConfirmBooking/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RejectBooking/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RejectBooking/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RejectBooking/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RejectAndAbort/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RejectAndAbort/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RejectAndAbort/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AbortBooking/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AbortBooking/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AbortBooking/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartRebooking/grd14/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartRebooking/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartRebooking/inv17/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartRebooking/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartRebooking/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartRebooking/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="StartRebooking/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
